求赠送手机iPhone一部|1元
灰色note2换黑色iphone5,诚心的朋友请联系我!|1元
出Iphone5,全新未开封国行16G,黑色。|3500元
全新苹果iPhone5 港行白色16G|3000元
全新iPhone5C转让3800元(发票包装齐全)|3800元
苹果iphone5白色九新,3500急转|3500元
3650刚买黑色 苹果 iPhone5 国行 16g|3650元
港行 白色IPhone5 16G 98新 自用|3200元
苹果耳机加数据线|50元
全新未拆封港行黑色32Giphone5|4400元
苹果耳机数据线|50元
苹果iphone5白色16g九成新国行3500急转|3500元
iphone5 16g|4300元
白色 苹果 iPhone5 16GB 港版正品发票 保修期内|3600元
iphone 5 黑色港版16G,几乎无掉漆。价格可议|3500元
国行苹果 iphone5 32GB 诚心处理非诚勿扰哦|3500元
个人自用九五成新苹果5 iphone5 白色16G 港行|3500元
苹果5黑色16G转让|3100元
自用转让在保iphone5 16G 国行黑色|3500元
没拆没激活IPHONE516G|3600元
自用的白色苹果5 国行16G移动联通插卡即用全国支持可刀|3500元
全新iphone 5 16GB 黑色 电信版 未开包装转让|4600元
白色 苹果 iPhone5 16GB 国行正品发票 保修期内|3550元
iPhone5 32G内存白色 诚心可以便宜|3500元
女士很爱惜的苹果5白色16g|3700元
iphone516g 港行 全新没拆封|3600元
白色 苹果 iPhone5 16GB 港版正品发票 在保修期|4400元
北京苹果实体店暑期促销苹果5、4s、4手机特价|2700元
转让苹果牌5手机|3500元
苹果5日版带锁白色16G 价格小砍|3000元
95成新 iphone5白色 16G 个人|3500元
iPhone5黑色32G国行未激活|4600元
转让自用iphone5 九成新|3600元
iphone5黑色|3750元
出iPhone5白色全新港版|3600元
国行 未拆封 白色 苹果 iPhone5 64G|5400元
白色国行iPhone5|3800元
超高仿苹果5全新,外观,速度,电池续航给力|800元
苹果五代国行32g在保修|3900元
转让精仿苹果 iphone5c|600元
厂家直销全新高端精仿 s4三星系列 iphone5 4s|680元
全新未拆封未激活苹果iPhone5c|4100元
个人使用几乎全新 白色iphone5 苹果5|2500元
白色苹果iPhone516GB国行正品发票在保修期内|3900元
自用95成新苹果iPhone516GB白色转让|3600元
诚意转让未拆封iphone 5,32G,黑色,港行|5000元
95成新iphone5黑色国行电信版|3500元
出个港行黑色iPhone5,16G的,还有4个月保修,有照片|3500元
IPHONE5 16G 白色3千4转 几乎全新无划痕|4000元
转让一部从售后换的新iphone5,黑色|3700元
自用港行7100卖或者换iphone5|2400元
99新苹果iPhone5 黑色16G 一口价3100|3100元
iphone5 ipad 全新充电器、数据线、耳机、耳机转接|10元
转让IPHONE5 16G 港行无锁|4000元
自用iPhone5转让,白色16G,9.5成新,日版|3000元
个人求购iphone5或4s|2500元
单位发的iPhone5,保证行货,换大屏的忍痛出售爱机|4200元
黑色苹果iPhone516GB(联通合约机)国行正品发票在保修期内|4350元
转让全新正品 IYON iphone5抗菌保护套(磨砂透白)|45元
家中闲置一部高仿iPhone5智能机,急转|900元
个人转原装iPhone5 数据线iPad mini 数据线|75元
出售个人自用二手白色iphone5 16G 港行在保|3600元
三网 黑色 16g iphone5|3500元
个人急转两台白色国行苹果五代16G|3350元
iphone5c,颜色齐全,原厂未拆封|3400元
苹果 iPhone5 32GB 美版(无锁) 白色|4300元
黑色苹果iPhone516GB国行正品发票保修期内|3700元
黑色苹果5国行再保保到明年4月|3550元
全新未拆封iphone5 国行 白色 32G|4350元
95新note2(N7100)转让或换购黑色iphone5|2600元
iPhone5粉色。|3700元
99新美版无锁iphone5,3600|3600元
急!iphone5标版,购买半年9成新,求换电信版或者卖出!|3500元
自用iphone5白色|3800元
全新洛克ROCK纹皮套 蓝绿色 iphone5/5s|40元
国行iPhone5 32g 有保修 低价出售|4000元
全新iphone5C 蓝色一台|3350元
换手机了!售iphone5黑色16G/勉强9成新 - 340|3450元
求购正品iPhone5的进来看看|1700元
黑色联通版32g,iphone5,3700|3700元
黑色苹果iPhone516GB国行正品发票在保修期内|4200元
转让国行iPhone5配件加耳机|250元
转让自己用的苹果5|3000元
全新国行Iphone5 iPad touch充电器数据线耳机|1元
急,急,急,出售黑色高仿iphone56|500元
自用黑色iphone5,国行,在保|3500元
iphone5 三网 3网 无锁|3200元
白色iPhone5 32GB无锁|3600元
95成新苹果iPhone516GB国行|4000元
苹果5手机盒里面自带的耳机|200元
转让女生自用白色苹果iPhone5两部16GB国行全国联保|3350元
全新IPONE5C|3800元
黑色苹果iPhone516GB港版|3400元
99新支持电信的三网苹果5|3400元
急售iPhone5|3700元
黑色苹果iPhone516GB国行保修期内无拆无修|3500元
国行未拆封白色苹果iPhone5|5400元
绿色苹果iPhone5c16GB港版在保修期内全新|4200元
港行99新iPhone5白色的16g|3650元
和姐妹用的两台白色苹果iPhone516GB当面验机在保|3600元
iPhone5 黑色999新国行电信版|3900元
iphone5安卓手机白色|500元
黑色 苹果 iPhone516GB 港版无拆无修|3499元
白色苹果iPhone516GB港版正品发票保修期内无拆无修|3666元
自用白色全新苹果iPhone5|3500元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3310元
女士自用保护很好iPhone5白色国行16G|2500元
95成新白色苹果iPhone532GB电信版|4500元
国行未拆封白色苹果iPhone5|5400元
诚心急卖白色苹果iPhone一步516GB国行正品发票保修期内|2800元
诚信转让苹果5黑色16G|3400元
苹果 iPhone5 32GB 白色,国行, 全新未激活。|4300元
诚信转让苹果5黑色16G|3600元
全新苹果5三防手机壳,原价158元,该因本人买的是5s,用不着,所以半价吐血甩啦|158元
白色全新iPhone5c 16G 中国电信版,未拆封低价转让|3900元
全新白色iphone5 国行 支持电信版|3700元
个人iPhone5转让|3600元
iPhone5。16g。白色|3500元
带有WIFI的不砍价可以让个打车钱谢谢|1700元
纯个人转让全新iphone5 16G白色 电信版 中介误扰|3700元
求购一台iphone5|3000元
女生急转两台国行白色苹果五代16G|3350元
买来一个月的IPHONG5便宜卖了。|3400元
(几乎全新)白色 64GB iPhone5日版有锁|4200元
电信版IPHONE5 换电信版NOTE3|1元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3420元
电信版IPHONE5 换个可插电信卡的IPAD4或者MINI|4200元
黑色苹果iPhone516GB国行原装主配无拆无修|4300元
iPhone5 黑色 32G 电信定制机 全新|4500元
苹果iPhone5 电信国行 16G白色 未激活|3700元
诚心个人转让白色ihone5发票配件齐全|3450元
白色苹果iPhone516GB正品发票有正品发票在保期内。屏幕和机身均无划痕,功能完全正|3550元
价个人转让ihone5白色一部配件齐全|3400元
iPhone5 16G内存白色 价格还可以便宜|3500元
个人转让白色苹果5原机数据线耳机插头齐全|3500元
诚意转让苹果5一部|3550元
全新iPhone5|4000元
苹果5手机黑色|4200元
求购苹果5或4s|4000元
基本全新港版iphone5|3600元
2s36g95成新|1500元
iphone5全新转让|4170元
iphone5s 全新转让|5500元
32G白色电信版iphone5|4000元
9.9新 iPhone5 16GB 国行3700|3700元
白色苹果iPhone516G白色|3700元
个人97新美版三网iPhone5|3200元
白色行货苹果5手机出或换9502,959|3600元
个人白色苹果iphone5美版有锁16G只要3000元可议价|3000元
苹果5代,安卓4.0系统智能系统,超低价700元转让|700元
Iphone5国行白色欲换黑色|1元
出售全新港行黑色iphone5一部|4000元
黑色苹果5转让|3100元
黑色 苹果 iphone5|3450元
安卓版苹果5换诺基亚E71E72|1元
黑色苹果iPhone516GB全新未撕膜3500元转让|3500元
白色苹果iPhone516GB转让港版原装主配无拆无修|3400元
全新IPHONE516G 白色未激活出售4000元|4000元
转让自用iPhone5,白色16g,95成新|3200元
白色苹果iPhone516GB港版保修期内原装主配无拆无修|3800元
手机配件 苹果5/5S手机壳,全部15元|15元
个人出售联通版32g,ophone5,3800|3800元
出一超新自用日版iphone5 16g|3000元
果粉转让IPHONE5 大容量32G,原价5200吐血转|4000元
95新iphone5国行黑色出售|3000元
iphone5|600元
转让苹果5白色国行16|3500元
Iphone5 国行 白色 16G|4200元
转让苹果5一部配件齐全非诚勿扰|3550元
全新黑色苹果5转让有意向可电话详谈|4300元
个人转让ihone5一部配件齐全当面验机|3600元
苹果5换苹果四|3300元
出一部黑色32G ipone5 大陆货|3500元
白色苹果iPhone5c16GB国行正品发票在保修期内|3800元
iphone5港行黑色9成新|3100元
两台32G全新国行没拆封的iphone5 一黑一白|3500元
iphone5充电器|150元
白色 苹果 iPhone5 16GB 国行|3500元
国行Iphone5c出或换iphone5|4000元
本店火爆出售苹果54S4无拆修正品行货实体店保障惊爆价1600|1600元
苹果iPhone原装未使用充电器美式|50元
自用国行黑色32的苹果5换个索尼或者安卓|3800元
苹果ihone532GB全新保修还有一年哈|3500元
16G 国行 激活2个月 裸机 白色 95新|4000元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3400元
白色苹果iPhone516GB国行在保修期内|4500元
出自用九五新iphone5 16G国行白色一部|3250元
自用苹果越狱.iphone5 可通话录音|3500元
99成新黑色苹果5|4300元
黑色苹果iPhone5|4100元
全新苹果iPhone516GB黑色|3600元
白色苹果iPhone516GB|4000元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|1700元
iPhone5白色|4000元
转让iPhone5,白色V版联通移动电信3网通用,无锁|3200元
白色苹果iPhone5c16GB电信版在保修期内|4000元
全新iPhone5手机壳|25元
全新iphone5 白色16G 3700元|3700元
全新 iphone5 白色 港版|4200元
转让个苹果五黑色。。。32G新呐|3000元
二手苹果手机|2500元
全新未开封未激活iPhone 5c 白色 电信版|3666元
出售一部iphone5 9月份买的,99成新。|3700元
苹果5国行白色16G,保内|3500元
低价出售黑色苹果5,商家请绕道|3000元
个人联通版白色16GiPhone5使用不到一个月带卡转让|4200元
全新 iphone5 黑色 16GB|4300元
港行i5 全新 32G无发票配件齐全|4000元
十月一日买的苹果5c|1元
iPhone5数据线和充电器|100元
屌爆了!逼真版精仿IPHONE5 四核 800万以假乱真|1250元
白色苹果iPhone516GB国行正品发票原装主配无拆无修|3410元
IPHONE5行货手机,现因为缺钱有急用,拆封了,东西全新|5000元
出售两台白色苹果iPhone516GB国行正品发票保修期内无拆无修|3400元
iphone5|3200元
iPhone5国行,只用了半个月,个全新的一样哦|4200元
国行全新未拆封白色iPhone516GB|4500元
诚信转让苹果5国行16g激活不久白色苹果8gB|1800元
iphone5 白色 16G 国行|3200元
苹果5低价转让|3800元
98成新iPhone5国行在保转让|3888元
iphone5 便宜出售了 白菜价|3500元
闲置ipad316G(白色国行)|2350元
95新联通版iphone5。32g,3800黑色|3800元
七月份苹果 iPhone5 16GB 白色|4000元
全新iphone5C|4000元
转让白色港版iPhone516GB搭车另出4 4s|3500元
白色苹果iPhone516GB国行全新|4200元
95成新苹果iPhone532GB|3600元
白色苹果iPhone516GB电信版外封未开全新|4100元
国行16G白色ihone5全套带发票便宜转让|3000元
白色苹果iPhone516GB港版在保修期内|4200元
iPhone5/4S、三星i9300/i9200手机壳|20元
苹果5行货耳机九成新,手机丢了耳机剩下了有要的联系我|100元
白色苹果iPhone516GB国行保修期内原装主配无拆无修|3500元
95成新苹果iPhone5|2700元
95成新 苹果 iPhone5 16GB 白色|4000元
全新 苹果 iPhone5 16GB 白色配件齐全,商家勿扰|4000元
黑色苹果iPhone564GB港版无拆无修|4100元
白色苹果iPhone516GB正品发票有正品发票在保期内。屏幕和机|3580元
黑色苹果iPhone516GB|3500元
全新苹果iPhone516G行货多余一台|3900元
诚心转让苹果5一个,16G黑色国行,|3300元
国行电信版 苹果5 iphone5 在保|3500元
iPhone5 64G 国行 全新未激活 可议价|4800元
白色 苹果 iPhone5 16GB 国行|3500元
出售白色苹果5 32G|4300元
自用16G黑色港版苹果5手机|3500元
自用苹果5黑色|3800元
果粉转让IPHONE5大容量32G,原价5200吐血4000转|4000元
全新苹果iPhone5|4000元
转让全新 ipnone5|4000元
出手水货iphone5C|2500元
超高仿苹果5全新,外观,速度,电池续航给力|1000元
白色苹果5低价出售|3450元
白色苹果5出手|3500元
低价出售95苹果iPhone5白色|2900元
换等价手机,最好无锁版的iphone5!|2800元
白色电信版国行iphone5|3999元
本人现代理出售高fang苹果5手机,泡妞利器,可送货上门|1000元
99新s4换一个iphone5c港版|100元
两千九个人急转黑色苹果iPhone516GB日版有锁未激活全新机|3800元
白色苹果iPhone5c16GB港版正品发票|3600元
成心急转一部白色苹果手机,配件齐全,国行|1750元
神车换一部苹果5或者4s|4000元
Iphone5换三星s4|3500元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
全新苹果 iPhone5,32G,可到IPHONE官方店取|4300元
iphone5 白色|4200元
白色苹果iPhone532GB国行正品发票在保修期内|4300元
苹果5白色16g|3500元
ipone5黑色16G|3250元
黑色在保修苹果5转让|3200元
ipad mini/iphone5港行原装充电器|110元
同事送的一块天梭库图系列手表换苹果5或99新的4s|3600元
全新iPhone5手机16G|4500元
转让全新未开封联通版本5S。绝对正品,需要发票请注明|6000元
全新未拆封未激活iphone5c 白色 国行|3600元
家中闲置一部高仿iPhone5智能机,超逼真,急转|1700元
99新美版无锁ophone5,3600|3600元
个人自用iPhone5白色32G保修期内手机一部|4700元
Iphone5 16G 白色|3500元
64G黑色港版iPhone 5,自用99新含保修。|4800元
全新S4移动版的 买不到一个月|4000元
9成新iphone5便宜转让|3500元
白色苹果iPhone516GB电信版原装主配无拆无修|3888元
98成新iPhone516GB国行在保白色|3900元
全新美版无锁苹果iPhone516GB三网通用|3400元
出自用iphone5三网白色16G|3500元
白色国行iphone5在保|3800元
白色16G苹果iPhone5|4000元
iphone5 黑色便宜出售。白菜价啊|3500元
自用黑色 苹果 iPhone5 16GB 美版(有锁)保修期|2999元
全新未拆封未激活ihone5c白色国行|3800元
黑色苹果iPhone532GB国行保修期内原装主配无拆无修|4200元
白色苹果iPhone516GB国行|4488元
iPhone5 电信 白16G 国行|3600元
个人转让白色苹果iPhone5|3500元
女生自用白色32G港行在保iPhone5低价转让|3500元
香港购买 iphone5 九九成新 诚意转让 非诚勿扰|3500元
国行9成新白色苹果iPhone516GB|3450元
白色苹果iPhone516GB美版(无锁)无拆无修|3500元
95成新电信苹果iPhone5|3600元
黑色苹果iPhone516GB国行正品发票保修期内无拆无修价钱可谈|3500元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3400元
收个苹果5急|2500元
苹果(APPLE)iPhone 5 32G版 手机 黑色|4000元
白色苹果5国行16g配件齐全|3450元
苹果ipone5全新全套港行原封未激活支持客服检测|2750元
喜欢苹果五的进来看看国行16g|2660元
国行iphone532G白色 16G黑色(美)各一台|4000元
转自用5代,随便验机|3500元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
国行白色16G,iphone5|3600元
99新美版无锁ophone5,3500|3500元
只换不卖,手机国行有发票,新不新自己看自用|2800元
iphone5。九五新,求速出|3500元
出iphone5 64G 黑色 港版 没拆封5K|5000元
转让自用苹果5或加钱换三星盖世|2700元
白色16Giphone5转让|3800元
女生自用白色16G国行带票ihone5低价转让|2900元
几乎全新联通版白色16GiPhone5,使用不到一个月带卡转让|4200元
求购苹果5或4s行货带保,带票|1000元
苹果 iphone5 16GB 全新 黑色 无拆无修|3480元
白色苹果iPhone516GB联通版正品发票保修期内原装主配无拆无修|4200元
iPhone5 行白|3500元
99成新iphone 5出售|4499元
全新黑色国行iPhone5 16G 帖在物在|4000元
99新的苹果iphone5 现低价特卖了|3480元
电信全新苹果iPhone516GB|3500元
黑色苹果iPhone516GB国行在保修期内|3998元
99新 黑色苹果5 港版无锁, 今年一月份购买|3500元
电信双卡版S4换苹果5或者电脑一台|3500元
黑色电信双卡版S4换苹果5电脑|3500元
白色苹果iPhone516GB正品发票|3550元
苹果手机高仿的|800元
白色苹果iPhone516GB正品发票原装正品在保期内也可以换S4双卡版的|3460元
学生自用国行白色iPhone5|3799元
苹果5换苹果4|3400元
两台个人用的白色苹果iPhone516GB国行|3550元
白色苹果iPhone516GB电信版原装主配无拆无修|3500元
8成新苹果iPhone5|3000元
iphone5耳机|100元
iphone5转让99新|4300元
两台个人自用的白色苹果iPhone5国行转让|3480元
苹果5还有208多天在保|3500元
转让自用苹果5或加钱换三星盖世4|2700元
转iPhone5 诚心买电话联系|3800元
3300 转让9.99成新正在用黑色日版官解iPhone 5|5000元
苹果 iPhone5 32GB 白色,国行, 全新未拆封|5000元
苹果5大礼包超值|35元
苹果5/16G/全新手机|3800元
苹果/phone5转让|2800元
客服换新的全新机器iphone5白32G 低价出售|3900元
真心转让iPhone5 价钱可议 在保半年|3500元
黑色苹果iPhone516GB港版保修期内无拆无修|3340元
闲置的5代在保修的苹果手机低价转让|1760元
出售苹果5白色国行.9个多月保修.只限北京当面交易|3450元
转让iPhone5 16G白色一部 13年2月份购入。|3800元
苹果5安卓双核一比一换机|1元
可以上官网查激活时间外观无磨损,无擦伤|1700元
自用iPhone5白色16GiPhone4白色16G正品国行有发票无拆修|1420元
白色 苹果 iPhone5 16GB 国行正品发票 保修期内|3500元
出售IPHONE5黑色16G非诚勿扰谢谢啦:)|3600元
黑色 苹果 iPhone5 16GB|3450元
iphone原装配件|1元
转让 闲置 苹果5|4200元
出个港行黑色iPhone5,16G的,还有4个月保修,有照片,进来看看|3500元
客服换新回来的iphone5黑电信版16G|3500元
转让个人自用苹果5白色|3500元
苹果5代9.9新,几乎全新,配件全|3500元
转让全新未开封未激活白色电信版iphone 5c|3800元
白色港行iPhone 5,16GB,只要3450!|3450元
转让iPhone 5国行白色|3800元
苹果5充电器|150元
苹果5换苹果4|3400元
苹果5换s4有意的请留言|3000元
个人转让苹果5 16G 盒子配件齐全|3580元
求购一iphone5手机充电器和耳机|100元
本人求换三星或转让iPhone白色国行 苹果5|3600元
iphone5 16G 港行在保|3500元
iPhone5siPhone5c iPhone5s黄|5000元
转让港版iphone516G 99新|3800元
三网苹果5八月刚激活的,黑莓9360|3600元
苹果5手机充电器|100元
出一台iphone5,32G,国行,带票,白色,自己用了半年|3500元
国行 苹果5原装配件四件套原价754、现优惠转让|500元
iPhone5,美版无锁,全新未激活,黑色|3800元
自用的苹果5手机,白色的,还在保修之内|3500元
iphone516G|3500元
急转两部白色苹果iPhone516GB均为国行正品有保修发票保修期内|3400元
苹果5港32g黑色能当新,便宜喽|3500元
个人求购苹果5手机|2001元
没有拆封的白色苹果 iPhone5 可小刀|3600元
iphone5便宜出售了, 急需用钱。|3550元
黑色苹果iPhone5电信版裸机16GB国行保修期内无拆无修|3600元
全新港行iphone5 白可到 专卖店验机|4300元
99新16G白色iphone5,购自西单大悦城苹果店|3500元
两个苹果iPhone5打包转让都是白色16GB国行发票保修期内配件齐全|3600元
白色 iPhone516GB(95新以上)个人转让|3000元
全新白色iphone5c 16G 国行|3999元
白色32电信iphone5|3800元
出手一个苹果5正品的国航加钱换机也可以只要尼康D9000|2600元
iphone5白色 有点磕伤现在特假处理 港版|2800元
急转黑色电信版国行iPhone5(苹果5)一台 配件包装齐全|3600元
iphone5国行联通版非合约机白色|3600元
全新苹果iPhone5|3800元
自用苹果5转让|3500元
个人iPhone5限量版全新转|3500元
用了一个月得苹果5,无划痕|3800元
白色苹果iPhone516GB正品发票原装正品在保修期内见面交易随便验|3580元
转让精仿苹果5代32G白色|600元
95新iphone5,黑色,64G超大内存,原装正品|3600元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3310元
白色Ihone5国行家中闲置手机转让零拆修记录苹果店的机打发票|3660元
2013年8月份的苹果iPhone516GB|4000元
刚买几个月国行白色苹果iPhone5几乎全新没有任何磨损|3999元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
使用不到3个月的国行白色苹果iPhone516GB|3350元
黑色苹果iPhone516GB国行原装主配无拆无修|3350元
苹果iPhone516GB无拆无修|3320元
95成新苹果iPhone5日版|3200元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3350元
求购国行苹果5要95新以上无修无病配件发票齐全的|2800元
黑色苹果iPhone516GB港版正品发票保修期内原装主配无拆无修|3500元
全新苹果iPhone5日版|3100元
全新iPhone5低价转让|3500元
个人自用联通国行版黑色|3800元
白色16GB99成新激活3个多月东西都在|1700元
求购国行16Giphone5,配件盒子发票要齐全|3000元
忍痛割卖,前后有贴膜,激活四个月|1720元
转让黑色苹果5一台|3800元
apple苹果 iphone5 32G黑 原装主配 无拆无修|3688元
白色苹果iPhone516GB正品发票|3550元
白色苹果iPhonwu16GB国行正品发票保修期内无拆无修|1820元
白色苹果iPhone516GB国行在保修期内|4000元
iphone白色16G|3500元
求购iPhone5手机白色|2500元
白色苹果iPhone516GB国行保修期内原装主配无拆无修|4000元
自用note2手机转让商家骗子勿扰|2850元
全新水货无锁5低价处理一台|3200元
北京苹果实体店暑期促销苹果5、4s、4手机特价|2600元
iPhone|2999元
丰润地区出售苹果5|3700元
女生自用白色16G国行iPhone5全套带发票|3000元
白色苹果iPhone516GB正品发票保证没有任何问题,没有任何暗病,无拆无修,手机经检验|3560元
低价转让自用白色苹果iPhone⒌16GB|1750元
99新白色苹果5出售|4300元
自用港行粉色iodtouch532g|1300元
黑色苹果iPhone516GB国行保修期内原装主配无拆无修|3600元
白色苹果iPhone516GB国行亲不是合约机|2800元
自用不到一个月的白色苹果iPhone516GB国行保修期内几乎全新|3800元
大妞二换凤舞,国行外观99新,只换iphone5.商家勿扰|3000元
急转白色苹果iPhone516GB国行保修9个月|3650元
白色苹果iPhone564GB其他版本保修期内原装主配无拆无修|4200元
iPodtouchTouch432G无拆无修|850元
95成新的苹果5|3500元
个人使用的苹果iPhone5代|3350元
黑色苹果iPhone516GB国行正品发票无拆无修|3500元
两台苹果5换5S出售都行白色国行16G|3350元
白色苹果iPhone516GB电信版原装主配无拆无修|3400元
两部白色苹果iPhone516GB国行正品发票保修期内无拆无修|3400元
白色苹果iPhonewu16GB国行保修中|1820元
本店火爆出售二手苹果iPhone5。4s苹果4正品行货,无拆无修,实体店的保障|1600元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|1820元
全新 iphone5 16G 黑色|4300元
转iphone5,黑色16G。美版无锁,三网通用!|3000元
白色苹果iPhone516GB其他版本正品发票保修期内原装主配无拆无修|3500元
白色苹果iPhonei武16GB国行正品发票无拆无修|1850元
iPhone5 32G日版转让|3200元
国行在保,99成新NOTE2-7100,换ipone5港版|3000元
转让国行苹果5黑白各一在保有发票|3500元
白色苹果iPhone舞16GB国行保修期内无拆无修|1880元
个人转让国行iphone5白色16G在保可查序列号|3500元
两部白色苹果iPhone516GB国行正品发票保修期内无拆无修|3600元
iphone5c 白色 国行 电信版 全新 未开封 未激活|3900元
95成新苹果iPhone516GB|3680元
国行五代苹果16G白色正品发票|3600元
白色的苹果iphone5急转用了不到半年|3700元
iphone5白色16g 国航95新低价转让|3600元
IPHONE5美版三网无锁。|3100元
全新iphone5 64g白色己激活未使用|4600元
个人使用中白色iPhone532G港版全套齐全|4500元
白色苹果iPhone32GB国行正品发票保修期内无拆无修|1801元
苹果手机iPhone5贴膜和保护壳套装|40元
急购一台苹果5可上门取货|4100元
苹果5白色iPhone1台16G国行正品发票保修期内无拆无修|1700元
Iphone5电信版的 买来4600多 月了10天 可以看图|3500元
苹果5限时购倒计时(鹏飞讯达)|2499元
出售iPhone5|3600元
求购一台正版苹果5,1500或4s,1100山寨的就不要来了|1100元
苹果5黑色32g转让|4000元
转让白色Iphone5一部!刚刚用了一星期!美版无锁!|3000元
苹果ipone5代行货或换机|2300元
在保iphone5换双卡s4|3600元
iphone5,16G,白色,4100元|4100元
9999求购苹果或三星高端机|9999元
出售S4联通双卡版湖蓝色或换|4400元
白色苹果5两个iPhone4s16GB国行正品发票保修期内原装主配无拆无修|2489元
iphone5,白色,16g,未拆封|3600元
白色苹果iPhone516GB国行正品发票原装主配无拆无修|4000元
AppleStore购买的iPhone5白色32G在保99新|4500元
白色苹果iPhone5|4000元
白色苹果iPhone516GB国行正品发票保修期内原装无拆|3580元
苹果iPhone516GB港版正品发票无拆无修|3320元
女士急售白色iPhone516GB国行保修10个月|3700元
全新国行苹果白色iPhone516GB非诚勿扰|4000元
白色苹果iPhone516GB国行无拆无修|1900元
自用两台白色苹果iPhone5低价转让国行16GB正品发票保修期内无拆无修|3600元
黑色 苹果 iPhone5 32GB 港版保修期内 无拆无修|3600元
全新苹果iPhone5国行白色16G9月购买|4000元
95成新苹果iPhone5低价转让哦，没有划痕|1900元
本人自用ipone5手机,国行,橙色9.5成新 4000元|4000元
Iphone5,国行白色,16G,保内|3600元
苹果ipone5要惊喜点进来|3678元
苹果iphone5代银白色有2个哦|3600元
卖金色后壳iphone5|3500元
电信iPhone5 接近全新|4299元
转iphone5,黑色16G,95新|3111元
转让白色苹果 iphone5 16GB 保修期内 无拆无修|3500元
正品苹果5急转|3600元
iPhone5白色16g|3600元
iphone5一部,三月份入手,港行16g,白色,|3500元
Iphone5黑色港行16G。300天客服保修|3000元
全新 苹果 iPhone5 电信|3700元
全新苹果iPhone516GB|3500元
出港行iPhone5,白色16G,自用3个月,成色9新。|3600元
iPhone5 急出手|3850元
转国行苹果5有发票进来看 进来看有惊喜 在保半年|3800元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3560元
女生自用白色16G国行iPhone5便宜转让|3100元
个人全新港版7100只2650元一口价|2650元
黑色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
9成新苹果iPhone516GB自用出售|3600元
苹果5代正品国行带发票客服可以验机|3300元
转让全新未开封未激活港版IPHONE5C黄色手机一台|3780元
白色苹果iPhone516GB包装配件齐全保期内正规发票可以验货|3600元
全新iPhone5黑色|3800元
诚心转让ihone5全新国行手机有发票可当面查询保修|3680元
转让苹果5一部白色没有任何使用痕迹|3560元
出女孩自用iphone5c国行 粉色 16g 99新|3600元
个人全新苹果5低价转让 非翻新 二手 急急急转|3600元
个人转让白色苹果5原机器配件齐全当面验机|3550元
白色苹果iPhone516GB电信版无拆无修|3500元
白色苹果iPhone516GB国行正品发票诚心要的可查序列号|3600元
转让两台白色苹果iPhone516GB国行正品发票保修期内无拆无修|3500元
女士很爱惜的苹果5白色16g|2660元
95成新苹果iPhone516GB|3600元
全新苹果iPhone5c16GB|3200元
个人转让自用的两部白色苹果iPhone5国行16GB|3350元
低价急转女士自用白色苹果iPhone516GB国行两台保修10个月|3700元
白色苹果iPhone516GB港版保修期内无拆无修|3600元
个人自用白色苹果ihone516G国行ihone416G白色三码合一在保修|1501元
个人转让两部白色苹果iPhone516GB国行|3350元
在保 的Iphone5 换S4。诚心的电话联系|3500元
苹果手机/平板幻灯片连接器|350元
iphine5,全新,|4000元
转黑色苹果5国行16g刚激活白色苹果8GB|1800元
苹果5着急用钱卖|3500元
全新ihone5|4200元
因换5s白色iphone5 16G 急出手|3600元
本人自用ipone5手机,国行,橙色9.5成新|4000元
苹果手机全网最低价。|600元
苹果充电器+数据线+耳机30元|30元
自用苹果5 黑色 64G|3900元
9.28刚买的手机想换苹果5|2500元
95成新苹果iPhone516GB国行有发票在保|3400元
转国行未拆封原包装白色iphone5c_16,3900元|3900元
iPhone5土豪金贴膜 苹果软膜 拉丝 金色贴膜变身土豪|28元
黑色苹果iPhone532GB港版在保修期内|4600元
白色iPhone5国行正品发票保修|3398元
急凑钱买苹果5低价转让港版9300|1800元
白色苹果iPhone516GB美版(无锁)原装主配无拆无修|3600元
个人转让自用白色国行iphone5|4000元
白色苹果iPhone5|4500元
学生出自用白色国行iPhone5一部|4000元
自用国行iphone5 白色 诚心转让|3500元
苹果手机iPhone5白色国行在保修|3700元
白色苹果iPhone516GB国行|3600元
国行电信iPhone5白色64G顶配版|5000元
北京苹果实体店暑期促销苹果5、4s、4手机特价保原装|2800元
转让 苹果 iphone5 95新 可议价 诚心要的谈|3550元
个人自用iPhone5白色32G保修期内手机一部|3647元
个人转让国行白色苹果iPhone5|4000元
全新iPhone5,白色,国行。未使用过|4000元
出售iphone5手机壳|15元
苹果5换苹果4|3400元
美版iPhone5 (已解锁)黑色|3300元
转一部iphone5,黑色16G。外观9.9新!|3222元
全新未开封iphone5耳机一个。|120元
iphone5国行 黑色 刚买不到三个月|4000元
女士自用5个月的9300白色国行想换苹果5|2700元
转让发售第二日购买的 iphone5c粉色|4200元
转个白色苹果5在保修的一直女孩使用特别新|2000元
三网白色iphone5 女友自用机 可换黑色i5|3350元
实体店火爆促销iPhone5.4s.4.先验货假一罚十|1600元
女生自用白色国行苹果五低价转让|1950元
95成新苹果iPhone564GB|5000元
低价转让99新白色国行16GIPHONE5|4400元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|2500元
纯个人转两部白色苹果iPhone516GB国行正品发票保修期内无拆修|3400元
全新电信版ihone5,刚买不到一个月机会难得|4500元
二手苹果IPhone5IPhone4SIPhone4|1600元
IPhone5出售|3000元
95新白色IPHONE5国行价格可面议|3500元
出iPhone5|4000元
个人自用国行95成新苹果iPhone5|3500元
白色苹果国行正品发票保修期内原装主配无拆无修|1830元
白色苹果iPhone564GB其他版本在保修期内|4650元
iphone5黑色全新未拆封香港行货16G|4200元
黑色苹果iPhone5|3950元
私人转让白色 苹果5国行16G正品 异地也支持可刀|3500元
iPhone5美版|3100元
白色苹果iPhone516GB港版正品发票保修期内无拆无修|3500元
IPHONE全系DIY个性定制手机壳|60元
转让自用的苹果白色5国行|3600元
全新iphone5 国行16G白色 包装完整无损伤 配件齐全|4100元
苹果5合约机黑色刚买5个月|3500元
白色 苹果 iPhone5 16GB 港版正品发票 原装主配|3400元
电信版iphone5,激活刚半个月|3800元
Iphone5白|3500元
电信版iPhone5白色|3900元
9成新苹果iPhone5|3200元
全新Iphone5白色转让|4800元
很粉的Iphone5 香港带回来的机子 高端大气上档次|3600元
note2换iphone5或者s4|3000元
白色苹果iPhone516GB国行正品发票在保修期内已拆封|3680元
电信版iPhone5|3800元
卖手机一部iPhone5|4400元
7月购买的国行16g在保iPhone5|3899元
白色苹果532GB国行正品发票原装主配|4000元
iphone5手机转让想换机子|4180元
全新黑色苹果iPhone516GB港版|4200元
全新Iphone5,,国行,16G黑色,4300,没激活|4300元
黑色苹果iPhone5|4000元
转让全新苹果iphone5c 16G白色 正品行货 全国联保|4100元
白色苹果iPhone516GB国行无拆无修|3400元
9成新格里芬iPhone5保护套|50元
白色苹果iPhone5|3500元
便宜出售苹果5|3600元
本人出售行货iphone5入手一个月左右。|4700元
本人出售一个月+的iphone5黑。无一出处掉漆。|4800元
iphone5原装后盖 白色|300元
苹果ihoneid通用HDMI转接线|100元
急转iPhone5白色16g|3700元
家中闲置两台苹果一起卖白色苹果iPhone516GB国行正品发票|3400元
个人iPhone5 港版没过年保|3800元
出售苹果5一台..国行.白色.32G.有发票.个人.非中介|3500元
95成新苹果iPhone516GB|3500元
苹果电信iPhone516GB白国行|3600元
二手苹果iphone5 16G绿色 美版无锁 质量保证|3280元
苹果iPhone516GB|3700元
全新iphone5 32G海外直邮低价|3500元
急售32G黑色未过保iphone5,仅等3天|3350元
美版iphone5 白色 16G 有卡贴。侧面有划痕|3200元
白色苹果iPhone516GB港版在保修期内|4200元
出售iphone5 32g 白色|3500元
全新未开封Iphone5黑色 港行 16g|3600元
转让 苹果 5手机|4000元
全新苹果iPhone5|5088元
三网iphone5|3500元
自用苹果5换机|4000元
学生自用Touch532G几乎全新无任何划痕|1800元
8成新iphone5黑色32G|3600元
低价急转两部白色苹果5代|3500元
3200出自用白色16G新加坡版无锁iphone5|3200元
想换苹果5c|1200元
95成新苹果iPhone5，还有个4s最低3200|3600元
IPhone5电信/16G/黑色,全新未开封!!|3600元
九成新iPhone5低价速转|3900元
美版无锁32G黑iphone5|3500元
MoshiOverture系列ihone5手机壳oshi手机壳|100元
白色苹果iPhone516GB白色国行正品发票无拆无修|2050元
16G的白色苹果5、全新!|4200元
全新苹果iPhone516GB|3999元
收两部白色iPhone5|6000元
转iphone5,黑色16G。|3299元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3333元
白色苹果iPhone516GB国行正品发票无拆无修|3360元
白色苹果iPhonei516GB国行正品发票保修期内无拆无修|3400元
黑色苹果iPhone532GB港版正品发票保修期内无拆无修|4100元
今天刚买的iPhone5S是白色 16G 电信版|5300元
全新电信版苹果5,5S|4200元
iphone5 黑色 16G 全新|3500元
白色苹果iPhone5|4800元
全新国行iphone5 个人闲置,实物拍摄|4000元
个人转让自已苹果5发票配件都在用了4个月|3450元
转让全新未拆封国行iPhone5 64G(黑色)|5300元
95成新苹果iPhone5|3000元
个人转让自用的苹果lPHONE5国行滴16G|1元
白色苹果iPhone5|3500元
自用苹果 iPhone5 白色16G国行全国联保可验机|3501元
白色苹果iPhone5|3688元
求购一部iPhone5,港行国行不限,能正常使用就行。|2230元
激活不久 苹果 iPhone5 国行16G可验机|3508元
个人iPhone5出售。|3500元
价格可少九八新 白色 苹果5代 国行 16G有保 发票配件在|3460元
国行 IPHONE5 32G|3900元
手机用了3个月还有12月保修 苹果5 电信版|3800元
全新iphone5未激活美版无锁|4100元
北京全新未拆封国行iPhone5 32G 黑色公司奖励|4800元
全新国行苹果5,绝对的原装机器|3800元
全新iPhone5,白色16G,美版无锁,|4100元
iphone5在保转让|3988元
闲置Iphone5,白色|3500元
转让全新未激活行货苹果iphone 5 白色 16G|4100元
美版苹果5 白色 16G 有卡贴。侧面有划痕|3200元
港行黑色 iPhone5 16GB 95新没有掉漆|3500元
全新Iphone5 国行未拆封未激活未拆包装盒-4500|4500元
持光大北京信用卡打240电信套餐免费送苹果5 手机|1000元
iPhone5 九成新,不到两个月,保修还有10个多月,国行|3900元
苹果手机ihone5转让国行一直没用配件齐全当面试机|3580元
苹果iphone5 国行白色 还有4个月保修 电信 非常新|3500元
个人转让正品ihone5全新机白色正规发票保修期内|3600元
95新低价转苹果5|3700元
小妹转两台闲置苹果iPhone5一起转让换手机了|3440元
9成新苹果iPhone5|3500元
白黑色苹果iPhone5手机各一部|3500元
黑色苹果iPhone516GB国行正品发票无拆无修|3500元
白色苹果iPhone516GB国行正品发票无拆无修|3400元
9成新iPhone5|3500元
iphone5手机转让想换机子|4219元
自用iphone5 16G白色 原装正品|3000元
急转高仿苹果iPhone5一部|400元
iphone5 16G 9成新 苹果5|3500元
苹果iPhone516GB正品发票保修期内原装主配无拆无修|3800元
个人转白色iphone5 配件齐全 正品行货手机|3580元
白色苹果iPhone516GB国行正品无拆无修|3499元
全新美版iphone5,黑色16g|4200元
白色苹果iPhone5,16GB国行!急出售!!|4500元
美版苹果5。16G白色。 便宜了3000y|3000元
美版苹果5。16G白色3000便宜了|3000元
出售港行白色32G苹果5|3800元
转让白色苹果国行无故障|3600元
iphone5白色16Gb。一个小时求速出|3550元
白色苹果iPhone516GB国行价格可议|3380元
美版IPHONE5 黑色 99成新 三网通用|3600元
转让全新未开包装韩版16G白色iphone5|4100元
黑色国行苹果5,换白色国行|3800元
95成新苹果iPhone516GB|3500元
iphone5换5s|3688元
日版有锁全新iphone5 白色16G, 激活不到2周|3000元
白色16G苹果5,9成新|4500元
黑色 苹果 iPhone5 16GB 国行正品发票 在保修期|3500元
iphone 5 转让|4588元
全新 iphone5 行货,白色,有中复电讯发票|4000元
九五新黑色电信版IP516G 低价出售|3450元
电信版苹果5白色16G诚意出售|3600元
黑色国行苹果5，换白色国行|3800元
全新大陆行货IPHONE5 包装盒未打开-白色|4400元
出iphone5|5000元
白色 苹果 iPhone5 16GB,全新未拆封,未激活|3900元
原装未注册的全新苹果5|4200元
全新iPhone5和全新三星S4转让|4200元
苹果iPhone5c16GB国行|4200元
苹果iphone5 国行白色 还有4个月保修 电信 非常新|3580元
行货IPHONE5 32G 没修过|4000元
高仿i5出手|600元
苹果5 全新在保|3750元
白色苹果iPhone5|3700元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3400元
黑色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
95成新苹果iPhone5便宜港行|3200元
港版IPhone5C16G全新白色或绿色3900元出售|3900元
出个港行黑色iPhone5,16G的,还在保修,有照片,进来看看|3599元
白色苹果iPhone516GB国行正品无拆无修|3500元
黑色苹果iPhone516GB国行正品发票保修期内无拆无修|3999元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3318元
求苹果5或4s|1800元
个人诚转iPhone5白色保修期内手机一部|3560元
白色苹果iPhone516GB国行在保修期内|4400元
95成新苹果iPhone5|3300元
iphone5 16g 黑色 国行|3700元
苹果5c出售啦|9999元
个人转苹果5白色16G|3560元
转让iphone5原装数据线|70元
9.5成新CDMA 16G白色iphone5|3500元
3000收iphone5电信版|3000元
原装 苹果iphone5 数据线and充电器 一套|150元
白色苹果iPhone516GB未激活中关村买刚到手,觉得不合适,低转|4200元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3333元
苹果(APPLE)iPhone 5 16G版 3G手机 黑色|4300元
全新iphone5;未激活;黑色;32G,国行;配件齐全|5100元
IPHONE 5 苹果5 白色自用 有保修 无拆无修|3450元
iphone5手机转让想换机子|4218元
个人因换手机出售苹果国行五代有发票|2450元
秒杀爱疯5白色32g,1比1, 秒杀价安卓系统,速度很快的|350元
精仿苹果5深度ios系统换高仿苹果4s只换黑色的|1元
苹果5 国行 16G|2600元
白色 国行 苹果5代 保险期内 没任何故障转让|3550元
苹果5换苹果4|3400元
急购苹果iPhone5一部黑白新旧都行可上门取|4300元
转一部iphone5,黑色 16G。美版的无锁V版。|3299元
iphone5,白色,2013年5月1号购买|4000元
自用港行白色16GIPhone5|3500元
黑色 苹果 iPhone5 16GB 国行正品发票 保修期内|3800元
全新 白色 苹果 iPhone5 16GB 国行正品发票|4499元
2500求一部电信版iphone5|2500元
苹果5换机速度联系换S4国行|4300元
苹果5c手机|4000元
全新港版iphone5耳机,数据线,充电器|1元
转让iphone5|5000元
黑色苹果iPhone516GB电信版|4600元
黑色苹果iPhone516GB电信版|4600元
转让IPHONE5白色16G国行在保配件全新|3666元
北京同城 国行iphone5黑色32G未激活|4600元
全新国行iphone5个人使用1个月,实物拍摄 – 3900|3900元
个人转让个人iphone5|3250元
95成新港版黑色iphone5,欲购从速|4000元
全新 未拆封 iPhone5黑色32G|4800元
iPdiniWifi+GSM+CDMA+4G网络16G黑色港版纯个人|3000元
iphone5换机想换w999|20元
自用无任何故障白色国行正品苹果5|3500元
白色在保自用iphone5出售|4000元
求购苹果5。3300左右不能超过3600|3300元
自用手机苹果5|2600元
急购苹果5一台颜色不限我可上门取|4200元
给女友买的95成新苹果iPhone5|2645元
北京面交转港版已越狱黑色iPhone5|4000元
白色苹果iPhone5|4100元
诚心出售苹果手机配件齐全的iphone5保内手机一部|3570元
个人转让几乎全新电信版 32G 黑色iPhone 5|3800元
刚使用一个月九九新I9300出售|2150元
全新已拆封美版iphone5,16g,白|4200元
白色苹果iPhone5|3500元
正版ihone5通用硅胶保护壳|50元
个人求购全新末开封iphone5/5s 送礼用|4200元
两台iPhone5一起转让了换手机了要速度亲|3800元
北京出售iPhone5黑色32G个人用的|4200元
未激活,联通版,国行iphone 5,16G,白色|4450元
转让IPONE5手机白色32G|3700元
16G白色苹果iPhone5转让|3600元
Iphone5 黑色 32G 美版无锁|4000元
8成新苹果iPhone5|3000元
苹果5白色32G换机换三星|4300元
北京二手iPhone5自用32G保修期内|4200元
转全新iPhone5Findables手机保护壳|170元
iphone5|4200元
出售iphone5S 16G 金色 7300元|7300元
全新 苹果 iPhone5 白色16G国行|4300元
白色苹果iPhone516GB港行版1年保修期内无拆无修|4000元
全新IPHONE5 16G 澳洲版|3800元
苹果5国行16G|4300元
白色苹果iPhone516GB正品发票在保修期内|3580元
收购一部苹果5手机|3000元
黑色国行苹果5，卖或换白色国行|3800元
转PHONE5 4S白色国行16G配件全|3500元
黑色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3700元
iphone5 转让全新 因急用现金|3500元
电信版白色Iphone 5忍痛转让|3600元
全新Iphone5,黑色、32G、港行、4300元。|4300元
自用s4刚买一个礼拜|3200元
二手白色苹果5转|3800元
Iphone 5转让|5000元
白色苹果iPhone516GB港行版1年保修期内无拆无修|4000元
便宜转个人自用苹果5国行16G|3300元
白色苹果iPhone564GB国行无拆无修|4280元
99成新 iphone5(电信版)行货转让|4500元
iPhone5自用半年|3600元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3550元
国行iphone5 16g 白色 无磕碰 或置换V版电信版|3500元
iPhone5 黑色 32g|4500元
转让一个白色的苹果5|3800元
白色 苹果 iPhone516GB 港版保修期内|3000元
苹果5换苹果4|3400元
想换机子phone5手机转让|4289元
国家苹果5代全智能手机安卓4.2.1四核 1G|699元
全新苹果iPhone5|15554元
黑色苹果iPhone5|3400元
个人iPhone5转让(急)|3500元
全新苹果iPhone5白色16G国行|4300元
iphone5 白色|3900元
全新苹果iPhone5|5000元
iphone5三防手机壳出售了,注意是手机壳|120元
个人求购苹果5-5S|4999元
小女生自己使用的95成新苹果iPhone5|2610元
iPhone5自用6个月行货手机|3800元
9成新黑蓝色港版苹果5|3450元
全新iphone 5转让|40000元
个人出售 电信版16G苹果5|4000元
白色 苹果 iPhone5 16GB 国行原装主配 无拆无修|3580元
白色苹果5裸机|3600元
出售个人使用苹果5手机一台|4100元
白色国行iphone5 16g|3699元
白色苹果iPhone516GB|3600元
黑色苹果iPhone516GB电信版|3800元
苹果 iPhone5 个人转让 白色|3700元
IPHONE 5 白色 3600 国行在保修期|3600元
九成新iphone 5低价转让|4100元
iphone5便携充电器贝壳|80元
出售自用白色美版不锁苹果5 16G|3000元
苹果5八成新转让准备换5s|2600元
全新iphone5转让|4000元
转让99成新国行黑色IPHONE5,16G发票配件齐全|4000元
出售自用苹果iPhone5|3000元
国行iPhone5黑色32G 北京城区面交,配件齐|3500元
全新iphone5 16G港行白色转让|3800元
港行iPhone5黑色16G|4100元
白色苹果iPhone516GB联通版|5000元
白色苹果iPhone5|3900元
白色苹果iPhone516GB国行正品发票原装主配无拆无修|3699元
新苹果iPhone5|4500元
全新港版充电器,数据线,耳机二个,保真,|200元
95成新苹果iPhone5|4300元
白色iPhone5 16g|3500元
出售9.9新黑色国行iPhone5发票配件齐全3650元!|3650元
转让国行16G白色iPhone5|3800元
国行九五成新Iphone 5黑色电信版|3580元
99新 黑色16G 苹果五 港版今年一月份购买|3500元
白色苹果iPhone516GB国行正品发票原装主配无拆无修|3600元
苹果5换苹果4|3400元
95成新苹果iPhone5|2980元
99新港版苹果iPhone5换电信版|3000元
求iphone5要求没有毛病有发票配件齐全的|1500元
9成新苹果iPhone5|3500元
95成新白色港版ihon564g|4350元
美版无锁36g黑色ihone5|3350元
二手苹果iPhone5|3200元
95成新苹果iPhone5|3600元
黑色苹果iPhone516GB国行在保修期内|3900元
全新苹果iPhone5|4500元
苹果 iPhone5 16GB 国行正品发票 无拆无修|3550元
黑色苹果iPhone564GB|4500元
深度iosiphone5出售或换个黑色高仿4s|600元
保修到明年九月份的黑色行货iphone516g新机|3750元
全新苹果iPhone5|2650元
黑色苹果iPhone516GB美版(无锁)保修期内原装主配无拆无修|3500元
北京收今天23号金色iPhone5预约号|5488元
本人转让黄金版苹果5一部!|3800元
95成新苹果iPhone5|3750元
全新苹果iPhone5|3780元
出售iphone5c|4600元
真心求购国行白色iphone5!|3000元
两千就卖苹果iphone5白色的国行发票无拆无修|3800元
9成新苹果iPhone5|2690元
100新未开封iPhone5原装耳机|240元
99成新苹果5刚买半个月|4300元
最低价,苹果iPhone5、4s、苹果4实体店热卖中|2800元
急转iPhone5白色,16g|3900元
还钱急转iPhone5|4200元
白色苹果iPhone516GB正品发票在保修期内|3570元
求购iPhone5|3500元
全新国行iphone5 16g 黑色 未激活|4500元
转让国行再保9成新iphone5|3600元
收一个iPhone5用|2500元
上门收售2013 iphone5 三星s4 ipad迷你自取|9999元
全新电信版白色iphone5转让——公司发的,非不正当渠道!|4000元
iphone5c|4150元
个人转让9月22日购入的白色苹果iPhone516GB国际板|4400元
iphone5全新未开封白色16G国行 3800|3800元
Iphone5C 4588 国行16G 多种颜色可选|4588元
iphone5美版无锁|3300元
只要380,奥乐868刚买一个月手机盒发票齐全|380元
16g 白色 iphone5 3700卖|3700元
9.8成新苹果iPhone5|3900元
苹果iPhone⒌16GB国行正品发票无拆无修|2050元
iphone5 16G白色|3000元
16G黑色 iphone5 8新|3450元
9.9新 iphone5黑色国行无划痕带保修卡 iso7系统|4400元
求购iphone5|3000元
20号苹果售后换的全新国航16g黑iphone5|3900元
朝阳北苑家园转让个自用32G的iPhone5|3500元
8成新苹果iPhone5|3500元
95成新苹果iPhone5电信版32G|4500元
iPhone5白色16g|3500元
转让闲置IP5国行黑色64G自取面交|4000元
白色九五成新GPFILE蓝牙皮|280元
全新iphone5,黑色,16g,无发票但未拆封|4000元
白色苹果iPhone516GB国行正品发票在保修期内|4200元
白色苹果iPhone516GB其他版本保修期内原装主配无拆无修|3500元
美版无锁32gihone5|3500元
全新土豪金,16G,新货入手,诚心转让,了解行情的在联系我,|100000元
国行iphone5便宜出|3500元
黑色苹果iPhone516GB国行原装主配无拆无修|4000元
全新苹果iPhone5|3900元
黑色苹果iPhone516GB国行|223元
白色国行iphone5-16G-9.5成新使用九个月|3500元
全新苹果iPhone5|2650元
黑色苹果iPhone5|3850元
白色64g港版ihone5没过保|4500元
正品再保lPhone5换S416GBihone4出售900|1800元
深度ios苹果5出售或换苹果4|700元
iphone5黑色国行无任何划痕(带保修卡且在保修期内)|4300元
黑色苹果iPhone516GB国行保修期内无拆无修|3500元
全新苹果iPhone5白色|3400元
个人转刚激活不久的苹果白色16G|2018元
9成新苹果iPhone5|3900元
9成新苹果iPhone5三网无锁电信直插|3150元
苹果5换苹果4|3400元
自用白色iPhone5。99新机。便宜出售了|4300元
iPhone5耳机出售自取|160元
黑色美版无锁iphone5 16G|3600元
全新苹果iPhone5|4500元
95苹果iPhone5|4500元
求购、iphone5|2500元
小姑娘自己使用的95成新苹果iPhone5|2618元
转让二手iphone5 美版64G 完美成色价格可小刀|5000元
iphone5 白色16G 刚激活官网换新保修一年|3900元
黑色iphone5转让支持验机|3500元
全新苹果5手机后保护壳|2元
白色苹果iPhone516GB国行正品发票无拆无修异地也支持|3380元
iPhone5、国行16G、|4200元
自用白色苹果5|3600元
苹果5黑色行货|4500元
黑色苹果iPhone516GB国行保修期内原装主配无拆无修|3700元
转让白色iphone5 边上有点磕碰、、国行|2599元
出售港行iphone5 16G版|4000元
客服换新黑色苹果5 16G没激活 能看懂的来 3600|3600元
二手白色苹果iphone5 16G 九成新 正品行货全国联保|3750元
全新苹果iPhone5黑色|4000元
黑色苹果iPhone516GB美版(无锁)|8000元
西安异地发布iphone5电信版带10000元话费办理中|4700元
全新苹果5手机专用外壳|3元
全新iphone5青花瓷天翼工坊抗菌手机壳|20元
全新苹果5手机高档专用膜|3元
苹果iPhone5没拆封|4200元
9成新苹果iPhone5|3500元
自用电信版iphone 5黑色16g转让|3000元
全新iphone5,黑色,16G,国行,无拆封。|4500元
iphone5国行白色16G|3500元
国行iphone5未开封新机(16G)|4700元
急售完美高仿苹果5,非常好用|450元
iphone5转让|4000元
全新苹果iPhone5|4000元
学生机,出一月份买的16G白色港行iphone5|3500元
黑色苹果iPhone516GB国行|6300元
个人转让 iphone5 16GB 白色配件什么全齐|3580元
国行正品苹果5白色9成新,3500可议|3500元
换手机转让我和家人的手机正品发票保修|3000元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
转让苹果5 正品行货有发票|3610元
iPhone5 16G 港版 白色|4000元
99新黑色自用iPhone5求包养|3600元
快到结婚纪念日了求两部苹果手机诚心求购骗子滚蛋|3500元
转让爱机IPHONE5全新正品国行白色16G配件发票都有|3750元
黑色苹果iPhone516GB|6000元
iphone5|5285元
黑色 苹果 全新iPhone5 自取|3800元
低价转让iphone5正品行货配件齐全|3600元
iphone5 黑色 32g 全新|5800元
转让九成新iPhone5|3500元
转让苹果5 黑色 配件齐全|3550元
个人转让iphone5 黄牛勿扰|3550元
iphone5、国行16G、黑色|4150元
媳妇自用的IPHONE5转让|3800元
iPhone5大陆行货白色国行16G在保|3700元
白色 国行iphone516G 保修期350+|3900元
转让刚用一个半月商家勿扰|4000元
黑色苹果iPhone5|3800元
电信苹果5 换个电信N719 加钱|4500元
黑色苹果iPhone516GB港版保修期内无拆无修|3500元
iPhone5苹果手机自用 9.9新 无锁支持移动和联通|3599元
学生转让一台ihone4白色国行只要1700|1700元
朋友送的港版iphone5,使用不足一月,转给有缘人|2850元
13年7月苹果5手机|4000元
全新苹果iPhone5|3000元
白色iPhone5电信版16G用四个月|3500元
95成新苹果iPhone5|4300元
转让黑色苹果iPhone516GB配件齐全|3550元
黑色苹果iPhone516GB国行保修期内原装主配无拆无修|3850元
全新苹果iPhone5|3600元
全新苹果iPhone5|4500元
苹果5换苹果四|3500元
白色iphone5(日版64G)|3200元
移动电源，数据线，苹果5耳机|65元
精仿苹果iPhone5-真正四核运行内存16G迷你卡完美版|799元
95成新苹果iPhone5白色16G国行|4100元
白色苹果 iPhone5 16G|3580元
黑色苹果iPhone516GB港版保修期内无拆无修3400|3400元
黑色苹果iPhone516GB港版原装主配无拆无修|3500元
骚粉苹果iPhone5|3700元
4100转让全新16GB黑色港版苹果iphone5,未拆包装|4100元
刚买四个月的苹果5 白色 国行|3800元
本人学生,需要iPhone5一台|2500元
基本全新白色iPhone5|3600元
个人闲置iphone5白色32G|3500元
95成新苹果iPhone5还有200多天保修期。|3000元
过节啦低价转啦白色5送亲戚朋友都挺好|2255元
iPhone5白色港版32g 今年8月24购买激活 商家滚蛋|4200元
半价拿走苹果iPhone516GB正品发票原装主配无拆无修|3600元
iPhone5,国行16G|4200元
全新日版白色64G iphone5转让|4200元
99成新苹果iPhone5白色。16G|3800元
出售苹果IPHONE 5 16G 行货原封未激活黑色手机一部|4300元
个人闲置一部手机白色ihone5|3500元
求购iphone5一台|3000元
自自用黑色16G港行高保ihone5便宜转让|2900元
全新Iphone 5 白色,16G 电信版|4100元
iphone5|3580元
学生自用95成新苹果iPhone5港版|3800元
女生自用白色16G国行几乎全新ihone5低价转让|3000元
95成新苹果iPhone5国航|3600元
真心低价转让苹果5白色 16G国行 有正规发票|3680元
个人转让苹果5 16G 盒子配件齐全|3630元
学生自用s4黑色和别人送的iphone5黑色|3700元
好消息,低价出售苹果iPhone4/4s/5 三星等手机|1999元
新的苹果5。换笔记本|4500元
低价转让99新白色16G IPHONE5|3630元
iPhone516G日行有解锁卡贴完美使用|3500元
纯个人闲置全新未开封港行黑色苹果iPhone516GB|4500元
苹果5C中秋特价4100送礼包|4100元
95成新苹果iPhone5|3800元
黑色苹果iPhone516GB国行|3800元
iPhone5 白色64G 美版无锁|3500元
全新白色iPhone5|4300元
白色苹果iPhone532GB港版原装主配无拆无修|4001元
单反换手机可商量|3300元
99成新苹果iPhone5|4000元
个人黑色苹果5行货16G|3500元
黑色国行苹果5，卖或换白色国行|3800元
个人全新苹果iPhone5|3600元
iphone5九新现出售3500商家勿扰|3500元
出售自己用的99新港版16G白色的IPHONE5|4200元
求购真诚想购苹果5一台可上门去取什么颜色都行|4500元
2008圆转白色苹果iPhone5国行16G无拆修|2618元
自用苹果5代便宜转|3600元
出售国航苹果5.黑色.16G.在保内|3800元
iPhone5自用16G行货|3800元
苹果5行货配件都在|3500元
心跳转让手机|3800元
黑色苹果iPhone516GB国行保修期内原装主配无拆无修|3700元
IPHONE 5 黑色16g 九成新 3800 同城交易|3800元
自用苹果5 白色99新|3600元
黑色iPhone5学生自用国航|3450元
iphone5转让|3799元
国行9月4号买的iphone5|3900元
收一自用苹果5国行的|2000元
苹果iPhone5 多功能,智能手机|3560元
全新苹果iPhone5|6000元
全新苹果iPhone5|5000元
行货标准版白色IPHONE5置换电信的高端双模手机|3700元
iPhone5 白色64G换黑色苹果5|3500元
99成新出售自用国行在保iphone5白32G有发票未越狱|5288元
转让白色苹果iPhone5 国行手机|3500元
全新iPhone5、国行16G|4400元
iPhone5国行 白色|3800元
黑色苹果iPhone5|3800元
黑色苹果iPhone5全新未拆封|6000元
ipone5|800元
4000元转让全新黑色苹果iPhone516GB手机,未拆包装|4000元
全新未拆封苹果iPhone5|4000元
转白色苹果5黑4S 原包装配件齐全 国行正品|3500元
9成新苹果5白色行货|3300元
黑色苹果iPhone5|4000元
自用国行iPhone5出售|3400元
完美高仿苹果5,拿手里有面子|550元
中国电信集团手机业务|1元
Iphone5 国行 未拆封|4200元
出黑色国行16G iPhone5 成色完美 3600可议价|3600元
9300换iphone5。加钱换。可短信。|1元
iphone5港行粉白低价处理|3150元
全新黑色iphone5 16G 电信版|3500元
个人出售iphone5白色16G国行一台手机无任何刮蹭|3900元
全新iphone5(黑色)比市场价便宜转让|4300元
99新16G白色iphnoe5|4800元
真心转让苹果5手机一部 非诚勿扰|4600元
美国V版三网通吃iphone5白色16G|3500元
含泪出手iPhone5|4800元
iphone5黑色16GB美版有锁,无划痕,可议|2799元
iphone 5 优惠促销 实体连锁店铺销售 假一赔十|3000元
苹果iphone5又便宜了|2950元
自用 iPhone5 国行 16GB 99新 半年保修带发票|4000元
白色苹果516G版转让|3950元
美国购买美版无锁iphone5白色,有小票|4300元
穷人求购一台苹果5|2000元
n7100换iphone5!|2800元
转让iphone5 16G 黑色 大陆行货 非合约机一台|3700元
国行电信版iphone5转让|4500元
用了五天全新国行白色iPhone5|4400元
95成新苹果iPhone5|4000元
转让才使用一个月的几乎全新的白色苹果516G行货手机|4300元
个人转让港行95新 白色iPhone5 16G送多个保护壳|3500元
个人低价转让苹果5白色 国行|3600元
自用Touch5一部,因换IPhone5所有闲置,还有一部索尼LT26I|1600元
转自用的白色国行IPHO5充电器数据线耳机发票齐全|1元
全新移动版 苹果5 出售|3888元
i879换iphone5电信版加钱2000|2000元
苹果5灰蓝、没用一年、配件没有|3500元
iphone5日版 64G黑色|3000元
电信版iPhone5国行|3500元
白色苹果iPhone5再保|3700元
全新仿iphone5出售|700元
iphone5便宜出。急用钱|3500元
9成新苹果iPhone5|4500元
95成新苹果iPhone5|3500元
全新苹果iPhone5白色16g|4500元
转让女孩子使用过的iPhone5国行手机|3600元
白色苹果iPhone564GB|4300元
黑色苹果iPhone5|4200元
收购苹果5一台。木樨园的勿扰。价格再议|110元
全新苹果5数据线和座充|25元
求购一苹果5|3000元
9月16日京东购买苹果5,16G版!|4300元
9.5新白色苹果iPhone5学生自用|3800元
iPhone5 国行 白色|3900元
iPhone5|4000元
黑色苹果iPhone516GB已拆封国行在保修期内|4000元
国行16G黑色IPHONE5换三星S4双卡|99999元
本人转让IPHONE5一台,北京交易|3500元
中国电信集团手机业务|10元
全新iPhone5出售|4000元
自用白色 苹果 iPhone5 16GB 国行|3660元
个人苹果5白色16g|3600元
国行Iphone5。99成新|3800元
全新苹果iPhone5|3999元
本人求购iphone5一台最好白色|3000元
白色苹果iPhone516GB港版正品发票保修期内无拆无修|3500元
iphone5 32G超高仿|500元
95成新IP 5 电信版出售|3580元
白色iPhone5,16g|3000元
白色iphone5,64G大容量自用!只面交,商家贩子勿扰!|3600元
要出国了手机用不上了|3800元
苹果5电信版,|3800元
9成新苹果iPhone5|2999元
求购iPhone5白色一台|3400元
iphone5黑白各一台16G国行全套|9000元
谁想拿自己iPhone 5换我的诺基亚925|1元
价格可议苹果iphone5黑色全新国行换新在保懂的朋友联系|3600元
iPhone5国行黑色16G在保|3800元
出售闲置自用苹果5国行正品 有发票 再保可验机|1元
iphone5港版黑色在保三百天求换三星S4白色|1元
苹果5 白色 16G 国行。无越狱,无拆修,无进水,支持各地|3500元
港行苹果iPhone 5 32GB|3799元
iphone5c|4000元
9成新苹果iPhone5白色|3000元
日版iphone5白色一部|3500元
转让全新iphone5 16G 白金 美版无锁 假一赔十|3980元
iPhone 5全新16G黑白一对国行标准版|7600元
国行iPhone5白色|3900元
黑色苹果iPhone516GB国行正品发票在保修期内|4700元
国行电信iphone5 99新换电信版4S或者三星 加钱就行|4799元
转让苹果 iphone5 充电器+数据线原装120|120元
全新苹果iPhone5决非官翻之类|4000元
iphone5三防手机壳|100元
白色苹果iPhone516GB|4300元
行货IPHONE5置换电信的三星N719|3800元
全新苹果iPhone5|3200元
iPhone516G联通国行非合约机转让|3600元
黑色苹果iPhone516GB|4000元
买了一个月不到的iPhone5白色16G-|3350元
白色苹果iPhone5|4000元
白色苹果iPhone516GB|4000元
iPhone5 国行 32GB 程色 全新|5500元
9成新苹果iPhone5电信版|3400元
个人转让全新苹果iPhone|4000元
全新苹果iPhone5|3650元
九成新iphone5白色转让正品国行|3600元
学生出手自用国行白色iphone5一台,16g,99新。|4200元
全新苹果iPhone5白色|2550元
iPhone5白色64G换黑色苹果5|3500元
手机苹果 - iPhone5|3500元
个人求购苹果5颜色不限新旧都行|4500元
白色苹果iPhone516GB|3600元
白色苹果iPhone516GB国行正品发票在保修期内|3700元
全新苹果iPhone5|2850元
iPhone5 99新 港行白色32g 8月26激活|4800元
国行白色苹果五|4200元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|4200元
iphone5特价中|3500元
黑色电信版iphone5 32g 未拆封全新转让|4800元
苹果5 16G白色国行|3900元
出白色自用iphone5国行10个月保32GB|4500元
小妹自用苹果5国行白色16GB|2023元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3350元
苹果5专用移动电源 Iphone专用充电宝 4S手机便携充电|119元
9成新苹果iPhone5|2500元
求购苹果5卖的联系一下|2000元
白色苹果iPhone516GB正品发票保修期内原装主配无拆无修|2500元
转让全新白色苹果5裸机|4600元
苹果iPhone5|2499元
原装耳机充电器数据线苹果5的|300元
国行全新苹果Iphone5白色16G联通版|4150元
苹果 iPhone5 苹果全系列最低价|3650元
全新苹果iPhone5|4500元
转让白色苹果iPhone5 国行手机|3500元
转女士自用苹果5国行全国联保|2155元
iphone5转让|4258元
iphone5 白色 三网无锁 可刷卡交易|3500元
诚心求购一款苹果5,价钱在2000左右|2000元
iPhone5转让,9成新,4500|4500元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|2680元
白色苹果iPhone516GB国行正品发票无拆无修|3400元
个人全新国行苹果iPhone5|3800元
求购二手的iPhone5无锁就行|3400元
白苹果5iPhone4S16GB配件齐全无划痕有发票在保|2450元
9成新苹果iPhone5|3500元
电信版国行iphone5,白色,16G。|3500元
自用iPhone手机想换个其他的手机|1元
转让黑色ihone5|3700元
白色苹果5iPhone4S16GB国行正品发票保修期内原装主配可优惠|2450元
iphone5 16g T-mobile 美版有锁 美国同学|2799元
国行iphone5刚换的新机|3700元
95成新苹果iPhone5|4000元
白色苹果iPhone国行保修期内无拆无修|2450元
白色苹果iPhone555532GB国行保修期内无拆无修|2399元
白色苹果iPhone516GB国行原装主配|2010元
转让还有10个月保修的苹果iphone5国行白色|1元
苹果5手机白色|3800元
今年6月买的iphone5低价转让|3500元
苹果iPhone516GB正品发票保修期内原装主配无拆无修|3400元
全新手机壳 转|30元
个人转九成新苹果ipadmini带发票|1850元
iphone 5 就要两千多了|2600元
高仿iphone5 港货|600元
联通版iphone5白色转让|3500元
白色美版V版三网64G苹果iPhone564GB|5500元
想换个白色iPhone5就这么难吗|10000元
iPhone5国行黑色在保|4400元
iphone 5 全新水货未激活未拆封可在当场验货|3000元
iphone5|4500元
iPhone5 白色 港行 九九新 在保修|3650元
苹果5手机壳|10元
白色苹果iPhone5|3888元
Iphone5大陆行货黑色超值|3500元
白色苹果iPhone516GB急卖,外地邮寄,自取优先|3400元
i939d加钱换电信版iphone5|2500元
苹果iPhone5白色16G正品行货无拆修|2555元
转让非常好的苹果5高仿,特别好用,600元,抓紧吧|600元
刚激活的苹果5国行正品发票|2055元
公司转让九五成新iPhone5,共10台,需要的联系|3500元
出售苹果5手机。三月份激活。白色。|3800元
正版白色iPhone5,16G,还有8个月保修,要的联系!|3800元
白色苹果iPhone5黑色4S16GB国行正品发票保修期内原装主配无拆无修|3500元
黑色苹果iPhone516GB非定制正品|3800元
刚买一个月苹果iPhone5|4500元
我和姐姐的苹果5,苹果4国行保修期内无拆无修|1700元
9成新苹果iPhone5|3950元
全新苹果5,裸机,双网,无锁白色,16g,八月拿的。|4200元
苹果5白色16g拿货3900元|3900元
全新苹果iPhone5|3000元
出售国行16G白色iphone5 - 99新|4300元
1000拿走，不墨迹，着急换iPhone|1000元
全新苹果iPhone5|3700元
苹果5国行|4000元
99新iphone 5|3500元
自己用了半年的iPhone5一部|2500元
白色苹果iPhone5|5000元
95成新苹果iPhone5|4260元
黑色九新iphone5、港行3500|3500元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3400元
全新iphone5(白色)转让|4488元
港行16g白色爱5,诚心出售|4000元
自用iphone5港版白色转让或者换机三星i9500.可议价|2800元
转让白色苹果iPhone5 国行手机|3500元
近乎全新iphone5.随时看机|4000元
国行自用iphone5,在保11个月,商家勿扰,可小刀|3900元
iphone5 国行无合约机 16g 个人用两个月|4300元
自用iphone5和三星s4转让|2500元
未拆封全新行货iPhone5转让|4200元
正品国行iphone5 刚买不到2星期诚心出售|4650元
自用白色苹果iPhone516G的有保修|2200元
98新苹果iPhone516G|4500元
iPhone5 iPhone4|5500元
朋友送了个苹果5我用不上所以1950就卖|3600元
iPhone5原装充电转换头港版|40元
出售ipone5,9.9新|3499元
黑色 苹果iPhone5 两网 无锁美版 16GB|3100元
黑色苹果iPhone516GB国行|4000元
iphone5买20天转让|4300元
转让全新,黑色,电信版未拆封iphone5,16G -|4500元
诚心收购iPhone5白色。国行港版均可。|3000元
苹果iPhone5(16GB)特价促销3800|3800元
iphone5转让|5000元
刚买十天S4,港行16G全新配件齐全,无划损。需要联系|3400元
全新原装iphone5耳机及ip4原装配件转让|100元
自用的二手iphone5国航黑色|4000元
电信版iPhone5白色9成新无磨损|3500元
哥哥送我的Iiphone5代现在不喜欢了想卖了|1元
全新苹果iPhone5有彩色版|3380元
转让9月初买的全新自用港行白色iphone5|4200元
全新iphone5 16G港行白色转让|3900元
99新iPhone5白色16g出售|3700元
特价拍卖自己的iphone5白色无拆无修|1元
4600转IPHONE5!!!|4600元
日版苹果5出售|4200元
苹果5美版三网白色,换三星S4双卡|5000元
自用白色行货iPhone 5。7月份激活。|4500元
全新苹果iPhone5想买个玩玩，|400元
苹果5手机壳|5元
白色国行苹果iPhone5全国连宝|2338元
全新苹果iPhone5|3100元
转让6月京东购买的电信版国行苹果5、商贩勿扰!|4500元
99新iPhone5 白色16G|3888元
2013年6月激活的iPhone5行货16G|4800元
全新iphone 5 转让|4500元
白色 苹果 iPhone516GB国行|4080元
个人出售ihone516Gios6.01无磕无碰无掉漆。|3600元
黑色苹果iPhone5|4580元
iPhone5港行黑色几乎全新|3600元
白色苹果iPhone5|4000元
自己的两个ipod touch5。送iphone5线控耳机|1400元
全新苹果iPhone5|4400元
白色苹果iPhone532GB美版(有锁)正品发票在保修期内|4800元
全新未激活黑色32G行货IPHONE5|4500元
品胜高端移动电源玩加12000毫安苹果5三星S4小米HTC充电宝|180元
黑色iphone 532G几乎全新|3500元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3400元
9月新购iphone5|4600元
95成新苹果iPhone5白色行货|3500元
求购iphone 5 支持电信CDMA 3G|2000元
红色iPhone5转需要的联系|3500元
99成新苹果黑色iPhone5国行16G|3900元
iPhone5自带的Erods耳机,原装未拆封,有需要拿走|170元
白色苹果iPhone516GB国行正品发票无拆无修异地也出可刀下|3400元
苹果5兔毛狐狸钻手机壳|80元
二手苹果五代金色港版手机|3200元
高仿iphone5|600元
iphone5 国行无合约机 16g 个人用两个月|4300元
95成新苹果iPhone5|3900元
转让个人IPHONE5手机 16G|3600元
白色iPhone5,16G,还有8个月保修,要的联系!|3800元
北京慢出一台V版三网iPhone5白色16G一台!|3600元
转让苹果5白64G|4200元
个人自用 白色 苹果 iPhone5 16GB 价格可以商量|3500元
出售电信版 黑色苹果5 国行|4600元
盖世s4想换一部苹果5使 有诚意|1元
白色苹果iPhone516GB国行正品发票无拆无修|3400元
看好白色苹果后盖ihone5后盖总成|300元
转让二手苹果iphone516G白色 美版无锁三网|3580元
港行白色IPHONE5个人自用,只卖个人JS勿近|3900元
诚心出售未用过的 iphone 5|3700元
出售 iPhone 5,有彩色版!|3580元
个人苹果5电信版十六g转让|3500元
iPhone5 日版带锁 白色 64G - 2800元|2800元
国行16G iphone5 加200元可换新|4000元
转让全新国行白色苹果5手机，16g|4400元
iPhone5、全新、16G|3700元
9成新苹果iPhone5|3500元
国行在保黑色iphone5,联保到12月底。|3700元
全新iPhone5卖了,国行机器|4500元
个人转让99成新国行iphone5(急)|4000元
黑色过行16giphone5转让|3700元
全新苹果iPhone5|100元
黑色国行苹果iPhone516GB全新未激活|3900元
ipone5 黄金版转让|4000元
95成新苹果iPhone5国行自用白色16Ｇ|2380元
转让iphone5|4000元
95成新苹果iPhone5|3600元
iPhone5 白色 国行 还胜七个月保修|3800元
99新港行白色iPhone5女生自用原装配件齐|4200元
99成新苹果iPhone5|4300元
国行的白色女人用苹果iPhone5|2350元
九成新iPhone5|4000元
95成新苹果iPhone5白色|4000元
转让白色港行iphone5一部|3500元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3500元
个人转让95成新苹果iPhone5|3800元
注意了国行iphone516G黑99成新|3680元
出售国航黑色苹果5|4000元
国行32黑色95新iPhone5|4500元
个人自用的二手iphone5国航黑|4800元
黑色港版iPhone5几乎全新|3600元
出售95成新iphone5|3500元
白色苹果iPhone516GB国行正品机9.5新成可以小刀|3350元
北京交易 国行95新白色iphone5 质量和外观没有问题|3800元
9成新苹果iPhone5法国带回自用|3200元
白色苹果iPhone516GB国行正品发票在保修期内|3500元
国行iphone5黑色 16g13年9月4日激活|3900元
全新iPhone5未拆封港行32G白|4800元
急急急转白色苹果5黑色4S 国行正品 无故障|3550元
95成新苹果iPhone5换机|3200元
转电信版黑色iphone5,还有8个月保修,随时去售后换新|3800元
出售iphone5港白自用,保护期还有十个月|3750元
黑色苹果iPhone516GB美版Verizon(无锁)无拆无修|3350元
白色苹果iPhone516GB国行正品发票在保修期内|4988元
白色苹果iPhone532GB港版正品发票保修期内原装主配无拆无修|4200元
95新iPhone5原价6088现价5288|4500元
95成新苹果iPhone5|4400元
全新苹果iPhone5黑色16g联通国行|5000元
国行在保黑色iphone5,联保到12月底。|3700元
iPhone5白色16G,半年内9成新机。|4000元
黑色国行苹果5 8月激活|4500元
原装iphone5耳机不怎么用,转让有意者电话联系,卖完删帖|70元
刚刚用了10天的iphone5国行,黑色,配件全|3800元
黑色 iphone5港版行货 16G 自用 95新|3800元
出售26号激活的 32G 黑色iphone5 一部|4300元
iPhone5,黑16g港行自用,激活不到三个月。|3900元
全新苹果iPhone5港行未拆封32G原版|4800元
白色苹果iPhone5|3800元
女生自用95成新白色16G国行iPhone5|3100元
出自用三个月白色IPhone5 国行|4000元
一个月的苹果iPhone5|4000元
99成新iphone5|4500元
95新 三网 白色iphone5低价出售|3600元
全新苹果5行货|4500元
95成新苹果iPhone5|3800元
全新苹果白色国航iPhone5|3600元
9月9号入手的苹果5行货有发票|4200元
s4白色 换iphone5白色|999999元
iPhone5港行7.28激活|3600元
iPhone5,32G便宜卖|3900元
2000翠微卡、iphone5转让|6300元
iPhone5白国行还在保修期间|3600元
iphone5特价|3499元
iPhone5白色国行在保接受官方验机|4000元
白色苹果5一台|3500元
着急用钱苹果 iPhone5 16GB原装主配 无拆无修|3550元
纯个人转让三个月国行iphone5白色手机16G3700|3700元
95新自用美版三网iphone5 黑色64GB|4200元
个人自个使的iPhone5国行白色32g|3600元
白色苹果iPhone516GB国行|4300元
红色iPhone5限量版转|3500元
iphone5|4000元
全新苹果iPhone5|4000元
苹果(APPLE)iPhone 5 16G版 3G手机(白色|4948元
苹果(APPLE)iPhone 5 32G版 3G手机(黑色|5499元
转让IPHONE5国行黑色刚买不到一个月|3850元
学生自用白色国行iphone5 ,配件齐全在保|3800元
转让全新苹果Iphone5保护壳|2元
白色苹果iPhone516GB国行正品发票原装主配无拆无修|3600元
9成新苹果5国行发票俱全,质保还有3个月,耳机未拆封|3800元
急用钱转让国行苹果5黑色电信版16g|3500元
IPHONE5 国行黑色 99新!|4100元
黑色苹果iPhone516GB港版原装主配无拆无修|4000元
95新美版三网iphone5出售|3500元
全新苹果iPhone5|3800元
黑色苹果iPhone516GB港版保修期内无拆无修(诚心需要的来电好说)|4000元
触手全新高仿iphone5,原因换机。|500元
转让正版白色iPhone5,还有八个月保修、要者请联系|3700元
苹果iPhone5白色全国联保|2505元
黑色苹果iPhone5|3600元
95成新苹果iPhone5|4000元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|4000元
iPhone5 国行电信版|3600元
国行iPhone5黑色16g,还有7个月保修|3500元
5000元全新未拆封iPhone5(黑,16GB)|5000元
全新国行苹果iPhone5|4000元
95成新苹果iPhone5国行白色|4000元
出售白色 iPhone5|3600元
黑色苹果iPhone516GB国行|4000元
出售苹果5手机一部|3800元
个人出售自用二手iphone5黑色国行|3550元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|3900元
全新未拆封iphone5电信版|4500元
个人求购苹果5颜色不限新旧都行我自己去取|4800元
国行苹果5,16G,白色,3700或者换W999,W899|3700元
黑色苹果iPhone5|4000元
苹果5国行白16G转让或换S4|3750元
白色 iphone5 32G联通版|4700元
白色苹果iPhone516GB国行正品发票保修期内原装主配无拆无修|4500元
iphone5 白色 16g|3100元
行货支持验机苹果iPhone5白色16g|2399元
个人白领转3个月iphone5 白色16G 国行 带发票|3700元
转让白色苹果5白色4S 国行无拆修 无进水 无故障|3500元
iphone 5 16G 发票齐全耳机没拆过,质保还有3个月|3800元
未开封全新苹果iphone5 32G白色转让|4030元
全新苹果iPhone5|3900元
黑色IPHONE5国行,激活时间一个月|3600元
苹果哭了,史上最强四核超精仿iphone5代,真机体验|890元
转让iphone5黑色在保两个月港版的 9新 可换机|6666元
北京出个行货16G白色iphone5|3700元
全新国行iPhone5、16G|4200元
精仿iPhone4s/5代特价热卖!包邮QQ显示iPhone|799元
全新黑色iphone5 16G 港行 未拆封 - 3900|3900元
白色iPhone5换黑色|4000元
黑色苹果iPhone516GB国行保修期内无拆无修|3600元
白色苹果iPhone516GB国行正品发票无拆无修|3400元
碎屏iphone5出售|2500元
求购苹果5国行一部!商家勿扰,合约机一边站|3500元
95成新苹果iPhone5黑色国行联通版|3600元
苹果 iPhone 5-山寨苹果5美版16G 安卓系统|888元
全新苹果iPhone5|4000元
二手高仿iPhone5|200元
国行苹果白色5|4000元
精仿i9300和精仿iphone5|900元
苹果iphone5 白色|4600元
白色苹果iPhone5|3900元
99成新自用黑色iPhone5国行低价转让|3600元
ipodtouch432g黑速出周五500|650元
白色苹果iPhone516GB国行正品发票保修期内无拆无修|3355元
全新白色iphone5 16G 国行|4800元
iPhone5 国行 白 16G 有发票 13.8.25激活|4350元
个人转让全新苹果iPhone5手机(咨询请只发短信)|4000元
白色苹果iPhone5|4000元
国行iphone5转让苹果换新机、用不到一个月、缺钱转让|3300元
黑色苹果iPhone516GB国行正品发票保修期内无拆无修|4000元
我是个人 黑色 苹果 iPhone5无拆无修 16G国行|4300元
绿色IPHONE5 想换5S 低价出|3200元
出售个白色在保的iphone5。|4000元
IPHONE5 64g 黑色|5000元
国行电信苹果5IPHONE5换电信4S或者电信NOTE2加钱|4800元
白色全新IPHONE5 —16G(未使用,未激活)|4500元
港行版iphone5(16G)|3800元
苹果5 黑色|3800元
苹果五国行32G白色|4000元
白色苹果iPhone516GB港版在保修期内|3800元
IPHONE 5 白色 16G 全新|4500元
个人转让自用苹果五代16G白色|3333元
99新iphone5三网v版置换|1元
转让Iphone5|3600元
苹果手机5国货白色现价仅售3300谢绝还价|3300元
iphone5 日版 64g 日版|3200元
个人转让苹果5国行16G盒子配件发票齐全移动联通插卡用|3500元
转让全新未拆封iphone5电信版(白色)|4500元
转让白色苹果 iPhone5 16GB 国行正品 价钱可商议|3650元
抢购!终极版高仿iphone5 一比一机身以假乱真!包邮|880元
白色 苹果 iPhone5 16GB 国行|3650元
iphone5 美版 有锁 橙色不错 黑色的|2600元
iphone5摩米士充电后壳2250mAh全新正品|400元
全新没开封无锁澳洲版iphone5|4999元
全中国最牛的苹果5双核800W像素高清屏|900元
白色iPhone58月2日购买,转让|4000元
转让全新未开封iphone5, 黑色16G|4100元
自用九九成新黑色iPhone5|3950元
国行iPhone5 电信版本转让给有心人|3500元
苹果5白色16g无锁|3450元
出售:电信版国行白色iPhone5。|3600元
转让自用白色苹果五黑色4S 国行 无故障 无拆修|3450元
转让女生用白色 苹果 iPhone5 16GB 国行保修期内|3600元
iphone5|3600元
iphone59新机子 害怕经常出去玩丢了 3988卖了|3988元
苹果5行货转卖|4300元
自用白色苹果 iPhone5 16GB 国行正品发票 保修期|3500元
港版iphone5黑色转让|3300元
全新Iphone 5 白色,16G 电信版|4400元
转让ipad mini原装充电器和lightning数据线|120元
苹果5玫瑰金换S4|3000元
黑色iPhone5想换白色的|11111元
99成新电信版iPhone5|4100元
正品白色苹果 iPhone5 32GB 港行越狱|3450元
1300收苹果5尸体。|1300元
iPhone 5 黑色|2800元
Lightning to Micro USB|1元
联通合约版 iphone5转让|3500元
个人转让黑色苹果5-16G手机|3670元
S4换iPhone5有意的联系|3500元
想买苹果5 所以出售苹果4 16G|2000元
高端精仿 白色Iphone5,全新,700元 - 700元|700元
求购新点的iphone5黑人绕行自己用|3000元
回收苹果532G|2200元
出售95新三网金色iphone5|3500元
16G白色iphone5未拆包装低价转让|4500元
iphone5 16G 港版 购买半年 95新配套齐全 个人|3500元
转让九五成新iPhone5 白色|3500元
个人低价转苹果五代在保修98新|3500元
白色 苹果 iPhone5 64GB 带卡贴插卡即用|3200元
全新苹果手机转让|4000元
低价转让苹果5|1300元
白色 苹果 iPhone5 16GB 国行正品发票 联通移动|3500元
转让白色苹果5 爱疯黑色4S国行 无故障|3500元
高仿苹果5,99新,诚意转让,特别好用,有需要的,速联系|560元
IPHONE5 美版无锁 原封 黑 16G|3800元
低价iphone564G|4000元
iphone5 国行保修期内|3900元
电信IPHONE5换个电信NOTE2 互补差价|4250元
港版黑色iPhone5 16G 还有三百多天保修|1元
高仿苹果iPhone5,待机时间长,电池2800毫安,苹果色|200元
9新iphone5一台,国行16G,三月份购买,还在保|4000元
全新iPhone5、16g白色|4600元
未开封的iphone5手机壳转让|7元
求购 两台或三台苹果 iPhone5 16GB 保修期内 无|2000元
黑色国行iphone5|4000元
iphone5,16g国行保修内|4000元
转让个人用的iphone5 黑色港版16G|35000元
收一部在保的白色电信iphone5|3000元
高仿iphone5 港货|600元
gmate二代苹果皮itouch iphone ipad安卓|170元
全新苹果5电信版的单机|3850元
六月二十八号买的touch5,加钱换苹果5或卖|1600元
iphone5原装港版充电器和耳机|100元
iPhone5白色换三星9502白色|1元
苹果5转了,新的|4600元
美版 iphone5黑色 成色很新 配件齐全 功能一切正常|3000元
黑色,港版,iphone5,16g|3500元
黑色,港版iphone5,8成新|3500元
苹果Iphone5便宜了|4100元
全新美版三网通用苹果5|4200元
iPhone5|3800元
加急诚心卖一台全新iPhone5 白色16G - 3599元|3599元
个人转让一个几乎全新的iPhone5 三网通吃|3100元
苹果5白色国行16G|4100元
苹果5 3899 全新未拆封,电信营业厅|3899元
iPhone5|500元
iPhone5黑色和touch5。转让|3800元
自用半年95新g18因要换手机转了|700元
自用苹果5低价卖了,骗人我就是小狗,3000|3000元
个人转让白色苹果5 国行64G 盒子配件齐全移动联通插卡即用|3600元
转个人自用白色苹果 iPhone5 16GB国行手机|3500元
9成新小白iphone5转让|3450元
转国航白色苹果5 爱疯黑色4S 无故障 无拆修 无进水|3600元
韩版苹果5手机|2800元
IPHONE5 电信版 (买错了急转)|4300元
公司刚发的iphone5 白色32G,未拆封!|4030元
自用一年白色美版无锁IPhone5 16G|3500元
9成新IPHONE5 64GB 港版白色机|4000元
美版白色7成新iPhone5|3500元
转让我的苹果5国行16G是白色有保修发票|3500元
转让一部苹果5 配件齐全价格好谈|3450元
iphone5全新港版白色原装配件齐全 当面交易|4150元
求购2部iphone5 ...|4000元
苹果5安卓白色|500元
女孩自用苹果五代白色16G|3588元
黑色国航iphone|3800元
九成新苹果5代白色转让|4000元
诚购白色ipone5一枚|2500元
iphone5 电信 国行 99新 在保! - 3500|3500元
iphone5 电信 国行 99新 在保!详说全|3980元
iphone5的原装充电器、数据线、耳机、全套配件|200元
自用iphone5 港版16G 8成新 在保|3500元
苹果5白色 32G美版 全新原封未激活4400|4400元
自用苹果5手机转让|4000元
苹果5特价促销!|3899元
自用电信版note2 想置换电信版iphone5|2元
IPHONE5港版白色,刚买半个月什么都有|3400元
无锁iphone5换iphone4S或三星S4或卖|3299元
iphone5 港行|4400元
iphone5|3950元
全新双模双待htc one 802d银色出或换|3800元
自用机器转让苹果|3500元
苹果5代白色国行16G|3500元
全新iphone5黑色港行 转让|4000元
苹果5国行在保国美买的有发票 想换三星9500|2800元
转让九五成新iPhone5|3500元
iphone5|4000元
正品国行iPhone4S,iPhone5.大促销|2800元
高仿苹果4苹果5|500元
转让苹果 5手机|4200元
手机配件-iphone5充电器数据线|270元
全新苹果5白的电信版|4280元
收售全新末开封的国行港行iphone5黑白不限|4700元
黑色iphone5转让|3600元
iphone5港行16G(全新未拆封)|3800元
iphone5(16G) 港行 全新没拆封|3800元
苹果5手机 黑色 国行 自己个人用 转让3500元 先看货|3500元
出售九成新iPhone5|4300元
日本代购全新iphone5|3850元
出售部女人自用iphone5.白色.港版.配件齐全|3500元
iphone5 黑色电信版16G,9月1号刚买|4400元
转让iphone5原装数据线|100元
日版iPhone5|3999元
全黑全新iphone5转让|4400元
白菜价劳力士黑水鬼|3300元
苹果(APPLE)iPhone 5 16G版 3G手机(黑色|4768元
白色自用IPHINE5 原装配件,机器很新 有发票商贩勿扰|3200元
原装iphone5耳机数据线充电器|3500元
美版有锁iphone 5便宜转让|3000元
转让高仿苹果5手机一部|580元
港行iPhone5加钱换国行|3500元
转让全新行货苹果5和三星N7100|4000元
iphone5日版无锁白色32G刚开封4000转价格可议|4000元
IPONE 5白色国行一部。盒子配件齐全|3620元
出售一部iphone5|4500元
iphone5白色转让|3000元
个人诚信转让苹果5白色国行16G 在保修期 可小刀 异地也出|3500元
苹果5 全新机|4000元
个人卖苹果5白色|3500元
学生出自用iphone5 黑色|3500元
朋友送的白色iphone5,16G转让|3900元
IPHONE5 32G|3650元
国行iphone5电信版 购于1号店 票据俱全未开封4550|4550元
求购革苹果5 16g港版的|2000元
全新行货黑色16g苹果5未拆封|4200元
苹果532G黑色低价出售|4300元
高端精品,白色Iphone5,全新,700元|700元
iPhone5手机壳!|25元
求购一部IPHONE5 国行 无拆机|2000元
白金版899裸机,求购苹果5|3000元
iPhone5贴膜手机壳|8元
最低价出售苹果5成色99新支持以旧换新 - 3300|3300元
iPhone5韩国SGP保护套及边框|45元
转让全新苹果5|3500元
95成新国行IP5转让|4500元
全新苹果 iPhone5 16G 黑色|3800元
IPHONE5 16G 白色(未拆包)|3800元
转让二手白色苹果iphone5 16G 美版无锁三网合一|3600元
刚买一天的S4换苹果5有发票!|4399元
想买部苹果5用,有的可以联系我|1800元
iphone5 9.8成新|4700元
一千多等于买了iPhone5|1600元
耳机+充电器+数据线|350元
高仿精仿的苹果5|700元
秒杀 iphone5手机壳 苹果5手机壳 保护套手机套15元|15元
苹果5,3000买的高仿的现在不想用了|1300元
白色国行iphone5|4000元
全新未拆封未激活,联通版,国行iphone 5,16G,白色|4988元
未拆封国行Iphone5,64G|6000元
急转苹果5 和爱疯 4S无故障 9成新以上|3650元
iphone5手机套|10元
全新未拆封iphone 5,32G,国行|5300元
国行白色苹果5|4200元
苹果5 白色16G电信版未拆封|4500元
美版苹果5白色 16G 带卡贴2600出|3300元
苹果5全新纯行16G 黑色4000元|4000元
iphone 5 优惠促销 实体店面|3000元
假的砸了 几乎全新苹果5 无任何毛病|3500元
可议价,国行32G白色IPHONE5转让,出具发票|3480元
只用了5天!!!黑色 苹果 iPhone5 16GB 港版保|4000元
自用1个月的高仿苹果5|800元
转个苹果5 国行 16G 全套转|3900元
99新学生自用国行盖世4换同等iphone5|99999元
苹果5礼品机未拆,苏宁国行|4700元
苹果5国行在保|3500元
卖手机。。。|5000元
个人转让iphone5美版无锁粉红色|3500元
山 寨 版iphone5多少钱高性价比手机推荐|950元
转让精仿苹果5代!!送精品配件哦!!!|666元
白色iPhone5换黑色!国行16G|4000元
未激活黑色IPHONE5 16GB全新|3600元
Iphone5 黑金限量版 16G|4300元
转让白色 苹果 iPhone5 16GB 国行保修期内|3500元
转让个人闲置iphone5 白色|2800元
个人转让99新 白色 IPHONE5 16G|3800元
-9300白色转让九九新|2700元
转让苹果iPhone5iPhone4S国行正品有发票|3650元
出售山寨苹果5|300元
IPHONE5 -版本ios7全新 -版本不懂使用急转售|4000元
女生自用白色苹果5 16G或换联想笔记本|3380元
4500包邮转让全新黑色苹果Iphone5手机,联通16G|4500元
转让白色 苹果 iPhone516GB 保修期内 无拆无|3500元
iphone5|4000元
转让苹果5和4S国行 有发票 原包装 没修过|3500元
白色苹果iPhone5 iPhone4S 16GB 国行正品|3600元
转让iphone5 白色 三网通用 美版以解锁|3300元
高仿苹果5出售|400元
转让iphone5 三网通用 电信 联通 移动|3300元
iPhone5白色16G 国行带发票 保修期内 原装主板|3500元
白色 苹果 iPhone5 32GB 国行正品发票 异地可出|3500元
iphone5手机壳 保护套 手机套,可当钱包卡包用15元包|15元
二手黑色32G国行苹果5在保|4200元
高仿苹果5出售900|1000元
急出苹果5,才用一个月,全新,有保,配件奇全24小时开机|3788元
苹果iPhone5 16G 白色 未激活|3600元
求购苹果5一部|3000元
98成新白色苹果5手机裸机3500出售|3500元
黑色苹果5急卖|3500元
二手国行32G苹果5在保|4300元
求购无锁iphone5|2000元
转让自己使用三网通吃的64G白色iPhone5|4500元
iphone5|4000元
全新IP5手机壳|19元
白色苹果iPhone5 iPhone4S 16GB 国行正品|3600元
iPhone5(16G)|4000元
带发票、保修卡、配件,正品行货苹果5 手机16G|3580元
iphone5手机|4200元
苹果5 16G未拆封未激活!|3600元
港行iphone5(16G)没包装拆|3600元
iPhone5 全新4500元|4500元
港行iphone5 16G黑未拆哦现九折出售|3600元
iphone5座充iphone4/s三星转苹果5转换头|35元
IPHONE5安卓系统全新|500元
自己用的95新的苹果5|4000元
自己用的高仿精仿1比1苹果5|800元
二手黑色32G国行苹果5在保|4300元
低价转让自用iphone5白色16g正品行货|3500元
转让国行iphone5白色16G一个|3500元
大屏酷黑色超薄时尚手机450|450元
北京市内个性手机激光刻字|100元
出售苹果5要的速度|2888元
转让一全新ipone5|3999元
IPhone5黑色一部|3500元
99新 白色 iphone5 64G手机|5500元
卖黑色苹果5电信版或者换|2300元
精仿Iphone5手机|1190元
iPhone5限量版!粉色!白富美专用!|4000元
自用白色 苹果 iPhone516GB 国行正品发票|3550元
苹果5转让4500|4500元
联通版32g白iphone5换移动版|6000元
四个苹果5手机壳|10元
全新 未拆封 国行iphone5 白色|4700元
低价急转国行在保Iphone5|3600元
诚心转让自用正品iphone5 国行16G 价钱可议|3500元
苹果IPhone5 16G 白色- -港版|3600元
苹果5电信黑色卖或者换|3500元
个人出售 iphone5 16G白色国行在保修 有发票|3500元
iphone5港64G黑色九成新手机出售(个人)商家忽扰|3500元
进口Iphone 5手机壳套|29元
黑色无锁16G苹果5出售|3500元
苹果5国行16g|4000元
iphone5 16g白的|4500元
个人出售95成新国行白色16G iphone5 非诚勿扰|3900元
出售全新人送行货iphone5黑色16g4280|4280元
个人转让白色 苹果电信 iPhone516GB 国行全新|4600元
转让32g 白色iphone5一台|3500元
全新黑色Iphone5 带包装带所有配件原包装,未开机|4500元
高仿iphone5出售|500元
未裁封iPhone5耳机 与充电器|199元
苹果手机5代国行|3500元
全新iphone5(港行、16G、黑色)|4200元
个人转让苹果5 有发票|1元
全新 iphone5 转让|4500元
本人想出售苹果4-5系列手机|3000元
国行 白色 苹果5有发票 在保|3450元
xmax iPhone5高级高透和磨砂贴膜|40元
iPhone5原装壳|60元
全新正品freewalk iPhone5镭射手机壳|55元
转全新iPhone5 findables正品壳|200元
个人全新苹果5手机转让价格可议|3500元
个人出售苹果iphone5手机一部|3500元
iPhone5 正品行货 4500|4500元
iPhone54500元转让|4500元
全新iPhone5 用钱转让,正品行货|4500元
转让苹果5或加钱换3星|3000元
转让白色苹果5代配件齐全,或者加钱换三星9800|2300元
女孩个人诚信转让苹果5在保修期刚用4个月|3480元
iphone5港黑16G换钱|3900元
苹果5白色三网无锁|3200元
苹果5原装充电器|150元
便宜急卖一部苹果5|2900元
白色iphone5港行低价出|3600元
求购一部iphone5 石景山,|3500元
热卖限购!精仿苹果iPhone5-800像素货到付款!包邮|1280元
转让苹果5白色在保行货或换盖世4|2500元
iphone5黑色32G国行电信版换机|4000元
iPhone5黑色换白色iPhone5或者白色S4|1000元
白色 苹果 iPhone5 16GB 行货正品保修期|4000元
自卖苹果5手机|5000元
个人出售苹果5手机|5000元
全新32g港版白色iphone5|5200元
出信苹果5手机|4100元
Iphone5正品行货|4500元
女还自用两月的苹果iphone5国行16GB白色 有保修发票|3500元
苹果 iphone5 32GB 正品发票 无拆无修 异地也出|3500元
卖个安卓的苹果5|1800元
黑色iphone5换机|4600元
白色 苹果 iPhone5 16GB 国行|3560元
全新未拆封黑色苹果 iPhone5 16GB 美版(无锁)转|4250元
苹果4.5转让,95成新|1800元
美女的最爱 白色苹果iphone5 国行16G 有保修票据|3500元
法国版白色32G苹果5|3200元
低价转让时尚苹果手机 iphone5 白色16GB 国行发票|3500元
出售个人使用的iphone5速度求秒,价格可刀|3600元
全新苹果5出售|3000元
出售一部苹果4s白色配件齐全价格可谈|2300元
转白色苹果5代在保修有正规发票个人卖出(或者换三星W999)|2000元
iphone5 秒3000|3000元
苹果5白色手机转|3100元
苹果5、iPhone5、V版三网通用,白色|3200元
自用苹果5 32g 白色,转让|5000元
低价转让苹果5|3500元
法国版白色32G苹果5|3200元
急用钱求速购|1000元
全新iPhone5 国行黑16G|4800元
新买4天购买的苹果5|3200元
个人自用iPhone5黑色9成新|4000元
法国版白色32G苹果5|3200元
全新日版白色IPHONE5|3499元
黑色 iPhone4S 16GB 国行正品 有发票 原装|3400元
绝对正品行货苹果5 手机16G,带发票、保修卡、配件|2580元
白色 苹果 iPhone516GB 港版正品发票 保修内|4300元
我这有苹果4,5手机欢迎订购|3500元
苹果5白色16G国行|3599元
高仿苹果5手机,安卓系统,8G,600元!|600元
国行苹果516G在保|3500元
全新电信版16G iphone5|4500元
高仿苹果5代|450元
iphone5|4000元
苹果5国行16G 4300|4300元
全新32G白色iphone5|4000元
98新黑色港版iphone5转让|3700元
日版新IPHONE5手机|3400元
公司抽奖得的iphone5 64G 黑色行货|5300元
iphone5转让|4100元
国产高仿苹果5手机|299元
全新iPhone5,白色无锁,支持验机|3700元
九成新苹果5、32G低价出售|4600元
九成新黑色苹果5、32G低价出售|4500元
全新未开封iphone516g黑色|4600元
iphone5|4300元
个人转让白色iPhone5 16G全新|3500元
一比一比精仿苹果5|900元
几乎全新iphone5出售|4500元
转让IPHONG5,国行3500!着急用钱!|3500元
苹果5代 白色国航16G|3500元
转让个人自用iphone5白色 16G|3550元
美版S版IP5,上网发短信正常|3000元
iphone5白色16G (电信版)买来20天|4000元
出售苹果 5 全新|4300元
高仿苹果5全新|500元
iphone 5|4200元
Iphone5 国行 白色 64G 9.5新|5500元
转让全新iphone5白色 16G 手机一个|3900元
转让 苹果5 手机|4500元
iphone5|4300元
白色 苹果 iPhone5.16GB|4500元
苹果 iphone5 16GB 国行(黑)|4800元
法国版32G白色苹果5|3200元
白色苹果手机|2000元
自用不到4个月白色 苹果 iPhone5 16GB 国行|3550元
全新苹果5,未激活|4500元
苹果5法国版白色32G|3200元
白色苹果 iPhone5 16GB 国行正品|3500元
北京出美版无锁双网iPhone5白色16G|3700元
电信版苹果5黑色16g|3900元
出售法国版苹果5|3200元
苹果5 99新|4000元
白色iphone 5|3500元
出 iPhone5 16G可份欺|4200元
实体店全新苹果5 港版16G|3500元
自用iphone5 国行白色在保带票|3500元
iphone5港版32g白色还有半年保修期给喜欢苹果的人|4500元
白色 苹果5 国行32G盒子配件发票齐全 异地也出可小刀|3500元
8成新Iphone 5|3500元
留学生在韩国买的IPHONE5无锁,还有一个旧手机低价转让|4500元
朝阳百脑汇实体店 出售所有品牌 iphone5 4500|1元
黑色iPhone5 联通国行16G 8成新|3600元
全新苹果 iphone5 16GB 无锁正品|3800元
电信白色iphone5 换电信4S|4999元
个人港行iphone5白色16g。自取!|3600元
Iphone5全新白色|5000元
白色苹果5 行货手机99新在保内|3780元
全新Iphone 5 电信版本16G 黑色手机 4400元|4400元
全新国行IPHONE5黑色16G|4500元
转刚买3个月的港版白色苹果5 16G|3650元
低价转让自用白色iphone5 (16GB)仅用了一个星期|3650元
小姑娘自用两个月三星note2-n7108换白色iphone|3000元
iphone5黑色 16G 转让|4000元
iphone5着急出售|3800元
低价转让自用IPHONE5(仅用一个星期)|3600元
全新Iphone5 16g 黑色 国行|4500元
求购精防苹果5安卓全新16g|599元
出售全新黑色国行IPHONE5,或换电信版的IPHONE5|4200元
个人转让从美国带回来的无锁iphone5 白色|3450元
苹果5电信合约版 换两个4S 或者一个4S一个4。诚心看描述|100元
转让iphone5一台带联通3g流量卡每月2.6g。|4300元
苹果5国行16g全新没用过白色|4850元
99成新苹果5|3800元
Iphone5白色16G自己用的,急用钱|3500元
求iPhone5白色|100元
IPHONE5黑色 16G 港行 在保|3000元
个人转让--移动苹果iphone5--电信苹果iphon4s|3800元
转让美版iphone5 16G 黑色 手机,已解锁, 98新|3900元
苹果5原装充电器及耳机低价转让|200元
苹果5数据线,有包装|66元
急转自用iPhone5激活不到4个月|3450元
闲置白色苹果苹果5支持验机|3500元
ipone5全新机正品行货日版|3550元
苹果 iphone5 16GB 国行正品发票 在保修期内|4500元
iphone5买后没怎么用一直闲置在家,出售|3099元
至于多新 看过就知道ip5转让支持邮寄|3500元
转让自用IPHONE5黑色16G 98新|3500元
AJ主题 Iphone 5手机壳|70元
出售苹果5原装液晶|600元
学生转让自用白色iphone5 国行 16G|3500元
港行s4白色16g换iPhone5白色16g可加钱也可出售|3000元
精仿苹果5送联通号|400元
急出售Ihone5个人自用.95成新|3500元
n7100note2粉色64G换iphone5|1元
iphone5 黑色 9成新转让|3500元
国航iPhone 5 交换三星盖世4|1元
高仿iphoe4的尸体|10元
售白色iPhone5|4600元
全新日版白色iphone5,刚激活。|3000元
我的iphone5手机|4500元
iphone5 黑色 16G|4000元
转让iphone5 电信版 黑色 商家勿扰 - 4300元|4300元
苹果 iphone5 16GB 国行,单位礼品绝对货真价实,|4200元
出售苹果5港行和苹果4s国行换钱花花|2950元
苹果5美版V版无锁|3700元
苹果5耳机充电器换电信手机|111元
低价转让二手iphone5 16G 美版有锁 信号无需调|3150元
全新未拆分国行IPHONE5(16G;黑色),自取|4500元
个人未开封激活的全新iphone5转让|3500元
转白色苹果5代在保修期卖了(或者换三星W999)|1700元
到手一个月的iphone5转让,全新国行标准版|4400元
iPhone5|5500元
收苹果5或者4都可以。|1000元
白色无锁iphone5,支持任何形式的验货。|3400元
Lumia520大降价了|1000元
自用港版在保iPhone 5出售或者换在保4S 非诚勿扰|3500元
IPhone5数据线充电头。|50元
IPHONE 5 16G 白色 全新印度版未激活|4000元
转手自己的手机 全套配件|3400元
iphone564G 未激活转让,商家勿扰|5600元
iPhone5|3299元
正品国行iphone5、见面交易 不送货|4000元
全新未开封iphone5手机,3500元可小议|3500元
iphone5手机壳保护套iphone4s手机壳|9元
转iphone5,黑色,日版,32g!刚从日本带回来|3300元
I Phone5山寨的便宜卖499不议价|499元
出手白色16G苹果5|4000元
美版有锁苹果5白色16G|3200元
iphone5|4500元
iphone5个人64G正品国行货保修到14年8月8号 黑色|5500元
未拆封美国购无锁iPhone5白色16G|3800元
iphone5黑色16G港版99新,使用半年多 在保|3600元
高仿iphone5 32G 国行|1200元
2013年1月份国行电信版IPHONE5转让|3500元
iPhone5黑色16g|3299元
iPhone5 16g黑色|3299元
个人转让白色16G国行iphone5,几乎全新,可到售后验货|3800元
慢求白色苹果5|3000元
收苹果5充电器|30元
刚从客服换出来 行货苹果五黑色便宜卖|4000元
苹果5出售或者换电信手机|4000元
清河附近出售苹果5|3900元
苹果5手机全新转让|5100元
清河附近出售iphone5|3800元
iPhone5 三网美版无锁|3700元
转让苹果白色5代国行|3600元
转让苹果5代白色16g国行 可换|3544元
99新黑色iphone5 16g,国行|3850元
4500元转让32G白色iphone5 一台|4500元
苹果5一部,想换一台笔记本电脑|1元
苹果5国行有发票有保修卡|3500元
出售iphone5白色国行 9.5成新苹果店货!买了两个月|3500元
iPhone5v版三网。9成新。 学生自用。|3500元
ip5 黑色 3450 国行 成色ok|3450元
真心求购一台白色iphone5|3500元
苹果5一部,一个月新机,电信版,无拆无修。|4100元
IPHONE5 全新金属手机壳 (JCPAL品牌)|80元
iphone516g黑色 今年6月份入手的9成新|4200元
北京面交求行货ip5自用|1元
苹果5美版无锁可保修 保证正品 苹果4 4s均有销售可以联系|3900元
32G白色iPhone5|4000元
iphone5 32G 港板|800元
转让个苹果5白色行货在保内联通版的 成色99新iphone5|3700元
全新 苹果 iPhone5 16GB 港版正品发票 在保修|4200元
出一台99新国行iphone5 16g 黑色|3800元
电信黑色苹果5从客服刚换出来全新的3800|3800元
电信版IPHONE5 白色 只换电信S4或者NOTE2|4800元
istorage无线苹果盘iphone5 ipad4/min|260元
黑色 iphone 5国行苏宁发票还有6个月保修|3600元
苹果apple 5限量促销1500元 一切尽在掌握中|1500元
国行苹果5代支持柜台验机|1501元
个人苹果5出售!|4200元
iPhone5黑色转让了无锁|3500元
未激活全新港行iphone5转让。|4400元
9成新iphone5 港行 黑|3600元
高仿iphone5|1000元
个人出售全新苹果5 16G 国行在保修(贩子勿扰)|4200元
全新苹果50元送|50元
iPhone5、32G黑色国行有发票|5200元
全新未拆包国行iphone5黑色16g。不议价。自取|4600元
99成新港版Iphone 5 转让没有任何划痕,带手机壳|4300元
转让苹果5手机|3900元
白色iphone516g 朋友日本带回的 全新|3100元
刚入手ihone516GB黑色 保修还有9个月|2000元
白色iphone5 16g 行货 日本带回的 非合约机|3100元
白色苹果 iPhone5 16GB 国行正品|3500元
高仿苹果五1200配套齐全,没有用过|1200元
求购港版iPhone5。32g|3850元
国行iPhone5换三星s4|3500元
转闲置98新黑色港行pg532无暗病|2200元
全新未开封的iphone5苹果手机,港版正品,预购从速!|4400元
个人用盖世3转让。9成新,媳妇再用。|2000元
收购白色ip5|3500元
学生急需生活费卖美版iPhone5 16g无锁|3400元
紧急情况转一部闲置iphone白袋五代9.68新正品(无锁)|1800元
高仿苹果5自己甩卖|360元
原装数据线 iphone5/ipadmini/ipad4|70元
全新精仿 苹果5 32G|1000元
学生急需生活费卖美版iPhone5 白色16g无锁|3400元
iPhone 5 黑色蓝牙键盘|50元
白色,国行,16g,未开封,ihpone5|4500元
白色苹果5国行 帖子在手机就在|3750元
客服 换新 苹果5 16G 黑色电信版 有大悦城直营店换机单|3800元
黑色iPhone5,用了4-5个月九成新,急需用钱|3600元
卖苹果5黑色|3600元
iphone 5 原装耳机 170|170元
皇冠iphone5手机壳<全新>|35元
白色国行苹果5转让|3500元
出售苹果iphone5电信16g黑色99新刚用一个半月|4300元
全新电信iphone5求换双卡note2或s4|4500元
转让白色国行ipone5|3450元
出售iphone5|4200元
个人转让九成新iphone5黑色手机一部|4200元
求购一台白色iphone5港行国行 不限外观无磨损|3600元
国行iPhone5换国行三星i9500|4000元
行货在保iPhone5换三星i9500|1元
急用钱,便宜转,苹果5,未拆封,只要3500元,求秒,迟了就|3500元
国行IP5手机。买来一个月。没怎么用|4000元
苹果 5出售新的|4500元
iphone5新机到店特价优惠热销中|4800元
便宜转让苹果5代白色国行16G包装配件齐全95新|3500元
个人出售苹果5手机一直在家放着,全新。|4000元
出售苹果 5|4600元
闲置iPhone5黑色16G|3200元
全新的iphone 5苹果手机,个人低转,港版正品|3900元
iphone5|3600元
全新白色iphone5|4500元
iphone5国行 黑色16G 电信版|3900元
女孩自用iphone5白色,99新吧,商家勿扰|3880元
出新Iphone5手机|3400元
甩用过一个月的国行iphone5黑色32G|3850元
苹果5手机|4500元
全新苹果5手机|3800元
苹果5V版无锁|3800元
低价出售苹果5国行26G|3600元
3300诚心个人收台iphone5|3300元
苹果5手续齐全,急需转让|4500元
iphone5充电器数据线|130元
海淀iPhone黑色16G|3650元
iphone5 港版自用95新便宜卖|3500元
圆明园东门黑色iPhone5。9新。港行|3650元
圆明园东门iPhone5黑色16G港行。|3650元
9成新的行货note2|3000元
北京苹果实体店暑期促销苹果5、4s、4手机特价|2800元
日版iPhone5有锁,成色拆封,有卡贴|3100元
速求购iphone5一部 精仿 翻新 水货 78成新都可|1500元
苹果5转让9.5成新|3800元
圆明园东门iPhone5黑色16G自取不送|3650元
转让或置换99新国行白色iPHONE5 16G|4200元
出售自用iPhone5.白色的.国行.自取.|3500元
iphone5|3900元
全新未拆封港货iphone5白色|4600元
ipone5 便宜啦|3300元
iphone5|33000元
iphone4s 黑港行iphone5 白色苹果16g95新|2500元
苹果5 白色机子转让|3800元
精仿1:1 iphone5安卓智能机低价出售 全新 品质保证|1500元
全新iphone5转让,行货有发票|4900元
Fengenius 超轻铝合金iphone5 保护壳|110元
noet2换苹果5或htcnew one可以加钱|1元
圆明园东门iPhone5黑色16g|3650元
95新-港行iPhone5 黑色 16G|3800元
4000元出售已激活未使用全新iphone5黑色16G|4000元
苹果5急须转让|4500元
高仿苹果5转手|1元
iPhone5国航,16G|3600元
ip5出售港版16|3500元
求增苹果5手机|200元
高仿ipone5|800元
全球最便宜的全新iphone5和4S只需1300元|1300元
自用iPhone5转让99新|3399元
iphone5加联想智能机换小米2s|1元
超低价转让国产note2和苹果5|600元
iPhone5黑色16g。9新|3650元
iphone5联想s880换小米2s|1元
白色iPhone5换黑色iPhone5|1元
全新苹果5手机低价卖|4000元
转让自用白色苹果5手机,配件齐全或者加钱换三星9800|2300元
全新Iphone 5 32G 实体店有发票|5000元
9.9成新电信iphone5换s4或者w899|4500元
行货白色note2双网双待加钱换iphone5|1元
99成新16G电信版iPhone5换899或者s4|1000元
转让iphone5.白色.配件齐全.有发票|3500元
iphone 5 64g日版|3800元
换iphone5处理iphone3gs 16g黑色 95新|650元
便宜卖苹果5白色手机了|4000元
iphone5代,原封行货、16G。|4750元
iphone 5|1300元
出售上月激活的IPHONE5手机|3600元
IPhone 5|4000元
厂家直销手机皮套|11元
便宜转让iphone5 32G9.5成新国行|3500元
iphone 5|1300元
忍痛便宜转让iphone5 32G9.5成新国行|3500元
港版白色s4换白色苹果5|1元
苹果iphone5 16GB|3500元
中网科技联合打造的最新款64G6.0的系统iphone5|1888元
自用iPhone5黑色 无锁版水货 很新 全套配件|3390元
求购IPHONE5|3500元
本人真心求购苹果5一部,|1500元
9新IPHONE5配件,转让|100元
转让部iphone5.白色.无锁.三卡通用.有发票.有保修|3500元
全新iphone5黑色|4500元
本人转一台闲置白色iphone袋五代 9.7新32g正品(无|1900元
iPhone5|3600元
新款苹果5!使用了俩月!九成新!证件齐全!4000!不讲价!|4000元
求购白色iPhone5,国行16G|3500元
苹果5保护壳全新批发 出售 价格可商量|3元
iphone5安卓系统转让|400元
电信 苹果5 合约机 3899全新正品行货|3899元
本人手机店转行,现有10几台精仿苹果5低价出售|700元
女孩自用苹果5白色联通移动皆可32G 可小刀|3500元
自用美版iPhone5转让|4000元
求购白色IPHOEN5,上架勿扰|3000元
高仿Iphone5出售|600元
美版att 无锁iphone 5 黑色32G|3200元
出售国行在保修期IPHONE5|4000元
Note2换iphone5|3000元
转让一台全新 iphone5 16G国行 白色的|3760元
苹果 白色iphone5 16GB 保修期内 原装主配 无拆|3800元
在保98成新iphone5国行发票全,个用,商家勿扰话不多说|4000元
本人有一台全新的iphone5 黑色16G由于是女孩不想用黑|4200元
9成新iphone5国行32G|4500元
iPhone5全新未激活|4100元
急需出售iPhone5全新高仿手机|600元
苹果5 全新白色|4300元
求购iphone5|3000元
换苹果5出手黑4s|2700元
出一台闲置苹果袋五代 9.8新正品(无锁)港行|1800元
出售自用iphone5黑色|3900元
Iphone5便宜出手了760元|760元
港行iphone5(16G)没包装拆|3600元
iPhone5 32G 加拿大无锁|4000元
二手iphone5|4000元
iphone5 日版64G 送卡贴 黑色九成新低价出|3000元
iphone5 黑色 国行 16G|4300元
北京苹果实体店暑期促销苹果5、4s、4手机特价保原装|2800元
9.9成新iphone5。32G白色。转让|4500元
9.5成新iphone5 32G白色转让|4500元
全新国行未拆封苹果5.三星4s,|4450元
转让白色Iphone5|4600元
转让部自用苹果5.白色。9成新。16G。可换三星盖世手机|2800元
苹果5超值750元仿|750元
日版IPHONE5,白色,全新,包卡贴,16G,先到先得!|4300元
白色全新IPHONE5未激活可查IMEI 日版|3850元
韩国新款壳 围巾熊保护套 iPhone5手机套 苹果5代外壳|18元
女士自用的苹果5代 在保修 国行 没有毛病|3600元
iPhone5白色16g国行|4000元
买了不到一个月的iPhone5 32g,国航发票都在|4500元
自用note2加钱换苹果5,有意的短信聊!|1元
全新16G国行Iphone 5 黑色 未开封|5000元
苹果5手机,白色,16G无锁版,联通,移动都可以用。|3800元
想换一部三星双卡双待的手机,个人忍痛转让黑色苹果5一台!|3800元
国行货苹果5手机白色16GB99成新,今年6月买的急转|5000元
全新未iphone5ME039CH/A 16GB 转让|5000元
黑色iPhone5国行裸机和宝马自行车|5000元
黑色iPhone5裸机换电信的|4500元
iPhone5裸机版换电信|4500元
转让二手原装正品行货16GiPhone5白色一个|3603元
安卓版 Iphone5出售|600元
iPhone5数据线|10元
有没有要买手机的|1100元
全新IP5小斑马壳|35元
急出售苹果5手机|5000元
出售白色苹果5,国行,64G|5000元
苹果5白色港版在保底价转|3700元
单位发的全新港行iphone54600出|4600元
白色苹果5代国行有发票配件齐全激活俩月可查序列号|3500元
上海实体店批发苹果全系列手机 - 1700元|3000元
高仿安卓版Iphone5|800元
出手自用iphone5|4500元
iphone5全新16g别人送的还未拆封!|4200元
超值,iphone5,32gb白色低价转让啦.错过是你的遗憾|3550元
iPhone5, 64G白色,转让|4000元
本产品只有用了1个月份|4000元
硬壳保护套薄iphone5透明壳|10元
转让全新苹果5|4500元
正品iphone5 苹果5 日版32g|3000元
个人转让白色5代苹果国行手机|3500元
iPhone5 全新 国行 未拆封 黑色 16G|4600元
3500低价转让iPhone5|3500元
苹果5的成品|3800元
黑色港版S4换白色iphone5,或卖|4500元
诚心装让全新未拆封iPhone5国行一台,价格可小刀|4700元
苹果5出售或换机|3400元
iphone5 16GB 保修期内 v版3网通用 无拆无修|4000元
转安卓版苹果5 双核系统|400元
个人自用的苹果5,白色|3200元
2台苹果 iphone5 5400 低价转让|5400元
苹果5 没怎么用|300元
自用半年白色港版16G苹果5 全套 注意我不是商家|3777元
自用白色16G苹果5 全套 注意我不是商家|3800元
苹果iphone5白色国行移动版64G|5000元
全新iphone5 32G|5000元
全新IPHONE5 白色无激活可查IMEI|4100元
低价出售全新的iphone 5 苹果手机 港版正品|3900元
刚买两个月的苹果5|3800元
iPhone5港版16G|3600元
全新三星,苹果等热销机批发香港报价!|3000元
诚心转让lphone5一台|3500元
康奈数码商城,出售各类数码商品。|3100元
全网最低价 苹果体验店iphone5、4s、4实体店热卖中|1600元
转苹果5国行白色滴 或换三星新款也可以|2500元
iphone5的三防金属手机壳 用了两天|100元
有心购买请联系|4500元
吐血大甩卖白色国行苹果5|4200元
诚心收购iphone5行货|3500元
苹果5因换三星了,闲置下来就出售吧|4000元
电信IPHONE5白色16G 换电信4S加个ipadmini|5499元
港行的iphone5 黑色的16G 还有半年质保|3600元
iPhone5 16G,全新没拆|3600元
白色Iphone5 16G 包装没拆,没激活|3600元
港行iphone5 没拆包装没激活!|36000元
现有苹果5出售|4000元
苹果 iphone5 16GB 在保修期内 有京东未拆封的标|4600元
九成新苹果5白色,港版16G|3800元
出售iPhone5国行白色16G想加钱换笔记本苹果|2800元
诚心转手苹果5|4000元
iphone5 16G未拆|3600元
黑色IPHONE5 16G|3600元
iphone5 (16G) 港版|3600元
苹果5手机。。。|4350元
诚心收一个iphone5 自己用|3500元
转让IPHONE5 白色 32G S 4 9500|3400元
苹果5手机 美版16g|4100元
全新iphone5 正规发票无拆无修|3700元
苹果五代大钻手机壳两个|50元
转让自用的苹果5! 国行,带票,有保修,就是着急换成钱|3800元
缺钱急出苹果5,带票,有保修!3688!!!|3688元
低价出售全新正品苹果5|3600元
95新黑色电信苹果5出售|3500元
苹果iphone5,国行,16G,黑色,全新未拆封|4700元
转让全新白色iphone5 - 3600元|3600元
800W拉风黑安卓苹果5安兔兔测2G内存手机存储8G|380元
苹果5安卓4版便宜出售|490元
个人转让苹果5一部。才买了半年。手机98成新原装配件全部齐全|3850元
国行苹果5白色|3800元
苹果5手机两个再用所以便宜处理掉|1800元
iPhone5港行白色,九九新|3900元
苹果5高仿智能手机|650元
苹果5全新机,朋友送的,便宜卖|3500元
求购钱,出售自用iPhone5白色国行16G|2800元
iphone5行货,没越狱,贴前后膜,送壳子两个,送加厚背夹|4300元
仿真苹果手机500|500元
全新白色国行iphone5转让 手机标配 包装发票都在|3700元
国行苹果5白色|3900元
高仿iphone5|500元
个人使用iphone5 黑色 三网版|3499元
苹果五代手机|4500元
别人送的国航16GiPhone5一台|4400元
全新未拆封V版无锁iphone5,只卖给懂的人!|4380元
三星Note2、S4、苹果5、4S|3000元
未拆封iphone5 黑色 16G|4700元
3800转95成新iphone5|3800元
全新国行未拆封iphone5|4000元
32G黑色电信版iphone5,98新|5000元
自用国行电信iPhone5白色卖或换机|3500元
个人转出9成新苹果iphone5港版手机|3500元
女生自用iphone5|3500元
九成新苹果5-16G版白色,港版|3800元
iphone5 苹果5 转让 9.5新全国联保|3500元
自用国行iphone5白色16g 无锁价格可刀|3580元
转让苹果iphone5|3500元
着急出售iPhone5白色16g手机一台,,|3500元
求iPhone5白色,国行或者港行|1元
北京苹5全系列当面验货、火热促销中,全北京最优惠价格可以面议|2800元
iphone5电信版白色16G原封全新机4300元|4300元
IPHONE5 16G 白色|3600元
iPhone5 16G 白色|3600元
苹果iPhone5|3600元
低价转让白色5带行货16G支持验机|3600元
自用的 99新 没修过|3508元
个人转让iPhone5 黑色美版无锁16G|3400元
国行 苹果 iphone5 16GB 价钱刀|3500元
本人有一台白色苹果516G版九成新港版转让|3800元
求购白色电信版iPhone5或者电信双模板s4。|1元
闲置国行原装正品苹果iphone5|3500元
iphone5白色行货16G在保配件齐全|3600元
转让苹果5 白色|3500元
苹果 iphone5 16gB 正品发票 保修期内 无拆无修|3600元
iPhone5猫猫造型手机壳|15元
iPhone5兔子手机壳|15元
原封,没拆包,全新的苹果5,S4,小米2S,要的电话联系|1300元
苹果 iphone5 16GB 保修期内 无拆无修|3600元
iPhone 5 16G版 3G(白色)|4600元
转让白色苹果5代手机配件齐全或者加钱换三星9800|2500元
Iphone5港行.16G.黑|3600元
苹果5.玫瑰红|3700元
iphone5电信未激活未拆封16G白色4300元|4300元
iphone5港行16G|3600元
自用 iphone 5白色,,配件全齐|3600元
精仿Iphone5,低价出售!!!|1500元
5代急转 正品机子 有发票 几乎全新|3650元
买一个二手苹果5|2500元
白色99新oneX。无拆修。急出|1700元
3600转让白色iphone5|3600元
个人自用 国行苹果5 保修期内 可以优惠 没有毛病|3500元
3600转让iPhone5九五成新港版|3600元
出售港版白色iPhone5自用 商家勿扰|3600元
出售精仿iPhone5代,全国货到付款。iPhone在线|800元
4000左右收个全新未拆白色iphone5一部|4000元
95新iphone5|3800元
苹果5安卓版|680元
iphone5白色。|5100元
苹果5追新款|399元
本人有一台白色高仿苹果5|800元
出售黑色韩版无锁iPhone 5 附带酷派魔音正版耳麦套头式|3700元
Iphone5白色国行苹果5|4050元
出自用的白色苹果5,手机 国行16g。没有划|3600元
黑色 苹果 iPhone416GB 国行正品发票|2550元
未开封iphone5,16G黑 - 4000元|4000元
iphone5|4200元
转让正品卡登仕iphone5金属边框|150元
苹果5 16GB,购买半年了,现在低价转让,可小刀!|3500元
转让自用国行iphone5|3888元
苹果5急转有诚意者谈|600元
本人急需求购一部白色iphone5价格2700左右 非城勿扰|3500元
本人急需求购一部iphone5价格2700左右|3500元
iphone5-16G 正品行货带保修凭证,赠专柜购手机贴膜|4600元
白色苹果iphone5 电信版16GB低价求秒|3600元
港行iPhone5 16G 黑色|3600元
求购苹果5白色国行港行均可|1元
黑色iPhone5换白色iPhone5|1111元
黑色iphone5 16G|3600元
99新苹果5转让16G白色绝对个人|3890元
苹果5黑色,港行16G手机一部|3800元
女生自用苹果iphone5 正品国行16G 无拆无装 在保|3500元
精仿苹果5换苹果4或4s或9300补差价|1000元
转自用iphone5|3350元
高仿苹果5,全新|850元
苹果5安卓4.0版|680元
iphone5白色16G 99新 转让|3200元
出售苹果5一部|5000元
人送全新iphone5代国行32g全新的 心痛转手5050|5050元
人送全新iphone5代32g国行黑色 心痛转手5000|5000元
人送 国行 iphone5 32G|5100元
4600元出一部16g白色国行未拆封iphone5|4600元
iPhone5想换想三星S4|1元
iphone5 黑色 国行 16G在保|3500元
苹果5白色16G国行|4000元
苹果5急转急转|800元
国美电器 买的正品行货,有发票,配件都在,价格再议|3500元
苹果5保护壳 批发 出售 价格可商量|3元
精仿iPhone 5,300元,|300元
苹果5 16G 港行正品|3600元
Iphone5全新手机壳|29元
新买的苹果5手机壳转让|35元
新买的iPhone5手机壳转让|35元
苹果 iphone5 16GB 保修期内 无拆无修|3600元
高仿苹果 iphone5 16GB 绝对看不出来。我就当真的|999元
友情链接 - 招贤纳士 - 手机赶集 - 手机|88元
iPhone5粉色16G3600|3600元
100全新iPhone5低价转让|4100元
Iphone5全新手机壳|25元
iphone5(16G) 港行|3600元
超精仿苹果5换4或4s补差价|1000元
个人诚意转让全新iPhone5白色|4300元
IP5,全新,未拆封,行货,急售,自取!|4300元
精仿苹果5换4s或4补差价|1000元
苹果16G iphone 5 白色|3600元
仿iphone5|500元
全新的苹果5,32G|4800元
苹果IPhone5 16G 白色|3600元
用了4个月的Iphone5转让|4000元
iphone516G|4500元
苹果 白色iphone5 16GB正品行货未拆封 在保修期内|4000元
国行iphone5 全新未拆封 16G|4600元
iPhone5 16G 没拆 没激活|3600元
iphone5 16G 港行|3600元
全新国行开封未激活黑色IPHONE5(WCDMA)|4300元
全新苹果iphone5 16GB|4500元
苹果5 急卖|3800元
转让正品iphone5黑色保护壳|50元
转让白色苹果5代手机原装配件齐全或者加钱换三星9500|2300元
转让部iphone5.白色.无锁.三卡通用.有发票,在保修期|3500元
精仿苹果5低价急卖|900元
全新苹果5女生个人转让国行16G诚心可以小刀|3500元
中关村批发手机|1000元
苹果5,屏幕列了一点。|2850元
自用高仿iphone5 32G 转让|800元
低价求苹果5|213元
我换苹果5了手里小4想转让了|2300元
95成新find5|2000元
9.99成全新iphone5转让|4500元
iPhone5低价转让,九成新刚买两个多月|3800元
苹果5追新款|399元
苹果5 全新低价|3500元
高仿iphone5 32G 便宜转让|800元
iPhone5换三星9500|300元
电信版iphone5白色 换一个电信版S4|4599元
iphone5 32g 真诚出售|5000元
人送iphone5代国行32g 本人心痛转手5050|5050元
iphone 5|4500元
全新国行IPHONE5 16G 白色 全套发票 12在三里屯|4800元
转让安卓版苹果5|500元
自己用的苹果5 3500|3500元
求购iphone5一台 2500左右|3000元
装自用iphone5 或换ipad 2800|2800元
公司奖励全新iphone5手机一部,转让给需要的朋友|4650元
iphone5手机保护壳图案彩印|10000元
全新国行白色iphone5转让|4500元
苹果(APPLE)iPhone 5 32G版 3G手机 白色|5122元
学生自用iphone5白色港版|3600元
苹果5转让!全新|4500元
国行白色苹果5 95新|4000元
黑色苹果iphone532G 国行未拆封|5400元
急售国行苹果5有意来|4300元
iPhone5 cross0.7毫米边框。蒂凡尼色。|80元
未开封iPhone5/国行/16G/黑|4550元
苹果5想换其他物品|6000元
美版新机 iphone5 低价转让 朋友从国外带回来|4500元
国行iPhone5黑色 急用钱|3550元
白色国行苹果5刚买一个月,近乎全新|4200元
转让白色国行苹果5配件齐全卖出或者换三星9800|2680元
苹果 AIR JORDAN 乔丹球鞋鞋底 IPHONE 5|85元
移动s4 9508|4000元
全新日版iphone5 softbank最近激活刚拿到手黑色|2999元
国行白色iphone5换诺基亚925|4300元
我要苹果5 真心的|2500元
学生党求购iPhone5|3500元
转让全新iphone5,16G白,手机一部|4650元
苹果5代黑色国行16G还有个4S不知道什么版本32G白色|3850元
iphone5转让|3500元
苹果 iphone5 16GB 原装主配 无拆无修|3800元
全新苹果5电信版|1元
出售iPhone5色黑色国行 89成新|3800元
转让部女孩子自用的白色苹果5。国行9成新或者换三星I9500|2890元
求购iPhone5|3500元
iPhone5转让|4900元
苹果5急转有诚意的联系我|800元
转让白色苹果5|3800元
全新苹果 iphone5 手机壳|20元
(高仿)看清了高仿的iphone5,超超便宜转了,有意请速电|600元
白色苹果5手机 16g.全新无锁|4100元
苹果5俩月99新发票保修齐全|4500元
全新iphone5,2黑色,1白色, 16G|4000元
高仿全新iphone5|1300元
苹果5转了!或换三星S4i,加钱,卖3500|3500元
9新IPHONE5 16G 白色还有半年保|3500元
苹果5出售新的|4000元
iphone5手机壳|4元
苹果5出售或换htc one|3400元
转让白色16G iphone5 港版 一部|3730元
苹果 iphone5 正品发票 在保修期内 3400RMB|3400元
转让iphone5,iphone4s电信版本的|4300元
女孩子自用苹果5在保修发票配件都在很新|3450元
白色苹果5手机|3700元
iphone5|4500元
高仿苹果5和一个苹果安卓系统尸体两个转让高仿的全新 未拆|400元
手机卖掉换苹果,三星NOTE手机配件便宜挥泪甩卖|100元
iphone5全新的可验机|4000元
想换三星,跳楼出售自用苹果5,64G,港黑。|5500元
99新苹果5低价转让|4200元
高仿iphone5出售|550元
刚买的 iphone5 转让 急需用钱 特价转让|3800元
全新iPhone 5 手机16G版 3G手机(白色)|4500元
自用苹果5换手机了低价出售|3600元
出售自用三星95新9500 S4黑色 急用钱|2900元
IPHON5 港版64G 白色 9成9新便宜处理|4900元
iphone5黑色,国行|4000元
国航 白色16G 苹果5 转让|3900元
个人转让全新 美版iphone5美国带回|3650元
16g港行iPhone5|3600元
iphone5 MD298CH\A未拆封16G版白色3G手机|4600元
诚心低价转让全新白色苹果5用了不到一个月32G港货女士优先|4000元
iphone5国行未拆封|51000元
个人急用钱转让黑色16G苹果iphone5 还有2个月保修|3500元
转让iphone5一台,国行的,黑色16G|4000元
刚买半个月的苹果5,国行,很新很新|4100元
仿iphone5|600元
iphone5|700元
全新白色iphone5|4000元
苹果五代全新|2500元
求购白色iphone5 16G|2000元
个人转让全新 iphone5 16GB 黑色 带护套|3500元
个人转让iphone5一台国行的|4000元
因换手机个人出售iphone5|3600元
九成新iphone5个人出售|3600元
转让iphone5 电信版 黑色 商家勿扰|4200元
白色iPhone5 16GB 国行|4000元
95新苹果5|4000元
iphone 5|4700元
iphone5|4000元
苹果 iphone5 16GB 正品发票 保修期内 可小刀|3500元
自用国行白色iPhone5诚心转让|3500元
苹果三星免费送,还有2年0话费活动|123元
个人转让iphone5三网版黑色|3500元
iphone5 三网无锁 3150起 支持淘宝|3150元
苹果体验店,出售苹果5,4s.4|1700元
精仿iphone5|700元
手机膜、电脑膜厂家全国招商、批发|1元
苹果iphone5手机|4500元
诚心求购苹果5手机|2000元
诚意转让iphone5,2013年1月购买|5300元
九成新手机转卖,急需用钱|3320元
个人自用iphone5 白色 国行 16G 无拆 无修可大刀|3500元
联通版iPhone5,刚办想转让|5299元
港版7100换机|1元
全新苹果5手机壳 婚纱女 便宜出售了|10元
出售两部iPhone5。黑白电信版,16G|3800元
苹果5急转有诚意者谈|800元
黑4换个苹果5可加钱,|1元
全新苹果手机5 耳机出售|160元
转让优质手机自用一台苹果iphone5价格可少|1元
高防苹果5需急转|800元
个人转让99成新白色Iphone5 16G|3800元
N7100原装低价出售或换iPhone5白色|2800元
全新iphone5手机保护壳白菜价转,一口价,携刀者请绕行!|4元
iphone5 黑色16G 全新 电信裸机|4100元
全新iphone5的手机壳|10元
转让 iphone5 手机一台|3700元
Iphone5充电器|150元
iphone5白色 低价疯狂抢购中。。。|3450元
黑色ipone5|3000元
手机内存卡4G全新15元苹果5手机壳inpone5保护套10|15元
苹果5手机壳inpone5保护套10元 手机内存卡4G15元|10元
出售4月购买的note2,白色,在保|2800元
中关村老店,实体回收置换iphone,ipad,三星|5188元
