boss007/ / 文化/ 大/ **/ / 
国家/ 免检/ / / 非/ **/ 请求
唐/ 淦/ / 19/ 46
南翔/ 莫/ 沉/ / / 南京/ 南京大屠杀/ 大屠杀/ 屠杀
滁州/ 网管/ / / / / / / / / / / / / / / / / / / / / / 
草/ 灯/ loveless/ / 弹幕/ 刷起/ 刷起来/ 起来/ / / / 
这个/ 还是/ 马甲/ / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
坑爹/ 呢/ 啊/ / / 飞
ad65755398/ / 飞/ / 
Sabertail/ / 老子/ 们/ 都/ 会/ 飞/ 你/ 不知/ 知道/ 么/ / / 
/ / / shut/ up/ / 飞
异端/ 审判/ 审判者/ / / 飞
达达/ dada/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
Peerless/ W/ / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ 飞
无/ 节操/ 灵/ 梦/ / / 邀请/ 邀请码/ 16f22
adcg/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
未闻/ 赤色/ / 10/ 37
吹/ 牧/ 牧/ / / 飞
初/ 来/ 丶/ 新/ 到/ / / 飞
屮/ 我/ 如何/ / / 飞
1103058133/ / 飞
奶奶/ 奶嘴/ 酱/ / / 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞/ 飞
伊/ 吕/ / / 波/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / / / / 
魔/ 都/ 狂/ 少/ / / 飞
日记/ 日记本/ 挂/ 坠/ 君/ / / 飞
梁/ 艺/ 隆/ / / 飞
sa/ 爷/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
么么/ / / 号/ 机/ / / 听说/ 发/ 弹幕/ 不卡
KKDD3/ 酱/ / / 邀请/ 邀请码/ 1f452/ / 互惠/ 互惠互利/ 互利/ 啊/ 大/ **/ gt/ / / lt/ 
混音/ / / 鬼畜/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
超人/ 灬/ 限量/ 限量版/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
御/ 坂/ 18866/ / 招待/ 码/ / 22c54/ / / / / 互相/ 招待/ / / 要/ 招待/ 的/ B/ 站/ 私信
江南/ 道/ / / 剧透/ / / 黑白/ 白熊/ 是/ 江/ 之岛
梦/ / / 始/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
坑爹/ 不/ 纳税/ / / 听说/ 发/ 弹幕/ 不卡/ / / / 真的/ 吗/ / / 
Baga/ 皇子/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
夹缝/ 中/ 的/ 树叶/ / / 发/ 弹幕/ 不卡/ / 
進/ 擊/ / / 三爷/ / / 输入/ 邀请/ 邀请码/ aa77b/ 注册/ 游戏/ 可得/ 一张/ 五星/ 卡/ 哦/ / / / / / / / / / 
SaberSakur/ / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
傲/ 娇/ 的/ 小/ 娜/ / / 百万/ 亚瑟/ 亚瑟王/ 输/ 邀请/ 邀请码/ / 8b99/ / 送/ 五星/ 卡
广发/ 虫/ / / 据说/ 发/ 弹幕/ 不卡
沐/ 弦/ / / 酱/ / / 发/ 弹幕/ 不卡/ / / / 
暗/ 黎/ 极夜/ / / 发/ 弹幕/ 不卡/ / 
暗色/ 色调/ 饭/ / / 听说/ 发/ 弹幕/ 不卡
汉堡/ 汉堡包/ 包子/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
进击/ 的/ V/ 叔/ / / 了
乖乖/ 酱/ / / 亚瑟/ 亚瑟王/ / / 注册/ 填/ 邀请/ 邀请码/ 4b428/ / / 送/ 5/ 星/ 萌/ 妹子
Table/ Chan/ / 据说/ 发/ 弹幕/ 不卡/ / 
我/ 叫/ 小/ 幽/ / / 发/ 弹幕/ 不卡/ / 
霓虹/ 大侠/ / / 然后/ 说/ / / / 发/ 弹幕/ 不卡/ / 
非/ 最终/ 丿/ 幻想/ / / 听说/ 发/ 弹幕/ 不卡
悲剧/ Gundam00/ / 发/ 弹幕/ 不卡/ / 
神奇/ 嗨/ 蛇/ / / 发/ 弹幕/ 不卡/ / 
梦/ 的/ 终点/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
木/ 木/ 纯/ 丶/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / / / 
阿/ 呆/ 丢/ 丢/ / / 为/ 毛/ 我/ 买/ 了/ 邀请/ 邀请码/ 之后/ 变/ 卡/ 了/ / / / 
苏/ 以/ 晞/ / / 发/ 弹幕/ 不卡/ / 
灬/ 幻/ 月/ 丶/ / / 谁/ TMD/ 说/ 发/ 弹幕/ 不卡/ 的
酱油/ 丙/ / / 发/ 弹幕/ 不卡
就/ 爱喝/ RIO/ / 听说/ 发/ 弹幕/ 不卡/ / 
野生/ 违/ 和/ 菌/ / / 听说/ 发/ 弹幕/ 不卡
懒猫/ / / 坏/ 宠/ / / 发/ 弹幕/ 不卡
turn/ up/ 疼/ 啊/ / / 为什么/ 什么/ 不/ 带/ 阿明/ 玩
CaesarMiko/ / 看完/ 已/ 死/ 勿/ 救
脑/ 穿孔/ / / 官方/ 挖/ 坟
/ / 天降/ 之/ 物/ / / / 七夕/ 必须/ 看/ 的/ 番
rg123/ / 发/ 弹幕/ 不卡
他/ 喵/ 的/ 理想/ 乡/ / / 艹/ 蛋/ 的/ 字幕/ 字幕组
正在/ 删除/ 丶/ / / 战神/ P/ / 弹幕/ 刷起/ 刷起来/ 起来/ / / 
洋葱/ 狐狸/ 君/ / / 听说/ 发/ 弹幕/ 不卡
彡/ 泣/ 灬/ 焰/ / ******+MAX
高/ 汐/ 诚/ / / 百万/ 刷/ 招待/ 40/ 元/ 20/ 个/ 只限/ 14/ 号/ 一天/ / / 企鹅/ 6674****
六月/ 鸣/ 神/ / / 四川/ 四川人/ 弹幕/ 刷起/ 刷起来/ 起来
总攻/ / / 盟/ 月/ / / 弹幕/ 刷起/ 刷起来/ 起来/ 啊
/ / 仅/ 泚/ 洏/ 苡/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
菟/ 丝/ / / 子/ / a30cc/ 邀请/ 邀请码/ / / 注册/ 时/ 输出/ 可以/ 拿/ 一张/ 5X/ 卡
兔/ 斯/ 基/ IO/ / 飞
夜/ 契/ 君/ / QB/ 出没
Sangulanr/ / 南京/ 人/ 对/ 日本/ 本人/ 仇视/ 有/ 问题/ / / 不明/ 明白/ 什么/ 叫做/ 名/ 族/ 仇恨/ 的/ 请/ 你/ 去/ 补/ 一下/ 南京/ 南京大屠杀/ 大屠杀/ 屠杀/ 的/ 历史
贱/ 贱/ 小麦/ / / 为什么/ 什么/ 说/ 我/ 是/ 抄袭/ 的/ QAQ
萝莉/ vsLOLI/ / 据说/ 发/ 弹幕/ 不卡
丨/ 式/ 丶/ / / 看中/ 中二/ 的/ 都/ 是/ SB
丨/ 灰原哀/ 丶/ / / 看/ 灌篮/ 的/ 都/ 是/ SB
血染/ 晴空/ / / 太/ 萌
节操/ 已/ 喂/ 猫/ / / 了
MuteBoon/ / 飞
呀/ 达拉/ 一/ 卡/ / / 发/ 弹幕/ 不卡
岚/ 岚/ 岚/ 岚/ 岚/ / / 艹/ 死/ 王/ 尼玛
plaything/ 丶/ / / 老
半夏/ 轻/ 秋/ / / 刘/ 宇/ 翔/ 是/ 煞笔/ 刘/ 宇/ 翔/ / / 是/ 煞笔/ 刘/ 宇/ 翔/ 是/ 煞笔/ 刘/ / / 宇/ 翔/ 是/ 煞/ / / 笔/ 刘/ 宇/ 翔/ 是/ 煞笔/ 刘/ 宇/ 翔/ 是/ 煞笔/ 刘/ 宇/ / / 翔/ 是/ 煞笔/ 刘/ 宇/ 翔/ 是/ 煞/ / / 笔/ 刘/ 宇/ 翔/ 是/ 煞笔/ / / 刘/ 宇/ 翔/ 是/ 煞笔/ 刘/ 宇/ 翔/ / / 是/ 煞笔/ 刘/ 宇/ 翔/ 是/ 煞笔/ 刘/ / / 宇/ 翔/ 是/ 煞笔/ 刘/ 宇/ 翔/ 是/ / / 煞笔/ 刘/ 宇/ 翔/ 是/ 煞笔
漓/ 佐/ 佐/ / / / / 
魂魄/ / / 灵/ 梦/ / / 这些/ 在/ 中国/ / / 都/ 是非/ **/ 集会/ / / 非/ **/ 组织/ / / 下场/ 和/ ******/ 一样
丨/ 贽/ 殿/ 遮/ 那/ 丶/ / SB/ 才/ 看/ 火影
沉默/ 的/ 潜/ 袭/ 者/ / ******/ 
节操/ 究竟/ 竟是/ / / 高产/ 赛/ 母猪
20000422/ / 一定/ 定要/ 看完
进击/ / / 临/ 娘/ / / 弹幕/ 刷起/ 刷起来/ 起来/ 啊/ / / / 魂淡/ 们/ / 
狼/ 狼/ 是/ 个/ 抖/ S/ / 太/ 咩/ / / 你们/ 这样/ 也/ 算是/ 银/ 他/ 妈/ 粉丝/ 吗/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / / / / / 
口口/ V/ 口口/ / / 了
可/ 伸缩/ 的/ 萝莉/ / / 徐州/ 宅/ 动漫/ / / 新区/ 师大/ 大南/ 150/ 米
/ / 钻/ 蓝/ / / / 这/ 是/ 一个/ 哀伤/ 的/ 故事
BW/ 君/ / / 你/ 为什么/ 什么/ 这么/ 吊
咕噜/ 咕噜咕噜/ 咕噜/ 的/ 毁灭/ 术/ / / 发/ 弹幕/ 不卡
xuxun0701/ / 文化/ 大/ **/ 字母/ 没/ 打出/ 出来/ 啊
挚爱/ 灬/ 浅浅/ / / 发/ 弹幕/ 不卡/ / / / 
千里/ 殇/ 歌/ / / 发/ 弹幕/ 不卡/ / 
li1201/ / 听说/ 发/ 弹幕/ 不卡
堂堂/ 威风/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
/ / 我/ 就是/ / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
幽灵/ 残月/ / / 飞
/ / 我/ 就是/ / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
雨/ 丶/ 前尘/ 梦/ / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
/ / 我/ 就是/ / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
SC2/ 中/ 的/ 艾/ 吉奥/ / / 飞
雨/ 丶/ 前尘/ 梦/ / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
天国/ / / 节操/ 君/ / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / 飞/ / / / / 
幽灵/ 残月/ / / 飞
Kasim1994/ / 百万/ 亚瑟/ 亚瑟王/ 一/ 区/ 招待/ 码/ 1315*/ 球/ 使用/ / / 我/ 爱小/ 忍/ / 
CampionOe/ / 高三/ 狗/ / / 表示/ / / 都/ 上/ 了/ 半个/ 月/ 了/ 自重/ / / / / o/ / / / / 啊/ / 
CampionOe/ / 高三/ 狗/ 路过/ / / 
小/ 丨/ 楠/ / / 我/ 有/ 邀请/ 邀请码
维克/ 维克多/ 莉/ 亚/ 猫/ / / 手机/ 测试/ 弹幕/ / / / 
漫画/ 空/ / / 听说/ 发/ 弹幕/ 不卡
chanyub/ / 阿姆/ 阿姆斯/ 阿姆斯特/ 阿姆斯特朗/ 斯特/ 斯特朗/ 回旋/ 喷气/ 喷气式/ 阿姆/ 阿姆斯/ 阿姆斯特/ 阿姆斯特朗/ 斯特/ 斯特朗/ 炮/ 都/ 被/ 惊/ 没了
3dm/ festiv/ / 血洗/ 墨西哥/ 西哥
3dm/ festiv/ / 臭/ **/ 丝/ 你/ 玩/ 的/ 起码
chanyub/ / 笑/ 死/ 了
3dm/ festiv/ / 莫/ 愁
渣/ 某/ / / 现在/ 居然/ 还有/ 有人/ 陪/ 我/ 看/ / / / / / / / / / / / 
魔影/ 魂/ / / 步/ 你/ 十三/ 十三姨/ 姨夫
灬/ 虚/ / / / / 我/ 来/ 解释/ / / / v/ / 那/ 是/ 爆/ 菊/ 专用
亾/ 时/ 无/ 罓/ 诳语/ / / 大/ **/ 好/ 是/ 是/ miku/ 绿
亾/ 时/ 无/ 罓/ 诳语/ / / 大/ **/ 好/ 我/ 是/ 金/ 克拉
3dm/ festiv/ / 奢求
真/ / / 无聊/ / / 骚/ 年/ / / 飞
未闻/ 花名/ / / UP/ 主/ 果然/ 是/ 要/ 作死/ / / / / / / 去/ 你/ 妈/ 逼/ 的
烨/ 炎/ 花/ / / 梁/ 佩/ 再/ 给/ 一次/ 机会/ 我/ 啊/ / / / / / 梁/ 佩/ 啊/ 梁/ 佩/ 啊/ 梁/ 佩/ 啊/ 梁/ 佩/ 啊/ 梁/ 佩/ 啊/ 梁/ 佩/ 啊/ 梁/ 佩/ 啊/ 梁/ 佩/ 啊
郜/ 鄙俚/ / / 听说/ 发/ 弹幕/ 不卡
THE/ / BEAST/ / 听说/ 发/ 弹幕/ 不卡/ / / / / 
叁/ 爺/ / / 总攻/ / / 正宗/ 好/ 凉茶/ 正宗/ 好/ 声音/ 欢迎/ 收看/ 由/ 凉茶/ 领导/ 领导品牌/ 品牌/ 加多/ 宝/ 为/ 您/ 冠名/ 的/ 加多/ 宝/ 凉茶/ 中国/ 好/ 声音/ 喝/ 启/ 力/ 添/ 动力/ 娃哈哈/ 哈哈/ 启/ 力/ 精神/ 保健/ 保健品/ 为/ 中国/ 好/ 声音/ 加油/ / / 本届/ 中国/ 好/ 声音/ 所有/ 学员/ 当中/ 四位/ 导师/ 最/ 得意/ 的/ 门生/ 将/ 踏上/ 娃哈哈/ 哈哈/ 启/ 力/ 音乐/ 梦想/ 之/ 旅/ / / 发短/ 发短信/ 短信/ 参与/ 互动/ 立即/ 获得/ 苏宁/ 易/ 购/ 的/ 100/ 元/ 优惠/ 优惠券/ 感谢/ 苏宁/ 易/ 购/ 对/ 本节/ 节目/ 目的/ 大力/ 大力支持/ 支持/ / / 我们/ 的/ 好/ 声音/ 学员/ 如果/ 获得/ 三位/ 或者/ 三位/ 以上/ 导师/ 认可/ 即可/ 可获/ 获得/ 苏宁/ 易/ 购/ 提供/ 的/ 1/ 万元/ 元音/ 音乐/ 梦想/ 基金/ / / 感谢/ 上海/ 新锦江/ 锦江/ 大酒店/ 酒店/ 为/ 中国/ 好/ 声音/ 导师/ 提供/ 的/ 酒店/ 赞助/ / / / 关注/ 加多/ 宝/ 凉茶
淫荡/ 老祖/ / / 卡死/ 了/ 啊/ / / / / / 谁/ 说/ 的/ 发/ 弹幕/ 不卡/ 给/ 我/ 站出/ 出来/ / 
上/ 凉/ / / 变
wlt5450781/ / / / / / / / / / / / / / / / / / / / / 
狼/ 牙/ 夜/ / / 天兔/ 党/ 停课/ / / / 
秋/ 山/ 零/ 奈/ / / 求/ 加/ 朋友/ / 2449*****
制式/ 杯/ 具/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
喵/ 哈/ 喵/ 哈/ / / 据说/ 发/ 弹幕/ 不卡
LC805/ / 找/ 妹子/ 要/ 的/ 会员/ 邀请/ 邀请码/ / / 
动漫/ 漫游/ 游戏/ 通/ 吃/ / / 发/ 弹幕/ 不卡
巫女/ 漪/ vya/ / 非/ **/ 请求
莪/ / / / 不/ / / 亦/ / / 卡
我/ 妈妈/ / / 侦测/ 测到/ 在/ 途/ 的/ 核聚变/ 聚变/ 打击/ / / 非战/ 非战斗/ 战斗/ 战斗人员/ 人员/ 请/ 迅速/ 撤离/ / / 这/ 不是/ 演习/ / / / 
扯/ 疼/ 了/ 嘴角/ / / 叽叽/ 叽叽/ 叽叽/ 叽叽/ 叽叽/ 叽叽/ 叽叽
橘/ 蕉/ 葱/ / 3/ 1415**********************************************************************************************************************************************************************************************************************
风/ 见/ 鶏/ / / 习近平/ 邀/ 你/ 做/ 大梦/ / 
苏/ 乐/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
专业/ 捡/ 肥皂/ / / / / / / 广州/ 未/ 赢/ 够/ / / / 
渡/ 辺/ 麻/ 友/ 酱/ / / 坑
沫/ 兮/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
evil/ l/ l/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
某/ Sweet/ / / / / / / / / / / / / 
Aesky/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
进击/ 的/ 高/ 尼玛/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
冰/ 洛/ 冷/ 忆/ / / 这
节操/ 都/ 没了/ / http/ / / **********/ com/ / / / 福利/ 网站/ 哦
此/ 名/ 不会/ 重/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / 
Meditation/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
步入/ 黑暗/ / / 看完/ 后
一/ 风云/ 云安/ / / 汉字/ 威武
淘淘/ 兄/ / / 灭/ 美/ 艹/ 中
blackdog/ / 据说/ 发/ 弹幕/ 不卡
已/ 存在/ 了/ / / 条
chouzige/ / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / 飞
小/ 麻/ 掉/ 节操/ / / 挺直/ 腰板/ 走下/ 下去/ / / GIN/ 桑/ 生日/ 生日快乐/ 快乐
花/ 凋/ 子夜/ / 0111******/ / 10/ / 1011***********************
花/ 凋/ 子夜/ / 0011***/ / / 1011*/ / 0101***
花/ 凋/ 子夜/ / / 0011********/ 
花/ 凋/ 子夜/ / 1101********************
花/ 凋/ 子夜/ / 1101***
花/ 凋/ 子夜/ / 0101***********
花/ 凋/ 子夜/ / / 0110**********************/ 
花/ 凋/ 子夜/ / / 0100**********************/ 
花/ 凋/ 子夜/ / / 节操/ 绿/ / / 字幕/ 纯属/ 娱乐/ / / 无任/ 任何/ 实际/ 实际意义/ 意义/ / / 不要/ 在意/ 这些/ 细节/ o/ / / / / o
花/ 凋/ 子夜/ / / 0100****************/ 
花/ 凋/ 子夜/ / / 0100******/ / 10/ / 0101*********************/ 
花/ 凋/ 子夜/ / / 0110***************/ 
花/ 凋/ 子夜/ / / 0010*******************/ 
花/ 凋/ 子夜/ / / 0101****************/ 
花/ 凋/ 子夜/ / / 0111*****/ / 10/ / 0101*******************/ 
花/ 凋/ 子夜/ / / 0101**********/ / 10/ / 0100**********************/ 
花/ 凋/ 子夜/ / / 0110*****************/ 
龌龊/ 的/ 桔子/ 桔子酱/ / / 为什么/ 什么/ 有/ 韩剧
o/ 天朝/ 软妹/ o/ / 剧透/ 一时/ 爽/ / / 全/ **/ 火葬/ 火葬场/ / / / 
小/ 爱/ / / / / 这点/ 弹幕/ 也/ 叫/ 银/ 魂
小/ / / 风/ 见/ 幽香/ / / 吉/ 林/ 工业/ 职业/ 技术/ 术学/ 学院/ / / 发来/ 贺电
於/ 心/ / / 发/ 弹幕/ 不卡
安/ 若/ 茜/ / / / / / / / / / */ / / */ / / / / / / / / / / / / / / */ / / */ / / / / / / */ / / / / */ / / */ / / */ / / / / / / */ / / / / */ / / */ / / */ / / / / / / / / / / / / / */ / / */ / / / / / / / / / / / / / / */ / / */ / / / / / / */ / / / / */ / / */ / / */ / / / / */ / / / / */ / / */ / / */ / / / / / / / / / / / / / */ / / */ / / / / / / / / / / / / / / */ / / */ / / / / / / */ / / / / */ / / */ / / / / 
DackFlameM/ / 美/ 琴/ 大人/ / / 
517456/ / 淘宝/ 一元/ 钱/ 的/ 邀请/ 邀请码/ / 3/ 
夜/ 与/ 笙歌/ / / 凛/ 遥/ 一生/ 堆/ 凛/ 遥/ 一生/ 堆/ 凛/ 遥/ 一生/ 堆
安/ 染/ 莫/ / / / / / / / / / / / / 
壮/ 哉/ 我/ 大中/ 大中华/ 中华/ / / 不要/ 再/ 做/ 这种/ 事/ 了/ 哦
熊/ 孩子/ 张/ 小/ 邪/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
飞机/ 君/ / / function/ setWorldLine/ cmt/ 
/ 
var/ gf1/ / / createGlowFilter/ 0x0080FF/ 0/ 9/ 16/ 16/ 2/ 1/ false/ false/ / 
var/ cmtf/ / / cmt/ getTextFormat/ 0/ 1/ / cmtf/ bold/ false/ cmt/ setTextFormat/ cmtf/ 0/ 1/ / cmt/ filters/ / gf1/ / 
/ 
cmt/ 1/ / / / / createComment/ / / 扫雷/ 请/ 空降/ 01/ 40
/ / / x/ 15/ y/ 265/ color/ 0xffffff/ lifeTime/ 3/ fontsize/ 25

/ motionGroup/ / 
/ a
飞机/ 君/ / / Scr********er/ clearEl/ / / 

var/ destructor/ / 
tab/ / / / 
push/ function/ f/ / thi***ab/ push/ f/ / / / 
clear/ function/ / / 
for/ / thi***ab/ length/ 0/ / / / thi***ab/ pop/ / / / / / / 
/ 
/ / 

var/ map/ / / / 
var/ opened/ 0/ 
var/ buttons/ / / / 
var/ bgEnum/ / empty/ 0/ bomb/ 9/ / 


function
飞机/ 君/ / / function/ setWorldLine/ cmt/ 
/ 
var/ gf1/ / / createGlowFilter/ 0x0080FF/ 0/ 9/ 16/ 16/ 2/ 1/ false/ false/ / 
var/ cmtf/ / / cmt/ getTextFormat/ 0/ 1/ / cmtf/ bold/ false/ cmt/ setTextFormat/ cmtf/ 0/ 1/ / cmt/ filters/ / gf1/ / 
/ 
cmt/ 1/ / / / / createComment/ / / 扫雷/ 请/ 空降/ 01/ 40
/ / / x/ 15/ y/ 265/ color/ 0xffffff/ lifeTime/ 3/ fontsize/ 25

/ motionGroup/ / 
/ a
飞机/ 君/ / / var/ i/ 0/ 
interval/ function/ / / 
i++/ 
/ / createComment/ / 1800/ / / / x/ 250+100*/ Math/ cos/ i/ 10/ / */ Math/ cos/ i/ 10/ / */ Math/ cos/ i/ 10/ / / / y/ 180+180*/ Math/ sin/ i/ 10/ / */ Math/ sin/ i/ 10/ / */ Math/ sin/ i/ 10/ / / / lifeTime/ 3/ color/ 0xffffff/ i*0x1505**/ / / 
/ / 1/ 500/ / 
飞机/ 君/ / / var/ i/ 0/ 
interval/ function/ / / 
i++/ 
/ / createComment/ / / 李/ 狗蛋/ / / / x/ 250+100*/ Math/ cos/ i/ 10/ / */ Math/ cos/ i/ 10/ / */ Math/ cos/ i/ 10/ / / / y/ 180+180*/ Math/ sin/ i/ 10/ / */ Math/ sin/ i/ 10/ / */ Math/ sin/ i/ 10/ / / / lifeTime/ 3/ color/ 0xffffff/ i*0x1505**/ / / 
/ / 1/ 500/ / 
宇/ 田/ 月/ 世/ / / 弹幕/ 刷起/ 刷起来/ 起来
凉/ 宫/ 爱/ 梦/ / / 喵/ 星/ 人/ / / / / 习近平/ / / 
聖/ 光/ 獵/ 魔/ 人/ / / 前方/ / / 发动/ 必杀/ 必杀技/ / / / 3000/ 分/ 大神/ 韩/ 晓/ 宇/ 笑/ 了/ / / / 
1164/ / 成都/ 达/ 禄/ 科技/ 有限/ 有限公司/ 公司/ 发来/ 贺电
众/ 神/ 的/ 终结/ 终结者/ / / 在/ 此/ 感谢/ 给/ 我/ 邀请/ 邀请码/ 的/ 童鞋
爱/ 妹/ 纸/ 的/ 大汉/ / / 听说/ 发/ 弹幕/ 不卡
超/ 東/ 風/ 谷/ 人/ / / 这个/ 游戏/ 比/ 女装/ 山脉/ 难/ 玩/ 多/ 了/ / / 我/ 想起/ 那天/ 夕阳/ 下/ 的/ 奔跑/ / / 那/ 是/ 我/ 逝去/ 的/ 青春/ / / 时/ 臣/ / / 怪/ 我/ 咯/ / 
幻想/ / / 万/ 華/ 鏡/ / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / 
/ / / / 少女/ 你/ 是/ 男孩/ 男孩子/ 孩子/ / 
鱼子/ 鱼子酱/ 23333/ / 高产/ 赛/ 母猪
小/ 清新/ 的/ 绅士/ / VVV
掀/ 内裤/ 狂/ 魔/ / / 发/ 弹幕/ 不卡
厂长/ 真/ 男人/ / / / / / / / / / / / / / / / / / / / / / 
zunlilove/ / 发/ 弹幕/ 不卡/ 吗/ / 
伐/ 啊/ / / 只有/ 我/ 觉得/ 这个/ 瑞/ 秋/ 真心/ 长/ 残/ 嘛/ / 
逢/ 事/ 莫/ 坑爹/ / / 刚/ 看完/ 6/ / 7/ 就/ 来/ 了
泽/ 口/ 玲/ 绪/ / / 消灭/ 零/ 檀木
动动/ / / 听说/ 发/ 弹幕/ 不卡
天/ 辰/ 小/ 顾/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
hahaxixi/ / 神/ 烦/ 女/ 猪
米/ 酱/ 是/ 我/ 男朋友/ 朋友/ / / 弹幕/ 刷起/ 刷起来/ 起来/ 啊啊啊/ 啊啊啊/ 啊啊啊
天然/ 呆/ 妹/ 汁/ / / 据说/ 发/ 弹幕/ 不卡/ / / 
木/ 彤/ / / 发/ 弹幕/ 不卡
amenoera/ / 共匪/ 剿/ 完/ 找/ 谁/ 来/ / / / 国民/ 国民党/ 民党/ / / 现在/ 连/ 台湾/ 都/ 搞/ 得/ 这/ 死/ 样
饿死/ 的/ 熊/ / / 发/ 弹幕/ 不卡
你/ 是/ 我/ 婊/ 哥/ / / 发/ 弹幕/ 不卡/ 吗
寻/ 墨/ 染/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
周六/ 叼/ 周日/ 轮/ / / 麻/ 组/ 一时/ 爽/ / / 全/ **/ 火葬/ 火葬场
吧唧/ 猫/ 饼干/ / / 真/ 遥/ 一生/ 推/ / / 真/ 遥/ 生/ 一堆
/ / 期待/ / / 黎明/ / / 求导/ 导播/ 正/ 脸
Theara/ / 今日/ 注册/ 成/ **/ 飘过
腐/ 霉女/ / / 的
皓皓/ / / 我/ 准确/ 的/ 预言/ / / 这个/ 国/ **/ 将/ 走向/ 分裂/ / / 如果/ 不/ 改革/ / 
纯洁/ 的/ 蛇/ / / 不会/ 屏蔽/ 底部/ 字幕/ / / 的/ / / 更是/ 傻/ B
世/ 姬/ 天成/ / B/ 站/ 一群/ 逗/ 逼/ / 
昕/ 爷/ / / 节操/ 完/ 了/ / / / 捡/ 地上/ 的/ / / / 弹幕/ 刷起/ 刷起来/ 起来/ / / 魂淡
青/ 言/ / / 又/ 在/ 抄袭/ 我/ 大/ CF
科学/ de/ 超/ 電/ 磁/ 砲/ / / 中国/ / / ok/ / 好/ 吧/ / / 开打/ 吧/ / 
炮/ 姐/ 好/ 萌/ 啊/ / / 去/ 你/ 妈/ 的/ / / 一群/ 高贵/ 冷艳/ 的/ 自以/ 以为/ 理智/ 的/ SB/ / 发泄/ 几句/ 不/ 给/ 么/ / / 愤青/ 也/ 比/ 你们/ 狗屁/ 淡/ 定好
yuyifan123/ / 好/ / / 快/ 杀光/ 中国/ 国人/ / n/ 好/ / / 快/ 杀光/ 中国/ 国人/ / n/ 好/ / / 快/ 杀光/ 中国/ 国人/ / / 爽死/ 了
毛利/ 毛利兰/ 的/ 卫生/ 卫生巾/ / / 我/ 是/ 纯/ 黑/ / / 专杀/ 中国/ 国人/ / 
最新/ 新制/ 制作/ / / 快来/ 搞/ 死/ 这/ 只/ 激/ 萌/ 的/ 学士
世间/ 最强/ 的/ / / / 太/ 萌
纆/ 小/ 残/ / / 萌/ 音/ 出没
酆/ 暧昧/ / / / 哈/ / / / 偶/ 捏/ / / 撒/ 嘛/ / / 偶/ 给/ 属/ 你/ 吗/ 哦/ / / 哈/ / / 哈/ 捏/ 撒/ 嘛/ / / 哈/ / / / 偶/ 捏/ / / 撒/ 嘛/ / / 偶/ 给/ 属/ 你/ 吗/ 哦/ / / 哈/ / / 哈/ 捏/ 撒/ 嘛
/ / / KYY/ 我/ 真的/ 很/ 爱/ 很/ 爱/ 你/ / / 我/ 忘不掉/ 不掉/ 你/ / / / 
神/ 叶/ 原/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
失落/ 的/ 记忆/ / / 雪菜/ 是/ 贱/ 婊/ / **/ 完/ 仍/ 粪坑
琪琪/ 大人/ / / 就/ 喜欢/ 刷/ 腐/ / / 所有/ 黑子/ 比/ SD/ 好看/ / 
天空/ 的/ 倒影/ / / 黑子/ 的/ 篮球/ 比/ 这/ 好看/ 多/ 了/ / / / / / / 这/ 樱/ 木/ 丑死/ 了/ / / 
天空/ 的/ 倒影/ / / 黑子/ 的/ 篮球/ 比/ 这/ 好看/ 多/ 了/ / / / / / / 这/ 樱/ 木/ 丑死/ 了/ / / 
天空/ 的/ 倒影/ / / 黑子/ 的/ 篮球/ 比/ 这/ 好看/ 多/ 了/ / / 这/ 樱/ 木/ TMD/ 丑死/ 了/ / / 
隐逸/ 的/ 鱼/ / / 弹幕/ 刷起/ 刷起来/ 起来
抉择/ 传奇/ / / 篮球/ 是/ 什么/ 垃圾/ 游戏/ / / 有/ 英雄/ 联盟/ 好玩/ / / / 
撸/ 管到/ 圣诞/ / / 违规/ 评论
renzaohaji/ / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / / / / / lt/ / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / / / / / lt/ / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / / / / / lt/ / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / 
HugoWGH/ / 这/ 是/ 一个/ 地球/ 人/ 和/ 外星/ 外星人/ 的/ 故事
下限/ 帝/ 四面/ / / 西方/ 强大/ 的/ 根源/ 在于/ 体制
下限/ 帝/ 四面/ / / 中国/ 国人/ 就是/ 矫情/ / / / 以为/ 自己/ 什么/ 都/ 得有/ / / / 什么/ 都/ 得/ 造
下限/ 帝/ 四面/ / / 别国/ 靠/ 一个/ 企业/ 就/ 能/ 上天/ 上天入地/ / / 就/ 你/ 中国/ 还/ 必须/ / / 举国/ 举国之力/ 国之力/ / 
下限/ 帝/ 四面/ / / 国外/ 几百/ **/ 你/ 中国/ 就/ 一/ **/ 还/ 耀武扬威/ 扬威
下限/ 帝/ 四面/ / / 殊不知/ 不知/ 在世/ 世界/ 先进/ 国/ **/ 眼里/ / / / 中国/ 的/ 工业/ 简直/ 就是/ 小孩/ 小孩子/ 孩子/ 子玩/ 玩耍/ / / / 纯属/ 浪费/ 人类/ 资源/ / / / 凭空/ 创造/ 污染
kerrysuxi/ / 脑/ 补/ 力/ Max
无/ 爱/ 吐/ 槽/ 君/ / / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / / / / / lt/ / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / / / / / lt/ / / / / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / / / / / / */ / / / / / / / lt/ / / / / */ / / / / / / */ / / / / / / / / / */ / / / */ / / / / / / / / / */ / 
佳/ 档/ / / 和/ 魔女/ 之/ **/ 的/ 时候/ 一样/ / / 一晚/ 晚上/ 一口/ 一口气/ 口气/ 撸/ 到/ 最后/ / / 真是/ 治愈/ 人心/ 啊/ / / 一天/ 的/ 劳累/ 瞬间/ 就/ 被/ 治愈/ 了/ 呢/ / 
shishunhu/ / 共匪
渺渺/ 啊/ / / 夺冠/ 冲/ 啊/ 壮/ 哉/ 我/ 大梦/ 龙
飞翔/ 吧/ 大浦/ 浦洞/ / / 几十/ 几十万/ 十万/ 的/ 座椅/ / / 一万/ 一万块/ 万块/ 的/ 马桶/ / / 几万/ 几万块/ 万块/ 的/ 电视/ / 1500/ 块/ 的/ 抽/ 纸盒/ / / 呵呵/ / / 你们/ 的/ 劳动/ 劳动成果/ 成果/ 最后/ 都/ 进/ 了/ 个别/ SB/ 的/ 腰包
飞翔/ 吧/ 大浦/ 浦洞/ / / 看/ 了/ 几集/ 都/ 忍住/ 了/ / / 说道/ 动车/ 实在/ 是/ 忍不住/ 不住/ 出来/ 吐/ 槽/ / / 动车/ / / 丢/ 世界/ 之/ 大/ 脸
飞翔/ 吧/ 大浦/ 浦洞/ / / 无数/ 的/ 一线/ 劳动/ 劳动者/ 辛苦/ 苦学/ 学习/ 创新/ 新科/ 科研/ 的/ 结果/ / / 在/ 几个/ SB/ 决策/ 决策者/ 手里/ 毁/ 了/ / / 这/ 就是/ 天朝
ldhxldh/ / 竟然/ 还有/ 有人/ 说/ 除了/ **/ 州/ / / 这/ 还有/ 有人/ 人性/ 吗/ / / / 都/ 忘/ 了/ 当年/ 铁道/ 铁道部/ 的/ 无耻/ 狡辩/ 了/ 吗/ / / / 幸好/ 死/ 的/ 不是/ 你
ldhxldh/ / 可惜/ **/ 州/ 动车/ 出事/ 以后/ 火车/ 火车头/ 车头/ 被/ 第一/ 一时/ 一时间/ 时间/ 销毁/ 了/ / / 这些/ 东西/ 西都/ 死无对证/ 对证/ 了
ldhxldh/ / 还有/ 给/ 铁道/ 铁道部/ 当/ 狗/ 的/ 五毛/ / / 呵呵/ / / 真是/ 世界/ 之/ 大/ 无奇/ 无奇不有
ldhxldh/ **/ 州/ 出事/ 以后/ 铁道/ 铁道部/ 屡次/ 狡辩/ / / 欺骗/ 百姓/ / / 隐瞒/ 问题/ / / 这/ 还/ 不够/ 说明/ 问题/ 吗/ / / / 给/ 他们/ 当/ 五毛/ / / 这/ 还/ 能/ 乘坐/ 人/ 吗/ / / 
ldhxldh/ / 中国/ 动车/ 事故/ 故世/ 世界/ 震惊/ / / 这/ 还/ 能/ 狡辩/ / / 呵呵
genesiswu/ / 野生/ 生字/ 字幕/ 出没
当/ 妈/ 把/ 妹/ 右手/ / / 发/ 弹幕/ 不卡/ / / / / 
江门/ 作/ / / 所以/ 你/ 现在/ 是/ 四百/ 百大/ 大妈/ / 
江门/ 作/ / / 就是/ 我/ / / 妈/ 四百/ 百大/ / 
江门/ 作/ / / 警告/ / / 前方/ 高能/ / / 非战/ 非战斗/ 战斗/ 战斗人员/ 人员/ 迅速/ 撤离/ / 
lelejay177/ / 听说/ 发/ 弹幕/ 不卡
我/ 为何/ 怎么/ DIO/ sb/ 把/ / / 你/ 电脑/ 上/ 居然/ 有/ LOL/ / 小学/ 小学生/ 学生/ / / / 小学/ 小学生/ 学生/ 生还/ 装/ dota2/ 干嘛/ / / 装/ 高贵/ 么/ / / 你/ 没经/ 经历/ 过/ 我们/ 那个/ 时代/ 根本/ 就/ 没/ 资格/ 谈论/ dota/ / 你们/ 不知/ 知道/ dota/ 对/ 我们/ 来说/ 是/ 什么/ 存在/ / / / 那/ 是/ 我们/ 80/ 后/ 的/ 信仰/ / / / / / / 你们/ 这些/ sb90/ 后/ 就/ 该/ 去/ 玩/ tx/ 的/ 坑/ 钱/ 游戏
我/ 为何/ 怎么/ DIO/ / 抄袭/ dota/ 抄袭/ dota/ 抄袭/ dota
王/ 童蒙/ / / 男/ 主/ 就是/ 个/ 垃圾/ / / 而且/ 声音/ 还/ 那么/ 像/ 神/ 大人/ / / 太/ 圣母/ 了/ / / 烂/ 番
不/ 律/ / / 談/ 你/ 麻痹/ 鋼/ 琴
地狱/ 小/ 番茄/ / / 中国/ 国人/ 就/ 喜欢/ 喷/ / / 但是/ 不许/ 外国/ 外国人/ 国人/ 喷/ / / 爱之深/ 深恨/ 之/ 切/ 你/ 懂/ 么/ / 
地狱/ 小/ 番茄/ / / 外国/ 外国人/ 国人/ 在/ 中国/ 中国式/ 超/ 国民/ 国民待遇/ 待遇
地狱/ 小/ 番茄/ / / 这里/ 就/ 扯淡/ 了/ / / 民工/ 的/ 孩子/ 入学/ 难/ / / / 
地狱/ 小/ 番茄/ / / 群众/ 群众演员/ 演员
地狱/ 小/ 番茄/ / **/ / / 
地狱/ 小/ 番茄/ / / 中国/ 国人/ 能/ 熬到/ 现在/ / / 主要/ 还是/ 人/ 多/ / / 灭/ 不掉
地狱/ 小/ 番茄/ / / 信访/ 的/ 都/ 被/ 杀/ 了/ 好/ 么
地狱/ 小/ 番茄/ / / 村官/ 都/ 是/ 贿选/ 的/ 啊
地狱/ 小/ 番茄/ / / 尼玛/ 2/ / 净/ 扯淡/ / / 医疗/ 压根/ 没有/ 实质/ 实质性/ 改革
地狱/ 小/ 番茄/ / / 房子/ 是/ 住/ 不/ 起/ 的/ 啊
地狱/ 小/ 番茄/ / / 城乡/ 差距/ 太大/ 了
地狱/ 小/ 番茄/ / / 节能/ 也/ 还是/ 个/ 笑话/ / / / 
/ / / / / 小海/ / / 习近平/ / / 李克强/ / / 张德江/ 德江/ / / 俞正声/ 正声/ / / 刘云山/ 云山/ / 
带/ 我/ 呼吸/ 丶/ / / 我会/ 告诉/ 你/ 摄影/ 摄影师/ 才/ 是/ 最/ 厉害/ 的/ 麽/ / / / / / 
深红/ 郎/ / / 裆/ 中央/ / / 锅/ 屋/ 院/ 表示/ 高度/ 高度重视/ 重视/ / / 决定/ 采取/ / / 计划/ 计划生育/ 生育/ / / 但/ 由于/ 本/ 视频/ 弹幕/ 基数/ 较大/ 每天/ 新增/ 弹幕/ 仍然/ 较/ 多/ / 
Mars/ 蒥/ 詈/ / / 厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与/ 本/ 二/ 上/ 旦/ 上/ 二本/ 与/ 半/ 卉/ 一十/ 十廿/ 卞/ 广/ 下厂/ 下/ 广/ 卞/ 廿/ 十一/ 卉/ 半/ 与
kerokero/ / / 667ae39d1d52fce1/ / 甩/ 个/ 邀请/ 邀请码/ / / 喜欢/ 就/ 拿走/ 吧/ / / 不小/ 小心/ 按/ 多/ 了
sunyatsen/ / 發/ 彈/ 幕/ 求/ 不卡
我/ 我/ 我/ 怎么/ 了/ / / 为什么/ 什么/ 放弃/ 治疗
大型/ 食肉/ 萌/ 物/ / / 看完/ 这/ 集/ 就/ 睡觉/ 系列
*/ / / / 同性/ 同性恋/ 活该/ 被/ 钉/ 在/ 耻辱/ 耻辱柱/ 上/ 啊
*/ / / / 打倒/ 同性/ 同性恋/ / / / / 推翻/ FFF/ 团/ / / / / 异性/ 异性恋/ 万岁/ / / / 
*/ / / / 真/ 搞笑/ / / 自己/ 废物/ 找/ 不到/ 恋人/ / / 就/ 烧死/ 这个/ 烧死/ 那个/ 的
*/ / / / 垃圾
*/ / / / 所以/ 说/ 同性/ 同性恋/ 都/ 是/ 畜生
轻/ 浅/ 明亮/ / / 还有/ 甲苯/ / 
野/ 神/ 是/ 谁/ / / 听说/ 发/ 弹幕/ 不卡
Kvjone/ / 小/ 撒/ 你/ 冷静/ 点/ / / 小/ 撒/ 你/ 听/ 我/ 说/ / / 我/ 是/ 岩/ 松/ 啊/ / 
止水/ 明镜/ / / 剧透/ 一时/ 爽/ / / 全/ **/ 火葬/ 火葬场
孤/ 鸾/ 逆时针/ 时针/ / / 非/ **/ 请求
哭泣/ 的/ 魅影/ / / 这/ 是/ 什么/ 动漫/ / 
会/ 飞/ 的/ 芝士/ / / 银/ 他/ 妈
会/ 飞/ 的/ 芝士/ / / 大/ 老师
独孤/ 天/ 苍/ / / 肉棒/ / / 最/ 喜欢/ 了
昵称/ 怀/ 么/ 笙/ 後/ / / 根本/ 停不下/ 停不下来/ 不下/ 下来/ / / / / / / / / / 
skpolmo/ / 嘟嘟/ 璐
不/ 堕/ 天/ / www/ ***qq/ com
冲/ 田/ 杏/ 梨/ 喵/ / / 妈妈/ 再也/ 不/ 担心/ 我/ 杀人/ 会/ 留/ 证据/ 啦
gapew/ / 求/ 发/ 弹幕/ 不卡/ / / / / / / / 
罪恶/ 书生/ / / 我/ 来/ 进行/ 正义/ 的/ 挡/ 屏/ 我/ 来/ 进行/ 正义/ 的/ 挡/ 屏/ 我/ 来/ 进行/ 正义/ 的/ 挡/ 屏
猫/ 喜欢/ 七色/ 崖/ / / 书/ 好/ 的/ 发/ 弹幕/ 不卡
Yonaki/ / / 剧透/ / / 漫画/ 真/ 央/ 已/ 表白/ / / 当然/ 不是/ 这/ 一段/ / 
/ / / / 菌/ / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
木/ 可/ / / / / / / / 飞/ / / / / / / / / / / / / / / / / / / / 
圣君/ KA/ / 非/ **/ 请求
顺流/ 直下/ / / 我/ 上/ 琴/ 党/ 头顶/ 青天
顺流/ 直下/ / / 处女/ 币/ 走/ 你/ / / / 
/ bilibili/ / / / / / / / / / */ / / */ / / / / / / / / / / / / / / */ / / */ / / / / / / */ / / / / */ / / */ / / */ / / / / / / */ / / / / */ / / */ / / */ / / / / / / / / / / / / / */ / / */ / / / / / / / / / / / / / / */ / / */ / / / / / / */ / / / / */ / / */ / / */ / / / / */ / / / / */ / / */ / / */ / / / / / / / / / / / / / */ / / */ / / / / / / / / / / / / / / */ / / */ / / / / / / */ / / / / */ / / */ / / / / 
下面/ 面有/ 只/ 大象/ / / 违规/ 弹幕
朽木/ 布/ 可/ 凋/ 夜/ / / 我/ 听说/ 那个/ 15/ 岁/ 的/ 黑木/ 黑木耳/ 木耳/ 也/ 在/ 所以/ 以来/ 来看/ 看看
蒂/ 莉娅/ 特/ 蕾/ 艾/ / / 刘/ 君/ 逸/ / / / 我/ 最爱/ 你/ 了/ 呀/ / / / / 你/ 一定/ 定要/ 幸福/ / / 
闇/ 隱/ / / 鐮/ 鼬/ / / 没/ 邀请/ 邀请码/ 你/ 不一/ 一定/ 定能/ 注册/ 成/ **2333*
半/ 羽/ 进/ 平/ / / 违规/ 弹幕
哈曼/ / / / 卡恩/ / / 拉玛/ 西亚/ 影视/ 视学/ 学院/ 万岁/ / 
川/ 泉/ 神/ 之/ 助/ / / 腐/ 女/ 都/ 是/ 母狗/ / / 欠/ 艹/ / / 滚蛋/ / 
青丝/ 不可/ 量度/ / / 发/ 弹幕/ 不卡
仪/ 子/ / / 据说/ 发/ 弹幕/ 不卡
道/ 哥/ 威/ 天下/ / / 装
射/ 你/ 一/ 菊/ 节操/ / / 人/ 在/ 哪里/ / / 都/ 出来/ / 
怪怪/ 怪怪的/ 叔叔/ / / 飞/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 飞
kiss/ the/ f/ / 听说/ 发/ 弹幕/ 不卡
娜娜/ 又/ 卖/ 队长/ / / / 黄字/ 小学/ 狗/ / / 鉴定/ 完毕
程/ 颜/ / / 毁/ 歌/ 不倦
kisue/ / 硫化/ 狗/ 喜欢/ 倒贴/ 流/ 川/ 踩/ 流/ 川/ / / 毫不/ 毫不含糊/ 不含/ 不含糊/ 含糊
回忆/ 死神/ / / 说/ 发/ 弹幕/ 不卡/ 的/ 出来/ / / 一群/ 禽兽
仗/ 剑/ 凡尘/ / / 真/ / / 不要/ 不要脸/ 要脸/ 挖/ 坟
菠/ / / 萝/ / / 发/ 弹幕/ 不卡
***/ / 违规/ 评论
redeemStan/ / 麻麻/ 这/ 只/ 会/ 打/ 卷儿/ 的/ 大/ 丁丁/ 设/ 了/ 0/ 0
岱/ 真/ / / 我/ 大/ **/ 教/ 再战/ 一亿/ 一亿年/ 亿年/ / / / 
跟踪/ 灬/ 捣蛋/ / / 没有/ ID/ 去/ 要/ 个/ 邀请/ 邀请码/ 啊
烟花/ 三十/ / / 将/ 世界/ 毁灭/ / / 又/ 将/ 世界/ 创造/ / 
小/ 受到/ 碗/ 里来/ / / 这/ 是/ 我/ 今天/ 的/ 膝盖
猥/ 萌/ 才/ 是/ 真的/ 萌/ / / 发/ 弹幕/ 不卡
o/ 栗子/ o/ / 前面/ 那位/ 跟/ 基/ 友/ 要/ 邀请/ 邀请码/ 的/ 等等/ 我/ 你/ 不是/ 一个/ 个人/ / / / 
天下/ 无/ 贼/ 525/ / 非/ **/ 请求
Magic/ 丶/ 释放/ / / 发/ 弹幕/ 不卡/ 阿/ / 
基质/ 的/ 啊/ 擦子/ / / 烧
冰/ 洁/ 不是/ 受/ / / 拜/ 月/ 叔叔/ 的/ ****/ 大/ **/ 可以/ 救
螺旋/ / / 音律/ / / 请/ 不要/ 再/ 刷/ 会员/ 了/ / / 弹幕/ 池/ 不是/ 让/ 你们/ 买/ 个/ 邀请/ 邀请码/ 来/ 炫耀/ 的
二/ 蠢/ 泠/ 子/ / / 就/ 我/ 一个/ 是/ 邀请/ 邀请码/ 进来/ 的/ 吗/ / / / 
伪/ 恋/ 酱/ / ******/ / 
虐杀/ 羔羊/ / / 发/ 弹幕/ 不卡/ / / 
腐化/ 猫/ 君/ / / 传说/ 中/ 的/ 发/ 弹幕/ 不卡/ 呢
掠/ 鹰/ / / 发/ 弹幕/ 不卡/ 是/ 真/ 么/ 吗/ oo/ 0/ 0/ oo
未闻/ 花名/ ma/ / 为什么/ 什么/ 巡/ 音/ 是/ 男/ 的
kalimaga/ / 自己/ 打破/ 自己/ 创造/ 的/ 秩序/ / / / / 为啥/ 我/ 想起/ 了/ 文化/ 大/ **
不是/ 尼玛/ 是/ 我/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
卡/ 奥/ 尼特/ / / 据说/ 发/ 弹幕/ 不卡/ / / / / / / / / 我/ 飞/ 啊/ / / 
永记/ 初心/ / / 看完/ 也/ 记不住/ 不住/ 呀/ QAQ
昵称/ 你/ 别闹/ / / 有/ 邀请/ 邀请码/ 实在/ 实在太/ 太好了/ u
吓/ 夏/ 夏/ / / 夜夜/ 夜夜/ 夜夜/ 夜夜
二次/ 二次元/ 酒鬼/ / / 求/ 邀请/ 邀请码
譽/ / / 听说/ 发/ 弹幕/ 不卡
酷/ 乐/ 灬/ 安逸/ / / 牛
Edward/ Nat/ / 听说/ 发/ 弹幕/ 不卡/ / 
易/ GG/ / 弹幕/ / / 刷起/ 刷起来/ 起来
s271562052/ / 杀/ 马/ 特
w7845120w/ / 发/ 弹幕/ 不卡/ 系列
shake614/ / 無/ 限/ 大/ / / 夢/ / / / / / / 何/ / / / / 世/ / / 中/ / / 
killer/ / / 杀手/ / / 啊啊啊/ 啊啊啊/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / / / 
忖/ 舛/ / / 無/ 限/ 大/ / / / / / / / / / 夢/ / / / / / / / / 
Ailjls/ / 凸
神/ 之/ 叹息/ / / 听说/ 发/ 弹幕/ 不卡/ / 
滴滴/ 儿/ / / 堪/ 比/ 我/ 大/ ******
加/ 賀/ 伯/ 弗/ / wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
桑/ 心病/ 病狂/ 英语/ 桑/ / / 小/ 黄帽
kakulaalu/ / 说好/ 的/ 发/ 弹幕/ 不卡/ 的/ / / 
切糕/ 豆包/ 牛奶/ / / 发/ 弹幕/ 不卡/ / 
亲日/ 小学/ 狗/ / / 发/ 弹幕/ 不卡
喵/ 米/ 喵/ 米/ / / 求/ 到/ 的/ 邀请/ 邀请码
IceNova/ / 发/ 弹幕/ 不卡/ / 
wangchen/ C
白/ 冬/ / / 邀请/ 邀请码/ 的/ 笑/ 了
晴/ 樱/ 空/ / / 听说/ 发/ 弹幕/ 不卡/ / / / / / / / / / 
栋/ 尼玛/ / / 听说/ 发/ 弹幕/ 不卡
hole83/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
搓/ 丸子/ 的/ 须/ 佐/ / / 发/ 弹幕/ 不卡/ / 
ruylee/ / 听说/ 发/ 弹幕/ 不卡
林/ 挽歌/ / / 剑灵/ 都/ 搞不到/ 不到/ 邀请/ 邀请码/ 啊
5270/ / 发/ 弹幕/ 不卡
一尾/ / / 发/ 弹幕/ 不卡
赦/ 聚/ / / 要到/ 一个/ 邀请/ 邀请码/ / / 哦/ 耶
蓝色/ 的/ 红字/ 君/ / / 发/ 弹幕/ 不卡
百/ 湾/ 优/ 津/ / / 被/ 发/ 了/ 份/ 邀请/ 邀请码/ 就/ 来/ 申请/ 会员/ 的/ 难道/ 只有/ 我/ 一个/ 个人
玥/ 陷/ 腐/ 不/ 腐/ / / 邀请/ 邀请码/ 的/ 路过/ / / 
上帝/ 是/ 个/ 西瓜/ / / 高产/ 赛/ 母猪
正宗/ 驴肉/ 肉火烧/ 火烧/ / / 习近平/ / 
红魔/ 粉/ / / 发/ 弹幕/ 不卡/ / / / 
叫/ 我/ 小精灵/ 精灵/ / / 要/ 了/ 邀请/ 邀请码/ 大/ **/ 好/ 我/ 是/ 基佬/ 紫
超/ 武装/ o/ 咸/ 带鱼/ / / 大/ 丁丁/ / 
AYO8/ / 银/ 魂/ 居然/ 能/ 看见/ 画面/ / / 弹幕/ 刷起/ 刷起来/ 起来
八月/ 千/ 寻/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / / / / / / / / / 
lssun/ / 文化/ 大/ **/ 毁坏/ 了/ 多少/ 文物/ 你们/ 知道/ 么/ 呵呵
亻/ 亣/ 畅/ / / 发/ 弹幕/ 不卡
瞎火/ / / 你们/ 缺/ 邀请/ 邀请码/ 吗
追兵/ 上高/ 高铁/ / / 第八/ 八首/ 必须/ 听
冰心/ 之/ 地/ / / 听说/ 发/ 弹幕/ 不卡
月/ 月/ 鸟/ / / 听说/ / / 发/ 弹幕/ 不卡
潇/ 漓/ / / 听说/ 发/ 弹幕/ 不卡
半寸/ 小/ 仙/ / / 发/ 弹幕/ 不卡/ 听说/ / / / 
赏菊/ 小组/ 小组长/ 组长/ / / 听说/ 发/ 弹幕/ 不卡/ / / 
5/ 陈/ / / 建议/ 屏蔽/ 巨/ / / 人/ / / 玩/ / / 坏/ / / 让/ 您/ 观看/ 更加/ 舒心
过/ 殇/ / / 表示/ 有/ 邀请/ 邀请码
saduos/ / 必须/ 和/ 马夫/ 双开
唯/ 她/ 命/ / / 听说/ 发/ 弹幕/ 不卡
Apltes/ / 后宫/ 注册/ 成/ **/ / 自动/ 返回/ 页面/ / / 若无/ 反应/ 请/ 点击/ 此处
Bolbe7berr/ / 发/ 弹幕/ 不卡/ 啊
daisi/ 崎/ BI/ / 听说/ 发/ 弹幕/ 不卡
叽/ 吱/ / / 发/ 弹幕/ 不卡/ / 
桃花/ A/ / 空中/ 接力/ 啊/ / 
只为/ 妹子/ 而来/ / / 这种/ 直播/ 怎么/ 竖/ 着/ 发/ 弹幕/ / / gt/ 
Endless/ St/ / 记得/ 上次/ 看/ 这个/ 的/ 时候/ 我/ 还是/ 个/ 精子
荷/ 空/ 枝/ / / 发/ 弹幕/ 不卡/ 系列
浅笑/ 掩/ 情殇/ / / 我/ 要/ 竖/ 着/ 发/ 弹幕/ / 
汐/ 小/ 祁/ / / 谁/ 说/ 的/ 发/ 弹幕/ 不卡
rfvtgbyhnm/ / 文化/ 大/ **/ / / 我们/ 这/ 这么/ 说/ 的/ / / 
不能/ 说/ 的/ 情话/ / / 我/ 是/ 地板
mooTvper/ / 不是/ 说好/ 的/ 发/ 弹幕/ 不卡/ 么
sygres/ / 听说/ 发/ 弹幕/ 不卡
酸奶/ 妹/ 纸/ / / 听说/ 发/ 弹幕/ 不卡
凉/ 宫/ 清/ 祀/ / / 发/ 弹幕/ 不卡/ / 
不/ 愿/ 说/ / / 弹幕/ 刷起/ 刷起来/ 起来/ / 
进击/ 的/ 酥/ M/ / 听说/ 发/ 弹幕/ 不卡
崩/ 丝袜/ he/ / 发/ 弹幕/ 不卡/ / 
八百/ 屋/ 宠姬/ / 0/ 0/ 听说/ 发/ 弹幕/ 不卡
病毒/ 毒丸/ 丸子/ / / 发/ 弹幕/ 不卡
1370366591/ / 年
yt1117/ / 邀请/ 邀请码
荀/ 令/ 旧/ 香/ / / 发/ 弹幕/ 不卡
暗/ 夜/ 紫煌/ / / 违规/ 评论
名字/ 是/ 热/ 翔/ / / 发/ 弹幕/ 不卡/ / / 
兇/ 猛/ 哒/ 小老虎/ 老虎/ / / 说好/ 的/ 发/ 弹幕/ 不卡/ 呢
需要/ / / 蜡烛/ / / 卡
TUON/ 嫣/ / 8
吃剩/ 的/ 鱼骨/ 鱼骨头/ 骨头/ / / 看上/ 一集/ 和/ 这/ 一集/ 才/ 发现/ 日/ 奴/ 这么/ 多/ 啊/ / / / / 看不上/ 大陆/ 那/ 就/ 请/ 滚出/ 滚出去/ 出去/ 不要/ 要用/ 中文
bad/ studen/ / 答题/ 的/ 路过/ / / 觉得/ B/ 站/ 是/ 时候/ 取消/ 邀请/ 邀请码/ 系统/ 了
菲/ 爱/ 丶/ 左拉/ / / 挖/ 坟
泪/ 洒/ 微积分/ 积分/ / / 求/ 发/ 弹幕/ 不卡/ 啊啊啊/ 啊啊啊/ / / / / / / / / / / / 
啊/ 艹/ 全/ 碉堡/ / / 胡
小字/ 小字辈/ / / 啪
Existor/ / 文化/ 大/ **/ / / 
Rilliey/ / 哇
黑猫/ 阿/ 夜/ 卡卡/ / / 之前/ 是/ 注册/ 会员/ / / 这次/ 特意/ 弄/ 了/ 邀请/ 邀请码/ 来看
hanyugui/ / 为了/ 看/ 这个/ / / 才/ 去/ 要/ 了/ 邀请/ 邀请码
微/ 凉/ / / / 
无/ 节操/ / / 红白/ / / 噗
悠/ 二/ u2/ 凉/ 川/ 越/ / l
朦胧/ / / 月/ / / 赞/ 一个/ / / 必须/ 的
奥/ 杜/ 因之/ 翼/ / / / / / / / / / / / / / / / / / / 
迷/ 心/ 蛊/ / / 据说/ 发/ 弹幕/ 不卡
弱者/ 之/ 悲歌/ / / 庆祝/ 注册/ 成/ **
秋月/ 蒙蒙/ / / 
超/ 爱/ 亚/ 丝/ 娜/ / / / / / 文化/ 大/ **
魔/ 卡/ 少女/ 樱/ / / 这/ 是/ 听歌/ 向
纯/ / / 种马/ / A
熊猫/ 爱/ 哲学/ / / 邀请/ 邀请码/ 党/ 路过/ / 
芊/ 雪/ 百合/ / / 这
Coyin/ / 
/ / 空格/ / / / 本
qtyj101/ / 说好/ 的/ 发/ 弹幕/ 不卡/ 呢/ / / / 更/ 卡/ 了/ / / 被/ 欺骗/ 啦/ / / / / / / / / 
纯/ 香草/ 味/ 的/ 笨蛋/ / / 必须/ 投币
巨/ 魔/ 小精灵/ 精灵/ / / 发/ 弹幕/ / / 不卡
安/ 淡/ / / 
喵/ 噜/ 珂/ / / 这/ 不是/ 文化/ 大/ **/ 吗/ 233
夜/ 染/ 丶/ / / 
张/ 傻/ 发/ / 2
契约/ 密语/ / / 的
JimmyZhai/ / 操/ 烂/ 习近平/ 的/ 菊花
闲/ 到/ 忧伤/ / 3
月/ 下/ 黑猫/ 以上/ / / 这/ 弹幕/ 刷起/ 刷起来/ 起来/ 了/ 啊
冥/ 月/ 下/ 的/ 使徒/ / / p/ / 怎么/ 竖/ 着/ 发
八卦/ 的/ 茶/ 儿/ / / 我/ 刷/ / 
bread/ 丶/ / / 弹幕/ 刷起/ 刷起来/ 起来/ 啊/ 啊/ / / 啊/ / / / / / / / / / / / 
沫/ 铭/ / / 听说/ 发/ 弹幕/ 不卡
柒/ 年/ 以/ 後/ / / 据说/ 发/ 弹幕/ 不卡
银/ 兰/ / / 星
Tempo/ w
up/ 主/ 的/ 欧/ 派/ / / 果然/ 跟/ 人类/ 一样/ 不能/ 能人/ 人兽/ 么
0731/ / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / 
颜/ 理/ / B
枳/ 花港/ / / 棒
小/ 蒴/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
矛盾/ 鱼/ / / 刚/ 获得/ 邀请/ 邀请码/ 的/ 路过/ QAQ/ / / 
ImpeRia1/ 丶/ / / 完结/ 撒花/ / / / / / / 已经/ 泪/ 目/ 了/ / / / / 谢谢/ 大/ P/ 陪/ 我/ 走/ 了/ 半/ 学期/ / / 
我/ 喜欢/ 那/ 谁/ / / 飞
念/ 破/ 昕/ 昕/ / / 没用/ 的/ 娘炮
雪/ / / 下/ / / 雪/ 乃/ 丶/ / / 根本/ 把持/ 不住
逢/ 坂/ 大河/ SS/ / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / 
/ / / 弹幕/ 刷起/ 刷起来/ 起来
/ / 栞/ 聲/ 瑟瑟/ / / / / 鲁/ 路/ 修/ / Vi/ / 布/ 鲁/ 坦尼/ 尼亚/ / / 下令/ / / 世界/ 啊/ / / 臣服/ 臣服于/ 我/ / / / 
林/ 离/ / / */ / / / / */ / */ / / / / / / / */ / **/ / */ / / / / / */ / / */ / / / / */ / */ / / / / / / / */ / */ / / / / / */ / / */ / / / / */ / */ / / / / */ / */ / / / / / / / */ / */ / / / / / */ / / */ / / / / */ / */ / / / / / / / */ / */ / / / / / / **/ / / */ / / / / */ */ / / / / */ / */ / / / / / / / */ / **/ / */ / / / / / */ / / */ / / / / */ / */ / / / / / / / */ / */ / / / / / */ / / 
才/ 不是/ 萝莉/ 呢/ / / 我/ 来/ 保护/ 我/ 的/ 眼睛/ / / / / / / / / / / / / 
皮卡丘/ vs/ 电磁/ 电磁炮/ / / 前方/ 高能/ / / 非战/ 非战斗/ 战斗/ 战斗人员/ 人员/ 请/ 撤离
青木/ 的/ 空/ / / / 我/ 是/ 真的/ 没玩/ 过/ 也/ 不知/ 知道/ MC/ 里/ 什么/ 道具/ 什么/ 作用/ 但是/ 喜欢/ 大/ pi/ 不可/ 可以/ 吗/ / / 非要/ 在/ 这/ 唧唧/ 歪歪/ 干什么/ 什么
郑/ 小/ B/ / TAG/ 看到/ 了/ 人兽/ 怎么/ 怎么回事/ 回事
落魄/ / / 冻结/ 丶/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
b/ 站/ 妄想/ 妄想症/ / / 终于/ 变/ 会员/ 了/ / / 虽然/ 是/ 去/ 淘宝/ 买/ 邀请/ 邀请码/ / */ / / */ 
南/ 枕/ 眠/ / / 滚/ 床/ 一时/ 爽/ / / 全/ **/ 火葬/ 火葬场
Sea/ 丿/ 悸/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
白/ / / / / / 我/ 从/ 大/ Pi**/ 来/ 的
cd2d/ / 自行/ 自行车/ 行车/ 自行/ 自行车/ 行车
爱/ 在/ 指尖/ / / 如此/ 带/ 感/ / / / / / / 如此/ 带/ 感/ / / / / / / 如此/ 带/ 感/ / / / / / 
雌性/ 腐/ 物/ / / 进/ 鸡巴/ 大/ P/ 
樱/ 满/ / / 集/ / / 那/ 一天/ / / 北原/ 春/ 希/ 想起/ 了/ 七年/ 年前/ 撞见/ 妻子/ 出浴/ 时/ 的/ 美景/ / / 以及/ 被/ 今生/ 非/ 她/ 不/ 娶/ 信念/ 所/ 支配/ 的/ 愉悦
E/ 75/ 重型/ 坦克/ / / 人兽/ / avi
皮卡丘/ 很/ 黄/ 丶/ / 2333*****
RobotX/ / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 回/ / / / 
失/ Forget/ / 依然/ 在/ / 
丶/ 筱/ 超/ 超/ 丿/ / / 周/ 可/ / / / 大/ p/ 呢
凌/ 沫/ 诗/ / / 鸣/ 佐/ 在/ 一起/ 在/ 一起/ 在/ 一起/ 在/ 一起/ 在/ 一起/ 在/ 一起
N/ L/ 32
albertpota/ / 大/ pi/ 把/ 煤/ 挖掉/ 了/ / / / 
黑色/ 野兽/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
墙角/ / VV/ / 蹲/ 着/ / / 后面/ 是/ 人兽/ 的/ 菊花
岁/ 鈅/ / / 怃/ 儬/ / / 无限/ 无限大/ / / 梦/ / / / / / / / / / / / 世/ / / 中/ / / / 无限/ 无限大/ / / 梦/ / / / / / / / / / / / 世/ / / 中/ / / / 无限/ 无限大/ / / 梦/ / / / / / / / / / / / 世/ / / 中/ / / 
颖/ 同学/ AT/ 提不/ 提不起/ 起劲/ / / 人兽/ 的/ 菊花/ 在/ 后面/ / / / 
雾/ 缘/ 华/ 上/ 春/ / / 看到/ 人兽/ 了/ hhhhhh
御/ 坂/ 美/ 琴/ 007/ / 我/ 看成/ 战神/ 大/ P/ 了
错待/ / / 大/ P/ 在/ 现场/ 吗
魔法/ 少女/ 诸葛/ / / 有人/ 举/ 着/ 人兽/ 的/ 头/ / 
你/ 看不见/ 不见/ 我/ 阿/ 鲁/ / / 我/ 是/ 马赛/ 马赛克/ 赛克/ 我/ 是/ 马赛/ 马赛克/ 赛克/ 我/ 是/ 马赛/ 马赛克/ 赛克
艾/ 小利/ / / 啊
换/ 个/ 名字/ / / 人兽/ / / 
酷/ 当/ 有/ 沙/ 器/ / / 去/ 叫/ 人兽
APTX410975/ / 人兽/ 快/ 唱歌
haheha/ / 想
zhis/ / 想/ / / 同/ 求/ 大/ pi
黑衣/ 兔子/ / / 要
仨/ 枕头/ / / 人兽/ ww
血/ 天使/ 之/ 翼/ / / 非战/ 非战斗/ 战斗/ 战斗人员/ 人员/ 请/ 注意/ / / 非战/ 非战斗/ 战斗/ 战斗人员/ 人员/ 请/ 注意/ / / 前方/ 发现/ 核能/ 核能级/ 能级/ 反应/ / / 请/ 赶快/ 快撤/ 撤离/ 至/ **/ 全/ 范围/ / / 这/ 不是/ 演习/ / / 注意/ / / 这/ 不是/ 演习
RAKEI/ / 求/ 大/ PI
恶趣味/ 趣味/ 555/ / 拿/ / / 魔王/ 我/ 是/ 你/ 爸爸/ / / 那个/ 个人/ 是/ 人兽
深夜/ 捡/ 肥皂/ / / 抓/ 一只/ 大/ p
丶/ 后知后觉/ / / 放/ 技巧/ ED
宁/ 止/ / / 阿/ 暮/ 威风/ 堂堂/ 阿/ 暮/ 威风/ 堂堂/ 阿/ 暮/ 威风/ 堂堂/ 阿/ 暮/ 威风/ 堂堂/ 阿/ 暮/ 威风/ 堂堂/ 阿/ 暮/ 威风/ 堂堂/ 阿/ 暮/ 威风
斯巴达/ 巴达/ 300/ 绅士/ / n
/ / / / / / / / 人兽/ / / / 
MIMIKOKANN/ / 周/ 可/ 儿
DugeonMast/ / 蕾丝/ 软妹/ 抱/ 回/ **/ / 没日没夜/ 啪啪/ 啪啪
茶乡/ / / 威风/ 堂堂/ 威风/ 堂堂/ 威风/ 堂堂/ 威风/ 堂堂
