boss007:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|5.46983974027e-08),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.57556464329e-63),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.61811124436e-74),
国家免检:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.51789462933e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.72286690253e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.40994236894e-81),
唐淦:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
南翔莫沉:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
滁州网管:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
草灯loveless:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.46320286954e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|9.15202053915e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
这个还是马甲:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.46547429181),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.733853608637),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.489122706859),
坑爹呢啊:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.751818005812),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.249629797063),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0663369595766),
ad65755398:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.64098413423),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.460116174393),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.00363093666089),
Sabertail:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.68173233362),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.384588768156),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0274772612439),
___shut up:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.00429210579),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.0763353314002),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.00720879515808),
异端审判者:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.772507712089),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.290317535816),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.036181888002),
达达dada:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Peerless_W:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.24257207738),(飞,据说,不卡,弹幕,发,知道,都,不知,么,你,|2.14161395851),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.76996559403),
无节操灵梦:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.21539546496e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.64698070369e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
adcg:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
未闻赤色:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
吹牧牧:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.719299794651),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.357446338067),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0187486756904),
初来丶新到:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.84636956529),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.232150140777),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0116784482749),
屮我如何:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.988533581673),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0701337331692),(飞,知道,么,都,你,不知,据说,弹幕,不卡,发,|0.0204723554074),
1103058133:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.94481989015),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.0738457674936),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0657698255263),
奶奶嘴酱:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|113.02213089),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|112.60883634),(飞,知道,么,都,你,不知,据说,弹幕,不卡,发,|86.0976411055),
伊吕_波:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.47638213409e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.7735833324e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
魔都狂少:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.922227588038),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.147622541027),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0163773771489),
日记本挂坠君:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.747872907635),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.301439081069),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0415295819907),
梁艺隆:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.824441709464),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.195330032085),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0632389172903),
sa爷:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
么么〇号机:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.12874562187e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.20392837211e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783016757e-311),
KKDD3酱:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.281850294934),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.04122707422e-07),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|1.18881656331e-27),
混音♂鬼畜:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
超人灬限量版:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
御坂18866:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.20795514946e-142),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
江南道:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.133114097392),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.54736152245e-66),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.28932316082e-200),
梦の始:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
坑爹不纳税:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.17489747402e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.93290281306e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.6471723893e-229),
Baga皇子:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
夹缝中的树叶:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.03238170745e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.00398793068e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708819357e-311),
進擊の三爷:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.48269617398e-74),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|7.55338347542e-159),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.23599761798e-239),
SaberSakur:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.8909758414),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|2.32535179205),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.84818018288),
傲娇的小娜:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.30368616156e-82),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|6.2505175227e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
广发虫:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.70131940087e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.41903097015e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25660920239e-311),
沐弦の酱:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.58355608282e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.33121630023e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708760609e-311),
暗黎极夜:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|9.80580722871e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.06051718784e-231),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708581197e-311),
暗色调饭:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.63335315054e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.0986545071e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.417831796e-311),
汉堡包子:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
进击的V叔:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
乖乖酱:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.97521391876e-82),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|6.29030662972e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
Table_Chan:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.16366403511e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.53760751392e-201),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25660355015e-311),
我叫小幽:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.22960924612e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.85718823934e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709913765e-311),
霓虹大侠:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.70264041328e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.90713149922e-185),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.39428867792e-229),
非最终丿幻想:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.06621061129e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.39552914157e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41781115523e-311),
悲剧Gundam00:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.61358653722e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.91619616297e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709918183e-311),
神奇嗨蛇:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.33722440907e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.06611221712e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709541691e-311),
梦的终点:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
木木纯丶:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.55203485799e-124),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|4.32341139858e-274),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
阿呆丢丢:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.18975608887e-30),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.46255773101e-41),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|3.55086087056e-158),
苏以晞:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|9.90600608666e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.08999827912e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.9570263316e-311),
灬幻月丶:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.71832822254e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.22912304538e-185),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.036772513e-229),
酱油丙:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.14938890099e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.02740765829e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708726296e-311),
就爱喝RIO:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.21443317345e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.1842455572e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783209947e-311),
野生违和菌:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.18160484801e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.51848877857e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41778693069e-311),
懒猫┿坏宠:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.72359623444e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.22470705035e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709354326e-311),
turn up疼啊:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.58710213997e-85),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.40554891794e-221),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
CaesarMiko:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
脑穿孔:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
‘天降之物’:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.34444568189e-244),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
rg123:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.02974478199e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|6.51914593713e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95706434653e-311),
他喵的理想乡:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
正在删除丶:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.13506723319e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.12787725881e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
洋葱狐狸君:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.76378041534e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.00710944351e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783229259e-311),
彡泣灬焰:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
高汐诚:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.33001918919e-139),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
六月鸣神:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.92459856663e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.98200015612e-275),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
总攻の盟月:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.301167148016),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.77137048708e-144),(卞,上,半,广,卉,二本,二,十一,廿,本,|9.95830371961e-192),
-仅泚洏苡°:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
菟丝の子:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.14321679729e-82),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.29419940077e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
兔斯基IO:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.629051790374),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.322851835463),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.14622395546),
夜契君:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Sangulanr:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.09161373085e-53),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.56545464167e-148),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.66088054222e-170),
贱贱小麦:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.138832759691),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.77761121151e-19),(卞,上,半,广,卉,二本,二,十一,廿,本,|9.04942067588e-136),
萝莉vsLOLI:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.27690490195e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.79719012689e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25660638482e-311),
丨式丶:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134848358651),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.86420662605e-54),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.69939409547e-152),
丨灰原哀丶:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134918281968),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|9.35558125665e-54),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.00640801601e-152),
血染晴空:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
节操已喂猫:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
MuteBoon:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.5902271642),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.43203321358),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0751708452589),
呀达拉一卡:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.3787018988e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.60279884192e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709593718e-311),
岚岚岚岚岚:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
plaything丶:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
半夏轻秋:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|10.4744661076),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.78593251243e-17),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.34745406273e-132),
漓佐佐:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
魂魄.灵梦:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.46666176686),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.39608555033e-44),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|3.22227846048e-58),
丨贽殿遮那丶:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.40621033647e-117),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.32527920641e-245),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
沉默的潜袭者:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
节操究竟是:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
20000422:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
进击の临娘:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.301167148016),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.48837481829e-144),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.54496755249e-191),
狼狼是个抖S:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.49753765259e-71),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.37027325223e-124),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.00480385546e-166),
口口V口口:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
可伸缩的萝莉:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
—钻蓝—:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134006821331),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.0242752429e-65),(卞,上,半,广,卉,二本,二,十一,廿,本,|7.84054641853e-200),
BW君:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.65813718228e-59),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.54984423733e-151),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.58350287091e-250),
咕噜咕噜的毁灭术:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.06357354594e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.35594475437e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709439754e-311),
xuxun0701:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.278524284242),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|7.35842826149e-08),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.05467555063e-60),
挚爱灬浅浅:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.4268651489e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.89469057757e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.9570868145e-311),
千里殇歌:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.0581181987e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.55572309685e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95698687937e-311),
li1201:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.49310464054e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.65747744902e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783190647e-311),
堂堂威风:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.44468050406e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.08738396391e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
【我就是⑨】:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.13805076114),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|2.49671491544),(飞,知道,么,都,你,不知,据说,弹幕,不卡,发,|2.08407877153),
幽灵残月:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|6.68035110413),(飞,知道,么,都,你,不知,据说,弹幕,不卡,发,|2.33715530455),(飞,据说,不卡,弹幕,发,知道,都,不知,么,你,|1.89631864569),
雨丶前尘梦:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|7.06246084477),(飞,知道,么,都,你,不知,据说,弹幕,不卡,发,|3.18635498955),(飞,据说,不卡,弹幕,发,知道,都,不知,么,你,|1.96349314818),
SC2中的艾吉奥:(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|4.08552147997),(飞,据说,不卡,弹幕,发,知道,都,不知,么,你,|2.6605351926),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.894339405378),
天国の节操君。:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.96625153499),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|5.04626153388),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|3.13256076142),
Kasim1994:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.10624007222e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.36545154993e-48),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.66706850625e-187),
CampionOe:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.27988620689),(卞,上,半,广,卉,二本,二,十一,廿,本,|0.19560119693),(与,卉,广,半,下厂,下,卞,旦,上,廿,|6.25741635574e-23),
小丨楠:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.65796411333e-30),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.83549627863e-41),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.48928636721e-159),
维克多莉亚猫:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.51682485894e-192),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|4.31402008675e-274),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
漫画空:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.10453878869e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.2707733981e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783222363e-311),
chanyub:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.32374466943e-78),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.71698540563e-170),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|4.17746173201e-267),
3dmのfestiv:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|7.78715423327e-09),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.08410802116e-53),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|6.5240118764e-74),
渣某:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.64028106517e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.25353481222e-46),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.89639732285e-186),
魔影魂:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.18170662827e-68),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.47169167649e-153),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.01006797116e-250),
灬虚、、:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.137132355692),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.5084568398e-20),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.14289072854e-158),
亾时无罓诳语:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.46521541398),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.448425003146),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.22912316369e-13),
真·无聊の骚年:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.859080827178),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.15134881166),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.0703696734772),
未闻花名^:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.135557514134),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.20140019075e-59),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.23261835985e-139),
烨炎花:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.09076514605),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.13400454447e-68),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.76112944755e-134),
郜鄙俚:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.50271509535e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|8.56542162188e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41782985845e-311),
THE  BEAST:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.26842618766e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.21397756441e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783221768e-311),
叁爺_总攻:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.72202734737e-19),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.66836399748e-148),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.07343678599e-236),
淫荡老祖:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.36638577445),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.46557460567e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.76592087858e-168),
上凉:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
wlt5450781:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
狼牙夜:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
秋山零奈:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
制式杯具:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
喵哈喵哈:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.27802355752e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.82285678092e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25657183294e-311),
LC805:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.2216139838e-77),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.95677164978e-152),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
动漫游戏通吃:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.66921662781e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.65120449199e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708677136e-311),
巫女漪vya:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|6.94540856036e-10),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.50615888612e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.46604220653e-81),
莪 、不 亦:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
我妈妈:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.65338060931e-77),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.39646828716e-257),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
扯疼了嘴角:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
橘蕉葱:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
风见鶏:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.45707792497e-68),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.80733765501e-153),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|3.70469471279e-250),
苏乐:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
专业捡肥皂！:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
渡辺麻友酱:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
沫兮:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
evil-l-l:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
某Sweet:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Aesky:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
进击的高尼玛:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
冰洛冷忆:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.56317134686e-94),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
节操都没了:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
此名不会重:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.01842933871e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.01699778071e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
Meditation:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
步入黑暗:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
一风云安:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
淘淘兄:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
blackdog:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.47795605259e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|6.94048956461e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25660176633e-311),
已存在了:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
chouzige:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|2.30682193198),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.77466811717),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.920048286361),
小麻掉节操:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
花凋子夜:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.43330289549e-169),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.05702424093e-234),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
龌龊的桔子酱:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.36959812414e-86),(卞,上,半,广,卉,二本,二,十一,廿,本,|9.10379000574e-223),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
o天朝软妹o:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|2.9432759351e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|9.20768460034e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.39423814296e-80),
小爱..:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.16600480568e-103),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.33320599505e-190),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|6.25259518978e-273),
小⑨风见幽香:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
於心:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.82049254901e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.10208377372e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95702823835e-311),
安若茜:(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|24.0962102037),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|7.24874532763),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|0.00738172222572),
DackFlameM:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
517456:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.28527179116e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.07211121139e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
夜与笙歌:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
安染莫:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
壮哉我大中华:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
熊孩子张小邪:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
飞机君.:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.13202284521e-125),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
宇田月世:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.12758788592e-124),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|9.4457914337e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
凉宫爱梦:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.88982017632e-128),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
聖光獵魔人:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.125057097247),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
1164:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
众神的终结者:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.47872555449e-13),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.93331038633e-39),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.33840964343e-158),
爱妹纸的大汉:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.95293662041e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|9.17380823015e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783139471e-311),
超東風谷人:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.144953597298),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.0773946639076),(与,卉,广,半,下厂,下,卞,旦,上,廿,|1.80656457102e-05),
幻想の万華鏡:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
ぼむ:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.135064413499),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.45732760382e-59),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.42888717691e-140),
鱼子酱23333:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
小清新的绅士:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
掀内裤狂魔:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.48514245581e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|6.03573456069e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95661913991e-311),
厂长真男人:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
zunlilove:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.78876937131e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.14032856918e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.93029301951e-229),
伐啊:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.97263179547e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.88485223251e-48),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.46948969447e-185),
逢事莫坑爹:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.26545632639e-78),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.06653849116e-153),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.22644153465e-298),
泽口玲绪:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
动动:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.41972556263e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.75200440308e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41782462231e-311),
天辰小顾:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
hahaxixi:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
米酱是我男朋友:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.65056310547e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.99048764137e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
天然呆妹汁:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.69793310548e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.47337636866e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25646517617e-311),
木彤:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.389556271e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.20187275641e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.9570961931e-311),
amenoera:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.91890649758e-64),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.14156986956e-169),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|8.70026641655e-266),
饿死的熊:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.42481549909e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.32072182889e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709271084e-311),
你是我婊哥:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.7887734503e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.76844913765e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.5553676533e-230),
寻墨染:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
周六叼周日轮:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|2.85594077795e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|6.40642999897e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.30906238547e-81),
吧唧猫饼干:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.53476468768e-127),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
′期待、黎明:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Theara:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|7.91061533333e-09),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.73929621987e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.07441565383e-82),
腐霉女:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
皓皓:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.55146149085e-08),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.5656634414e-29),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.80423994753e-41),
纯洁的蛇:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
世姬天成:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
昕爷:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.28673968944e-124),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.46667520707e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
青言:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.47078556053e-29),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.85721521642e-36),(卞,上,半,广,卉,二本,二,十一,廿,本,|7.08033512611e-144),
科学de超電磁砲:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.28014933559e-67),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.75557622355e-276),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
炮姐好萌啊:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.75609199718e-30),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.19843379254e-44),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.65204351959e-139),
yuyifan123:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.09286096648e-26),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.69364416082e-227),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
毛利兰的卫生巾:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.138589116074),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.89810137422e-15),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.39084337307e-161),
最新制作:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.05051270557e-93),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
世间最强的⑨:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
纆小残:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
酆暧昧:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.03968814844e-15),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.81642723849e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.79258738837e-134),
Ｈｉ:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.51610525594e-11),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.52571801683e-20),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.43664959527e-128),
神叶原:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
失落的记忆:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.13354294237),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|5.14010207914e-08),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.86057509994e-60),
琪琪大人:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.59797821472e-74),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.47056430182e-152),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.33734667254e-292),
天空的倒影:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.27627568471e-41),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
隐逸的鱼:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.90806791623e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.99363474014e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
抉择传奇:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134705458242),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.30589871847e-67),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.99443155504e-168),
撸管到圣诞:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
renzaohaji:(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|13.7792532885),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|12.3839233193),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|0.00328307286697),
HugoWGH:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134223104779),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.62707032721e-63),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.96746907568e-200),
下限帝四面:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|2.26229691792),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.13673640566e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.71381965865e-52),
kerrysuxi:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
无爱吐槽君:(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|13.6813247705),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|11.2203350433),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|0.00283976841048),
佳档:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.293453831063),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.1251234544e-07),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.38009071363e-54),
shishunhu:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
渺渺啊:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.312322104891),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.36743700782e-48),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.75945346811e-171),
飞翔吧大浦洞:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.139831297359),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.81833910564e-43),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.71241534988e-131),
ldhxldh:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|2.26229691825),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.24156779662e-10),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.81195063217e-16),
genesiswu:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
当妈把妹右手:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.12659503922e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.82068486435e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709668203e-311),
江门作:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.139128727565),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.10970711675e-18),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.70722374434e-135),
lelejay177:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.5040814969e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.66379708418e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783130611e-311),
我为何怎么DIO:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.310014574897),(卞,上,半,广,卉,二本,二,十一,廿,本,|0.204850821941),(与,卉,广,半,下厂,下,卞,旦,上,廿,|2.6881797432e-24),
王童蒙:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.44350362636e-133),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
不律:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.0087466568e-69),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.74003253824e-152),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.3619117158e-250),
地狱小番茄:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.766139412245),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.301844182234),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.45484843493e-07),
❤ˊ︷つ小海:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
带我呼吸丶:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.135064413499),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.79753967678e-58),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.29479165837e-140),
深红郎:(卞,上,半,广,卉,二本,二,十一,廿,本,|0.0251304737347),(与,卉,广,半,下厂,下,卞,旦,上,廿,|1.15699791525e-30),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.77346039825e-102),
Mars蒥詈:(卞,上,半,广,卉,二本,二,十一,廿,本,|25.0689837003),(与,卉,广,半,下厂,下,卞,旦,上,廿,|24.93428202),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.00879923187e-304),
kerokero~~:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.57594975838e-55),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.09279279683e-151),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.61578968819e-158),
sunyatsen:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.76537863943e-253),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
我我我怎么了:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.16394456892e-92),(卞,上,半,广,卉,二本,二,十一,廿,本,|7.69649450485e-240),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
大型食肉萌物:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.1503366502e-67),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.1051770562e-150),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.36428930923e-292),
*__:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.305093375121),(卞,上,半,广,卉,二本,二,十一,廿,本,|0.195988146862),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.135806855447),
轻浅明亮:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
野神是谁:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.03563849101e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.86666036194e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783278427e-311),
Kvjone:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.376467373317),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.14300689952),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.66283106476e-119),
止水明镜:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|3.82179514327e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|4.12121363978e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.52047328212e-80),
孤鸾逆时针:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|3.52010599294e-09),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.94804661913e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.06720780054e-80),
哭泣的魅影:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134817181425),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.08111327452e-66),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.57724351609e-174),
会飞的芝士:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.83378619612e-83),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
独孤天苍:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.19254887551e-126),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
昵称怀么笙後:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
skpolmo:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
不堕天:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
冲田杏梨喵:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.82359098289e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.10404280128e-48),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.18251071281e-186),
gapew:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.52193784863e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.08355528976e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.9908674994e-311),
罪恶书生:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.00685961979015),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.80819024705e-20),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.19341649737e-158),
猫喜欢七色崖:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.02576629015e-69),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.0349376326e-185),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.82826503479e-229),
Yonaki:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.03227321604e-87),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
きのこ菌:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.17607822151),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|1.45464115563),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.360221130291),
木可_____:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.824955530857),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.243749817377),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.020697311553),
圣君KA:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|6.60889927763e-09),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.40615905173e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.68841624037e-81),
顺流直下:(卞,上,半,广,卉,二本,二,十一,廿,本,|0.195518119114),(与,卉,广,半,下厂,下,卞,旦,上,廿,|2.85177724696e-23),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.12864370611e-29),
.bilibili.:(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|21.6623990071),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|10.5186866703),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|0.039376337286),
下面有只大象:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.57099739051e-192),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|4.9225877716e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
朽木布可凋夜:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.20773122305e-27),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.45374000254e-37),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.38346570717e-158),
蒂莉娅特蕾艾:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.132574192735),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.23371519538e-19),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.37415702566e-128),
闇隱の鐮鼬:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.89610972956e-54),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.61562008544e-151),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|4.21452097873e-159),
半羽进平:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.76827189468e-192),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.98796190767e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
哈曼··卡恩:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
川泉神之助:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134237001258),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.71732517254e-55),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.94713103704e-153),
青丝不可量度:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.4894089934e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.72475255727e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709651576e-311),
仪子:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.20739607613e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.85787505799e-201),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25658567964e-311),
道哥威天下:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
射你一菊节操:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.04720308515e-69),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.48142856762e-170),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|3.09337587097e-266),
怪怪的叔叔:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.74384400815),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.465673892945),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.362226457365),
kiss the f:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.12102737315e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.56839350626e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783262792e-311),
娜娜又卖队长:(卞,上,半,广,卉,二本,二,十一,廿,本,|4.24813716918e-180),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
程颜:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
kisue:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.18769871868e-125),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.77352601803e-180),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
回忆死神:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.29632657024e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.49112210644e-185),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.15856411035e-230),
仗剑凡尘:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.48342339571e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
菠♂萝:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.21041593207e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.09875760549e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709765145e-311),
***:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
redeemStan:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.18164448725e-63),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
岱真:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|6.26382746947e-08),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.52432124305e-29),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.2367261601e-37),
跟踪灬捣蛋:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.279621301818),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.58590656769e-68),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.35162336152e-145),
烟花三十:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
小受到碗里来:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.137468931501),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.88285463071e-20),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.11094851173e-161),
猥萌才是真的萌:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.01937309111e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.21955270753e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709856781e-311),
o栗子o:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.01443401415e-28),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.58310047118e-32),(卞,上,半,广,卉,二本,二,十一,廿,本,|9.11904798943e-145),
天下无贼525:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|8.81229540881e-09),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|4.53982406805e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.06522175765e-80),
Magic丶释放:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|9.50467266097e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.14273803359e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.96539130063e-311),
基质的啊擦子:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
冰洁不是受:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|6.39558434162e-08),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.68983036145e-63),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|7.10334934568e-74),
螺旋の音律:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.06189839834e-61),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.00205042893e-151),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.28273580792e-166),
二蠢泠子:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.139242327238),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.12960927969e-18),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.03535745943e-135),
伪恋酱:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
虐杀羔羊:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.25777295521e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.73992401085e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708788728e-311),
腐化猫君:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.65495122209e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.11183888408e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.01469705431e-311),
掠鹰:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134289069934),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.91016262569e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.04053631288e-174),
未闻花名ma:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134174844189),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.93969776785e-67),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.86933754437e-175),
kalimaga:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|9.24427541534e-08),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.14880151258e-29),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.80768129242e-36),
不是尼玛是我:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
卡奥尼特:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.0408654746),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.329079871542),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.0392881913825),
永记初心:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.23717515328e-120),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
昵称你别闹:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.12513105854e-77),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.43745002089e-159),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.66250868002e-240),
吓夏夏:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
二次元酒鬼:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|9.23307140339e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|3.60287448741e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
譽:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.85260843903e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|4.30548513026e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783195141e-311),
酷乐灬安逸:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Edward Nat:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.28691040594e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.20541426391e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783274814e-311),
易GG:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.98331622165e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.76991943699e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
s271562052:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
w7845120w:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.22303851688e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.85534077519e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709429464e-311),
shake614:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.23487788961e-84),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
killer- 杀手:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.18972374697e-124),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.54577732154e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
忖舛:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.07087767176e-85),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
Ailjls:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
神之叹息:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.11670415195e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.0203380355e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783102969e-311),
滴滴儿:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.97451622705e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.29444009652e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.71137996745e-184),
加賀伯弗:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
桑心病狂英语桑:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
kakulaalu:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.12375066099e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.42484012965e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.04118816354e-311),
切糕豆包牛奶:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.02750698748e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.44570129589e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95686972005e-311),
亲日小学狗:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.01299324105e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|8.59259547699e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95705679657e-311),
喵米喵米:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|9.06860635342e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|7.09530110919e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
IceNova:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.06020385533e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.26387738841e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95703854549e-311),
wangchen:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
白冬:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.22364719715e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.8127481064e-160),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
晴樱空:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.91665206594e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.57794769331e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783121695e-311),
栋尼玛:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.29669127835e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.51621490397e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41767955028e-311),
hole83:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
搓丸子的须佐:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.62174150525e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.05678797353e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709080537e-311),
ruylee:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.42326526803e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|4.10302471997e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41770991104e-311),
林挽歌:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.284937110325),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.19012571777e-61),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.30867522715e-158),
5270:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.01497625095e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|8.34970956347e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709651035e-311),
一尾:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.61817931024e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.37131809808e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709972552e-311),
赦聚:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.55057278557e-78),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|7.84244419088e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
蓝色的红字君:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.41261203993e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.64168309374e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709308127e-311),
百湾优津:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.43797948216e-23),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.37720358548e-31),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.48177766507e-143),
玥陷腐不腐:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.31427648789e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|8.23193337235e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
上帝是个西瓜:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
正宗驴肉火烧:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
红魔粉:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.65853844741e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.85152491339e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709755135e-311),
叫我小精灵:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.140247179797),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.90230015024e-07),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.62576811022e-18),
超武装o咸带鱼:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.5772181924e-85),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
AYO8:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.44277555887e-121),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.62423675603e-124),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|6.45545995474e-273),
八月千寻:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.40745699707e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.1472983806e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
lssun:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.20827667977e-07),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|9.94445740631e-50),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.61888847132e-74),
亻亣畅:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.27245566907e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.28351893916e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709648251e-311),
瞎火:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.9485789132e-66),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.30345633812e-158),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.51189419607e-167),
追兵上高铁:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
冰心之地:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.11000911254e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.5991043224e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41781587899e-311),
月月鸟:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.43130900253e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.19429781346e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41782484286e-311),
潇漓:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.96665048165e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.78674547883e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783017849e-311),
半寸小仙:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.37657270206e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.53860916501e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783188123e-311),
赏菊小组长:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.82897294767e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.04484225342e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.4178323049e-311),
5陈:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.02541441076e-113),(卞,上,半,广,卉,二本,二,十一,廿,本,|2.49248146055e-242),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
过殇:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.66078933988e-77),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|7.5643370892e-159),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.79954726852e-240),
saduos:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
唯她命:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.04205309414e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.75692497183e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41782584407e-311),
Apltes:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|7.87018613943e-09),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.630933644e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.17768292486e-81),
Bolbe7berr:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.287782159895),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.56516714889e-136),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.76525088068e-191),
daisi崎BI:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.81008839826e-188),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.32464390829e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783113532e-311),
叽吱:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.04677300844e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.12272694991e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709369158e-311),
桃花A:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.271256492717),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.18034246012e-194),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.71437028651e-199),
只为妹子而来:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.71621267718e-189),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.38850817023e-243),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.22329540629e-322),
Endless、St:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|8.2044554118e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.83008540965e-47),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.27224877651e-185),
荷空枝:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.64113813022e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.09304344025e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708430717e-311),
浅笑掩情殇:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.6184670145e-23),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.85599966364e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.06102970078e-185),
汐小祁:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.71832785639e-104),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.19634273372e-185),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|8.58013907722e-230),
rfvtgbyhnm:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|2.16640247692e-07),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|9.89679555789e-48),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.01568786495e-74),
不能说的情话:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.136768736227),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.62360066504e-20),(卞,上,半,广,卉,二本,二,十一,廿,本,|6.99283442819e-163),
mooTvper:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.70174970652e-76),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.29517297867e-184),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.62768160041e-228),
sygres:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.00603312401e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.0616122298e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41783267064e-311),
酸奶妹纸:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.28732440407e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.40975763331e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41780334644e-311),
凉宫清祀:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.69403473948e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|5.82833930159e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95707945257e-311),
不愿说:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.9516793007e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|8.45431975803e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
进击的酥M:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.26466924377e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.0745064992e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41782500549e-311),
崩丝袜he:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.06914563006e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|9.20426164458e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709926469e-311),
八百屋宠姬:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.59576789019e-112),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.37905149375e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.43318675845e-229),
病毒丸子:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.60442030626e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|7.33700767941e-230),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709942212e-311),
1370366591:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
yt1117:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.76925616187e-82),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|4.83877665012e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
荀令旧香:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.09212668896e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.07843254358e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95710003308e-311),
暗夜紫煌:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
名字是热翔:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.13257349101e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.01081375714e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95708256825e-311),
兇猛哒小老虎:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.94373148376e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.44926952254e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.09489684626e-311),
需要の蜡烛:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
TUON嫣:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
吃剩的鱼骨头:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.285070605677),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.96443644434e-57),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.61130900229e-144),
bad studen:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134001143697),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.32857069278e-64),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.72692378301e-151),
菲爱丶左拉:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
泪洒微积分:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.96239406645e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.05647539861e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.10032309952e-311),
啊艹全碉堡:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
小字辈:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Existor:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|5.98795200946e-09),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.73996277199e-63),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|5.20144993054e-74),
Rilliey:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
黑猫阿夜卡卡:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134065159065),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.16026121707e-65),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|9.42559877753e-146),
hanyugui:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.61393323564e-71),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.01977555891e-146),(卞,上,半,广,卉,二本,二,十一,廿,本,|7.28764280923e-230),
微凉☆:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
无节操の红白:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
悠二u2凉川越:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
朦胧の月:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.34740281426e-124),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
奥杜因之翼:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
迷心蛊:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|7.82751761643e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.93520091416e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25661038171e-311),
弱者之悲歌:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|6.97815239478e-09),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|9.01594905101e-75),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.08742347524e-81),
秋月蒙蒙:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
超爱亚丝娜:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|4.54685093448e-08),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.91529959876e-64),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|9.02992285862e-74),
魔卡少女樱:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.133814295503),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.22958863125e-65),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.8172700278e-200),
纯_种马:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
熊猫爱哲学:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.44798381531e-82),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.74268867289e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
芊雪百合:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.82035126904e-93),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
Coyin:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
「空格」:(卞,上,半,广,卉,二本,二,十一,廿,本,|0.0243222259129),(与,卉,广,半,下厂,下,卞,旦,上,廿,|6.36172800154e-32),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
qtyj101:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.18731460307e-102),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|3.07843540988e-183),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.7126456292e-229),
纯香草味的笨蛋:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
巨魔小精灵:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.37798290349e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|2.01771491202e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.95709295846e-311),
安淡:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
喵噜珂:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.95165055742e-08),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.18219834849e-52),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.73062179772e-74),
夜染丶:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
张傻发:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
契约密语:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
JimmyZhai:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
闲到忧伤:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
月下黑猫以上:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.302644729336),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.54050434351e-77),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.07612225338e-190),
冥月下的使徒:(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|9.38900942008e-259),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
八卦的茶儿:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.57680784148e-31),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.80604237337e-48),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.32247007742e-187),
bread丶:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.952057466799),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.52649465696e-130),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.73663977849e-164),
沫铭:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|9.98002243758e-187),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|1.0185771497e-229),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.41779301596e-311),
柒年以後:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.83026606698e-186),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.98693048626e-200),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.25660092024e-311),
银兰:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
Tempo:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
up主的欧派:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.0524939192e-84),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.08100179257e-240),(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|4.41359165259e-249),
0731:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
颜理:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
枳花港:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
小蒴:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
矛盾鱼:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.22919045209e-81),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|2.8237937671e-159),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
ImpeRia1丶:(卞,上,半,广,卉,二本,二,十一,廿,本,|0.139207403363),(与,卉,广,半,下厂,下,卞,旦,上,廿,|6.63586043387e-07),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|4.91227536332e-31),
我喜欢那谁:(飞,不知,知道,你,么,都,发,据说,弹幕,不卡,|0.597690631675),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|0.341893402925),(飞,知道,不知,都,你,么,弹幕,发,据说,不卡,|0.13424502173),
念破昕昕:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
雪ノ下 雪乃丶:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
逢坂大河SS:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
→:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.55406516549e-125),(飞,据说,发,不卡,弹幕,你,都,知道,么,不知,|3.81568880759e-273),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
╭栞聲瑟瑟╮ξ:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.312322104891),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.11794522939e-47),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.80643777758e-172),
林离:(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|34.8172977938),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|2.78978035256),(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|2.2628186348),
才不是萝莉呢:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.35886873676e-13),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.12746810156e-30),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.04382990274e-168),
皮卡丘vs电磁炮:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.73654837624e-277),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
青木的空:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.143114181573),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|5.54081573277e-18),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.18950373556e-151),
郑小B、:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.37880244203e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
落魄の冻结丶:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
b站妄想症:(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.65784724485),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.134306324954),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0965779904897),
南枕眠:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|3.48381532157e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|3.99305508722e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.53596167696e-80),
Sea丿悸:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
白リンゴ:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|6.28386939346e-32),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.78433651162e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.10615629175e-184),
cd2d:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
爱在指尖:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
雌性腐物:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.02432579282e-84),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
樱满-集:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.23803030238e-95),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.01473196028e-227),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
E-75重型坦克:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.06589219726e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
皮卡丘很黄丶:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
RobotX:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
失Forget:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.81484934685e-104),(卞,上,半,广,卉,二本,二,十一,廿,本,|3.41366259651e-261),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
丶筱超超丿:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.70479033532e-82),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
凌沫诗:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.77796263155e-57),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.13444497661e-214),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
N-L:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
albertpota:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|9.77454095216e-85),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
黑色野兽:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
墙角-VV-蹲着:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.133324278632),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|2.43012266507e-66),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.23064324957e-201),
岁鈅メ怃儬:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
颖同学AT提不起劲:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.30308121296e-96),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.57668341866e-262),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
雾缘华上春:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|3.1726077485e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
御坂美琴007:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.59653428171e-32),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.28610077441e-42),(卞,上,半,广,卉,二本,二,十一,廿,本,|5.25040414037e-184),
错待:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.04425428569e-67),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.39995960359e-255),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),
魔法少女诸葛:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|5.2528840499e-128),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
你看不见我阿鲁:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.451077939598),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.0836863490298),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.61070446631e-133),
艾小利:(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|0.271256492717),(卞,上,半,广,卉,二本,二,十一,廿,本,|8.36129588505e-195),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.65426465513e-199),
换个名字:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|4.56077459837e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
酷当有沙器:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|8.5442869994e-109),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|8.77534645842e-174),(卞,上,半,广,卉,二本,二,十一,廿,本,|4.41050051618e-237),
APTX410975:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.37430003654e-143),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
haheha:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
zhis:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|2.33526670773e-81),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
黑衣兔子:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.0736760499e-143),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
仨枕头:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.13004709377e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
血天使之翼:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.35846698359e-07),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.17425206193e-57),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|1.23854610996e-73),
RAKEI:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.64429425891e-81),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
恶趣味555:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|0.293138844013),(啊,梁,佩,我,给,国人,弹幕,就,都,中国,|1.42216456352e-15),(卞,上,半,广,卉,二本,二,十一,廿,本,|1.94724529412e-124),
深夜捡肥皂:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|1.05123206538e-84),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
丶后知后觉:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
宁止:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
斯巴达300绅士:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
はたけカカシ:(是,刘,宇,翔,煞笔,我,你,dota,就,都,|7.19141015106e-144),(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),
MIMIKOKANN:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
DugeonMast:(**,*,飞,lt,是,都,你,不知,黑子,非战斗,|1.05595930203e-08),(*,**,会员,去,邀请码,邀请,是,lt,黑子,飞,|3.11617704257e-74),(是,刘,宇,翔,煞笔,我,你,dota,就,都,|6.37746939013e-80),
茶乡:(飞,*,**,黑子,非战斗,非战,非,阿,银,都,|0.0),(*,lt,是,会员,邀请码,邀请,去,**,黑子,飞,|0.0),(飞,黑子,非战斗,非战,非,阿,银,都,那个,那,|0.0),
