2313345794	
1758748503	旅游
2126884617	Cloud,YARN,Spark,BigData,Hadoop,HBase,Hive,HDFS,ZooKeeper
1627749290	
1684124507	
2154015873	行胜于言,工作难才好玩
1248270665	Python,OpenStack,虚拟化与云计算,Linux,SAE,自由
1608565194	VJ,新动态国际英语,电影,美食,拓客,英语,双语主持人,在線培訓
1902498025	
1784649161	旅游,娱乐,IT数码,环游世界,独自行走,时而安静时而疯,呆呆,梦想,快乐,生活
1800959515	娱乐
2158400813	byr,长跑,马拉松,移动互联网,手机开发,北邮,IT,通信,互联网,猎头
1516713854	机器学习,数据挖掘,大数据,互联网,创新
2305482070	IT互联网,创新,研发中心,内容推荐,广告精准投放,外资企业,创业公司,年轻群体,自由,在线视频
2269176003	谷歌,大学,应届毕业生,实习生,校园招聘,Google
1569160390	
2511201823	汽车服务,甲客车友俱乐部,私家车车身服务,私家车体广告,私家车广告,甲客族,甲客广告
1561819307	美食
1851875254	
2179483255	
2309913664	
1716395950	Facebook,Engineer
2938393985	
1706512355	美女,twitterstorm,clojure,linux,python,hadoop,程序员,软件架构,nosql
1832563094	码农,烟酒僧,自行车,火车迷
1487394813	December,闷骚,无病呻吟
1263095914	IT数码
1938682371	设计,网络,果粉,旅游,编程,摄影
2177899140	篮球,程序员,漫迷,数学爱好者
1831348402	
1761944724	面试,程序员,互联网,云计算,IT,创业,投资
1981622273	安全防范,漏洞警告,信息安全事件,安全漏洞,黑客,安全,互联网
1730295057	IBM,Research,并行实验室,豆瓣,好书,IT,多核,云计算,分布式计算,并行计算
1255740241	自然语言处理,推荐系统
1715524730	计算广告学,推荐系统,电影迷,机器学习,互联网
3214083990	IT数码
1687267465	技术总监,硅谷创业,美国留学,个人云,计算机系统博士
1734643803	盛大,双子,80后,电影,NBA,篮球,互联网,IT,学术,科技
2612010394	安永,四大,审计,税务,咨询
1827812733	一个数据运动员
1663402687	numpy,scala,北美求职,scalanlp,hadoop,sciruby,scipy,golang,机器学习,搜索引擎
2388714105	攀岩,程序员,桌面游戏,宅
2563359402	IT数码,Tengine,nginx,淘宝
1692589480	自由,宅,上网,美食,旅游,时尚,IT
1548473830	码农,阿森纳,足球,Python,PHP
1620430640	
2373472005	
3301141114	看电影,美食
1651746981	IT数码,体育,大学生,IT
1096872440	
1811148004	nodejs,动漫,死宅,PeakLabs,Rasgueado,iOS,猛犸,Hacker,浏览器,用户体验
2887339314	
1855768981	美剧重症患者,英式摇滚,IT女HR,LoveLife,旅游美食爱好者,护肤保养,美食控
1804559491	performance,network,tengine,nginx
1762335444	云计算,数据仓库,机器学习,人工智能,商业智能,数据挖掘
1396927662	腾讯,人才,硅谷,HR,Google,猎头,招聘,人力资源
2286568825	
1741492385	爱情,好性格,吃,看书,平常心,电子商务,乐观,创业,IT互联网,善良
2703269291	天使投资,创业投资,创业中,合伙人,创业者,互联网创业,创业团队
2311034877	IT数码
1710406277	架构,集群,服务器,System,Linux,开源,LVS,Network
1658771391	机器学习,读书,R语言,网球,算法,互联网人,推荐系统,用户行为研究,社交网络分析,数据挖掘
1069205631	乐居,互联网,楼市,房地产,趣闻,段子,地产圈,买房,房价
2181035107	分享,图片分享,信息抽取,阅读器,extension,chrome
1692044175	拖沓症晚期,小宁波,小洁癖,凡务,俗事,赖床
2514623191	揽胜,奔驰,宝马,美规车,进口车,网购,赛车,资讯,豪车,汽车
1686952981	社区,社会化推荐,推荐引擎,推荐系统,个性化推荐
1829590797	
1653476054	人脸识别及相关,LBS的app啊,电影和影评控,ReginaSpektor,完美主义,谢耳朵,飞鱼秀,触摸屏,hh
1882579600	育儿,Blogger,暗时间,神经科学,心理学,微软,程序员
1650306337	
3662354903	阅读,瑜伽,旅行
1431356071	自动化运维,网络设备研发,负载均衡,linux协议栈
1461522430	编程,教育反思,iOS,Android,国学,移动互联网,dotNET开发者,计算机教育,软件技术写作
1854283601	
1866351584	
1645518723	篮球,兵乓球,计算机,系统,诗词,美女,羽毛球,网络,CPU
1653637311	退役ACMer,爱老婆
1648891431	ACMer,IT民工
1833566374	机器学习,游泳,羽毛球,处女座,篮球,音乐,电影,社交网络,信息处理,数据挖掘
1132811313	视频音乐,沉思,诗词,轻音乐,逛公园,游泳,Java,Python,Perl,FreeBSD
2553548933	旅游
2131170823	THUIRDB,人工智能,清华大学,信息检索,NoSQL,KV
1915548291	工程师,面试,创新,职业发展,O2O,手机游戏,大数据,移动互联网,风险投资
1642814962	
1403544953	金融,机器学习,数据挖掘,推荐系统,个性化,BigData,互联网理财
1902036801	IT数码,旅游,时尚,美女,娱乐
1654762921	创业,互联网
1654108111	python,R,高性能计算,互联网,算法,推荐系统
1703579412	房价,小道,楼盘,天津
2009948761	
1239760417	UCDChina,豆瓣,奇遇花园
1916514551	ZJU,watashi,东方Project,ACM,ICPC
1794450500	
1947079587	
1686830902	流量变现,搜索,推荐,机器学习,对冲基金,MIT媒体实验室,数据挖掘,EPFL,MIT,Google
2944213113	职业规划,会计师,校园招聘,咨询,税务,审计,普华永道,四大,PwC
1258463770	
2558286970	WebApp,CSS3,JavaScript,HTML5教程,HTML5演示,HTML5资讯,前端开发,移动开发
1711232443	房贷首付dsa,个性化推荐,创业,web20,互联网,学生,无觅,亚马逊,个性化
1690004661	php,程序员,互联网,摄影,旅游
1796071111	OSU,微软,ACM,宅,旅行,铁路迷,地理信息系统,广大附中,GIS
1734650687	
1433048232	个性化推荐,数据挖掘,语言建模,中文输入法,Mac,自然语言处理,NLP
1498619283	科研渣,曲艺,古琴,人工湿地,联邦尚宫娘娘,陕西著名装逼犯,民间科学家,大肠杆菌小姐
1421984920	互联网,摄影爱好者,玩儿,吃货,阜新,85后,80后90前,旅游
2014272955	
1862459915	机器学习,语音搜索,图像理解,互联网,人工智能
1670071920	退休生活,玩游戏,看美女,盯银行
1734875165	IT出版,程序员,移动开发,华章,机械工业出版社,网络营销,资讯,图书,计算机,出版
1234984145	IT数码
1106587564	优视UC,UC,UCWEB,社区,阿里巴巴,腾讯,百度,投资,创业,移动互联网
2938608712	
1398306771	旅游,视频音乐
1775480707	
1497035431	机器学习,移动互联网,社交网络,博士生,走进搜索引擎,清华大学,金山词霸,搜狗,搜索引擎,南京大学
1645171780	葡萄酒,让智慧起舞,微软,IT,幽默风趣,围棋,红酒,云计算,互联网,张亚勤
1709648133	电子商务,IT,test,淘宝掌柜,taobao,处女
3180654471	网游,格斗,IT数码,游戏动漫
1658383972	机器学习,数据挖掘,推荐系统
1884105332	
2103206901	
2340488192	
1902557355	返乡,POCO,公益志愿者,摄影,电子商务,80后,旅游,爱心公益,志愿者,支教
1727925257	
1568966324	天使投资,推荐引擎,数据挖掘,全文检索,创业,增强现实,手机软件开发,Android
1991303247	小骗纸,蛋逼,大茶壶,套套,老鸨,不再幽默,卑鄙无耻,温文尔雅,忠厚老实
2535631224	创新,学生,梦想,清华创业,清华,创业
2714815281	旅游,三国杀,魔戒,货币战争,五月天
1677746711	教育,网络,计算机
1698438040	淘宝达人,淘宝网,淘宝,c2c,C2C,b2c,B2C,网购,互联网,电子商务
1732909772	大数据分析,推荐系统,数据挖掘,云计算
2141844925	美图,资讯,新闻,读书,电影,文学,摄影,个性化阅读,个性化推荐,站长
1401880315	程序员,软件开发,高性能计算,旅行,音乐,创业,IT互联网,编程,旅游,电影
1791146114	
2392261910	TMT,数据挖掘,社会计算
2147378853	
1454064140	画画,制陶
2607574543	机器视觉,程序媛,数据挖掘,机器学习,耀华中学,CCNT
2126871874	事业型,80末90初小疯狂,水瓶A型女,梦想美食家,宅女一枚,环游世界去摄影,减肥肉,大笑,吃了睡睡了吃,其实不温柔
1345096900	
2040583761	IT数码,文本分类,机器学习,文学,编程,菜鸟,IT
2060750830	科学研究,励志,自然语言处理,数据挖掘,信息检索,机器学习
2404423614	IOS工程师,IOS开发,创业者,移动互联网,Android开发
